GymManegment/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:Custom1="http://schemas.hightech.ir/wpf/2008/FarsiLibrary" x:Class="GymManegment.window.AddUser"
    xmlns:my="http://schemas.hightech.ir/wpf/2008/FarsiLibrary"
        mc:Ignorable="d"
        Title="win_MemberChargePage" Height="609" Width="1332.5" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame  KeyTime="0:0:10" Value="-202.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="-202.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="-199.742"/>
                <EasingDoubleKeyFrame  KeyTime="0:0:20" Value="-202.637"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.8" Value="-77.9495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.1" Value="-77.036"/>
                <EasingDoubleKeyFrame  KeyTime="0:0:25" Value="94.238"/>
                <EasingDoubleKeyFrame   KeyTime="0:0:40" Value="95.238"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="11.305"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="198.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="201.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.8" Value="203.254"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.1" Value="200.509"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="202.199"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="1.699"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="1.898"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="2.379"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.8" Value="1.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.1" Value="1.814"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1.12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1.629"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="2.701"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="4.122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1.629"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.8" Value="1.629"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.1" Value="2.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1.629"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="4.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="4.222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="2.972"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="2.96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="4.991"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="-0.276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="-258.342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="-258.675"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46.8" Value="-83.009"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.083"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="12.711"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="208.289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="210.422"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="214.145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="213.465"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="213.478"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="-0.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46.8" Value="-2.186"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="2.572"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="3.83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="2.572"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="1.83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="2.219"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1.83"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy">
                <EasingColorKeyFrame KeyTime="0:0:10.6" Value="#FF091FFB"/>
                <EasingColorKeyFrame KeyTime="0:0:19.9" Value="#FF17FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:20" Value="#FF091FFB"/>
                <EasingColorKeyFrame KeyTime="0:0:20.2" Value="#FF091FFB"/>
                <EasingColorKeyFrame KeyTime="0:0:30" Value="#FF09FB56"/>
                <EasingColorKeyFrame KeyTime="0:0:40" Value="#FF091FFB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever"  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy11">
                <EasingColorKeyFrame KeyTime="0:0:2.9" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy10">
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:9" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy2">
                <EasingColorKeyFrame KeyTime="0:0:9" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:12" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy1">
                <EasingColorKeyFrame KeyTime="0:0:12" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:15" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy3">
                <EasingColorKeyFrame KeyTime="0:0:15" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:18.1" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy4">
                <EasingColorKeyFrame KeyTime="0:0:18.1" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:20" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy5">
                <EasingColorKeyFrame KeyTime="0:0:20" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:23" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy6">
                <EasingColorKeyFrame KeyTime="0:0:23" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:25" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever"  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy7">
                <EasingColorKeyFrame KeyTime="0:0:25" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:28" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:28.8" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy8">
                <EasingColorKeyFrame KeyTime="0:0:28.8" Value="#FF5DFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:30.6" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy9">
                <EasingColorKeyFrame KeyTime="0:0:30.6" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:32" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy12">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-172.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-172.468"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="64.111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="64.658"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="59.825"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy12">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="71.932"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="66.114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="0.222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy12">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="4.11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1.454"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle_Copy12">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="2.944"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.916"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy12">
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFA3FB09"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy13">
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="-722"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy13">
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="6.333"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy13">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-165.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-165.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy13">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="140.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="140.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-0.333"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_Copy13">
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FFFB0909"/>
                <EasingColorKeyFrame KeyTime="0:0:10" Value="#FF09FBF0"/>
                <EasingColorKeyFrame KeyTime="0:0:15" Value="#FF56FB09"/>
                <EasingColorKeyFrame KeyTime="0:0:20" Value="#FFFB4B09"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-603,-491,-751,5" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="940" Margin="644,526,0,0" RenderTransformOrigin="0.5,0.5"  >

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Label>
                <Label Content="Label"/>
            </Label>
        </Border>
        <Label Content="ثبت نام ورزشکار جدید" HorizontalAlignment="Left" Margin="1248,531,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="36" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Image Opacity="1" Source="/pic/newpic/AddUser.png" HorizontalAlignment="Left" Height="756" Margin="1508,434,0,-95" VerticalAlignment="Top" Width="934" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image  Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="51" Margin="696,539,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseDown="Image_MouseDown_2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="678,971,0,0" VerticalAlignment="Top" Width="956" RenderTransformOrigin="0.496,0.903" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD4DAFF" Offset="1"/>
                    <GradientStop Color="#FF25262C"/>
                    <GradientStop Color="#FFCFD5F9" Offset="0.982"/>
                    <GradientStop Color="#FFCCD2F6" Offset="0.021"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Name = "TextBoxFactor" Cursor="Hand" Margin="23,11,889,13" Source="/GymManegment;component/1/3/refresh.png" Stretch="Fill" MouseRightButtonDown="Image_MouseRightButtonDown" AutomationProperties.HelpText="" MouseLeftButtonDown="TextBoxFactor_MouseLeftButtonDown"/>
        </Border>
        <Button IsDefault="True" x:Name="newuser"  Content="ثبت ورزشکار" HorizontalAlignment="Left" Margin="1049,0,0,5" VerticalAlignment="Bottom" Width="246" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black" RenderTransformOrigin="0.739,0.518" Click="newuser_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF5AB862" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox  IsEnabled="true" x:Name="UserCharge"   FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="1258,986,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="UserCharge_TextChanged" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="txt_username_MouseLeftButtonDown" MouseDown="txt_username_MouseDown" MouseMove="txt_username_MouseMove" MouseLeave="txt_username_MouseLeave" Loaded="UserCharge_Loaded" TextInput="UserCharge_TextInput" PreviewTextInput="UserCharge_PreviewTextInput" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Image HorizontalAlignment="Left" Height="97" Margin="1568,510,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/newpic/add-user-128.png" />
        <Image HorizontalAlignment="Left" Height="62" Margin="1265,1033,0,0" VerticalAlignment="Top" Width="70" Source="/pic/FactorIcon.png" RenderTransformOrigin="0.7,0.919" />
        <telerik:Label Content="مبلع پرداختی : " HorizontalAlignment="Left" Margin="1460,985,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="16"/>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="370" Margin="650,604,0,0" Stroke="Black" VerticalAlignment="Top" Width="1018"/>
        <Image Source="/img/28154432_179407539345269_7047783492964319232_n.jpg" HorizontalAlignment="Left" Height="138" Margin="654,833,0,0" VerticalAlignment="Top" Width="258"/>
        <Label Content=" : نام ورزشکار" HorizontalAlignment="Left" Margin="1516,618,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label Content=" : نام خانوادگی " HorizontalAlignment="Left" Margin="1516,658,0,0" VerticalAlignment="Top" Height="40" Width="172" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="شماره تماس :" HorizontalAlignment="Left" Margin="1503,698,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="جنسیت ورزشکار : " HorizontalAlignment="Left" Margin="1478,779,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="کد ملی  : " HorizontalAlignment="Left" Margin="1476,817,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="شماره منزل  : " HorizontalAlignment="Left" Margin="1478,860,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="ادرس  : " HorizontalAlignment="Left" Margin="1480,932,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="دور سینه : " HorizontalAlignment="Left" Margin="1218,619,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="دور کمر: " HorizontalAlignment="Left" Margin="1218,660,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="قد: " HorizontalAlignment="Left" Margin="1204,744,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="وزن : " HorizontalAlignment="Left" Margin="1209,782,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="دور بازو : " HorizontalAlignment="Left" Margin="1211,703,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <ComboBox Name="NoeVarzesh" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1108,844,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem Content="1 - هوازی" />
            <ComboBoxItem Content="2 - غیر هوازی" />
        </ComboBox>
        <Label FlowDirection="RightToLeft" Content="نوع ورزش  : " HorizontalAlignment="Left" Margin="1218,834,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="نوع تمرین : " HorizontalAlignment="Left" Margin="1218,871,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <ComboBox Name="UserTamrin" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1108,879,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="1 - ماهانه" />
            <ComboBoxItem Content="2 - جلسه ای" />
        </ComboBox>
        <telerik:Label Content="کد فاکتور : " HorizontalAlignment="Left" Margin="873,986,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="16"/>
        <Button FlowDirection="RightToLeft" Content="عکس..." HorizontalAlignment="Left" Margin="850,664,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Height="31" Click="Button_Click_1"/>
        <Button Content="حذف عکس" HorizontalAlignment="Left" Margin="850,698,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Height="31" Click="Button_Click_2"/>
        <TextBox TabIndex="0" FlowDirection="RightToLeft" x:Name="Username" HorizontalAlignment="Left" Height="22" Margin="1376,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox TabIndex="1" FlowDirection="RightToLeft" x:Name="UserFamily" HorizontalAlignment="Left" Height="22" Margin="1376,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="11" TabIndex="2" FlowDirection="RightToLeft" x:Name="UserTel" HorizontalAlignment="Left" Height="22" Margin="1376,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserTel_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RadioButton  IsChecked="True" x:Name="rdb_man" FlowDirection="RightToLeft" Content="مرد" HorizontalAlignment="Left" Margin="1441,788,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalContentAlignment="Center" MaxLength="2" TabIndex="4" FlowDirection="RightToLeft" x:Name="UserAge" HorizontalAlignment="Left" Height="22" Margin="1376,745,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserAge_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RadioButton x:Name="rdb_woman" FlowDirection="RightToLeft" Content="زن" HorizontalAlignment="Left" Margin="1382,788,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.324,0.529" FontWeight="Bold"/>
        <TextBox MaxLength="10" TabIndex="6" FlowDirection="RightToLeft" x:Name="UserCode" HorizontalAlignment="Left" Height="22" Margin="1376,825,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextInput="UserCode_TextInput" PreviewTextInput="UserCode_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="11" TabIndex="7" FlowDirection="RightToLeft" x:Name="UserHomePhone" HorizontalAlignment="Left" Height="22" Margin="1376,867,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="UserHomePhone_TextChanged" PreviewTextInput="UserHomePhone_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox TabIndex="5" FlowDirection="RightToLeft" x:Name="UserLocation" HorizontalAlignment="Left" Height="22" Margin="1098,941,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="UserLocation_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="3" FlowDirection="RightToLeft" x:Name="UserDoreSine" HorizontalAlignment="Left" Height="22" Margin="1103,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserDoreSine_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="2" FlowDirection="RightToLeft" x:Name="UserKamar" HorizontalAlignment="Left" Height="22" Margin="1103,670,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserKamar_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="3" FlowDirection="RightToLeft" x:Name="UserGhad" HorizontalAlignment="Left" Height="22" Margin="1103,751,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserGhad_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="2" FlowDirection="RightToLeft" x:Name="UserVazn" HorizontalAlignment="Left" Height="22" Margin="1103,791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="TextBox_TextChanged" PreviewTextInput="UserVazn_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="2" FlowDirection="RightToLeft" x:Name="UserBazu" HorizontalAlignment="Left" Height="22" Margin="1103,712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="TextBox_TextChanged_1" PreviewTextInput="UserBazu_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label FlowDirection="RightToLeft" Content="نام کاربری :" HorizontalAlignment="Left" Margin="790,765,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="18" FontFamily="B Yekan"/>
        <Label Content=" : رمز عبور" HorizontalAlignment="Left" Margin="825,801,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="18" FontFamily="B Yekan"/>
        <TextBox x:Name="UserUsername" HorizontalAlignment="Left" Height="22" Margin="684,774,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF83CCFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="UserPassword" HorizontalAlignment="Left" Height="22" Margin="684,810,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF83CCFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Source="/pic/newpic/NameIcon.png" HorizontalAlignment="Left" Height="35" Margin="1621,622,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/pic/newpic/FamilyIcon.png" HorizontalAlignment="Left" Height="36" Margin="1620,657,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/PhoneIcon.png" HorizontalAlignment="Left" Height="31" Margin="1624,703,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Label FlowDirection="RightToLeft" Content="سن ورزشکار : " HorizontalAlignment="Left" Margin="1504,737,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="18" FontFamily="B Yekan"/>
        <Image Source="/GymManegment;component/pic/newpic/Age.png" HorizontalAlignment="Left" Height="30" Margin="1624,744,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/GenderIcon.png" HorizontalAlignment="Left" Height="37" Margin="1621,779,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/GenderIcon.png" HorizontalAlignment="Left" Height="37" Margin="1621,779,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/GenderIcon.png" HorizontalAlignment="Left" Height="37" Margin="1622,779,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/MeliCode.png" HorizontalAlignment="Left" Height="30" Margin="1626,822,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/HomeIcon.png" HorizontalAlignment="Left" Height="31" Margin="1625,862,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Location.png" HorizontalAlignment="Left" Height="31" Margin="1625,937,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Sine.png" HorizontalAlignment="Left" Height="35" Margin="1318,621,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Bazu.png" HorizontalAlignment="Left" Height="35" Margin="1310,707,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/vazn.png" HorizontalAlignment="Left" Height="35" Margin="1318,788,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Ghad.png" HorizontalAlignment="Left" Height="35" Margin="1318,747,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Kamar.png" HorizontalAlignment="Left" Height="35" Margin="1318,665,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/GymManegment;component/pic/newpic/Username.png" HorizontalAlignment="Left" Height="30" Margin="914,773,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Key.png" HorizontalAlignment="Left" Height="30" Margin="912,807,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Label FlowDirection="RightToLeft" Content="کد پستی  : " HorizontalAlignment="Left" Margin="1478,901,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <TextBox MaxLength="10" TabIndex="8" FlowDirection="RightToLeft" x:Name="UserCodePost" HorizontalAlignment="Left" Height="22" Margin="1376,910,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserCodePost_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Source="/GymManegment;component/pic/newpic/post.png" HorizontalAlignment="Left" Height="31" Margin="1626,901,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Label FlowDirection="RightToLeft" Content="تاریخ ثبت نام" HorizontalAlignment="Left" Margin="913,876,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>

        <Image Source="/pic/newpic/add-256.png" HorizontalAlignment="Left" Height="56" Margin="1062,1033,0,0" VerticalAlignment="Top" Width="72"/>
        <Image Source="/pic/newpic/spi/logo_brand_brands_logos_windows_explorer-256.png" HorizontalAlignment="Left" Height="23" Margin="914,672,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="2,0.391"/>
        <CheckBox FontFamily="B Yekan" x:Name="Kilid" FlowDirection="RightToLeft" Content="کمد ثابت" HorizontalAlignment="Left" Margin="973,840,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Checked="Kilid_Checked" Click="Kilid_Click"/>
        <TextBox MaxLength="2" Visibility="Hidden"  x:Name="Komod" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Height="22" Margin="907,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="TextBox_TextChanged_1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox Name="Hanis" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="917,938,0,0" VerticalAlignment="Top" Width="120" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="1 ماهه" Background="Red" />
            <ComboBoxItem Content="2 ماهه" Background="Red" />
            <ComboBoxItem Content="3 ماهه" Background="Red" />
            <ComboBoxItem Content="4 ماهه" Background="Red" />
            <ComboBoxItem Content="6 ماهه" Background="Red" />
            <ComboBoxItem Content="یک ساله" Background="#FF0046FF" />
        </ComboBox>
        <telerik:GroupBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="83" Margin="1098,826,0,0" VerticalAlignment="Top" Width="240" Header="نوع ورزش" Opacity="0.905"/>


        <Label Name="Test" HorizontalAlignment="Left" Margin="1037,796,0,0" VerticalAlignment="Top">
        </Label>
        <telerik:GroupBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="213" Margin="1362,604,0,0" VerticalAlignment="Top" Width="300" Header="مشخصات فردی" Opacity="0.905"/>
        <telerik:GroupBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="225" Margin="1087,603,0,0" VerticalAlignment="Top" Width="266" Header="مشخصات بدن" Opacity="0.905"/>
        <Image Stretch="Fill" Name="MyImage" Source="/pic/download.png" HorizontalAlignment="Left" Height="142" Margin="678,618,0,0" VerticalAlignment="Top" Width="167"/>
        <Label HorizontalAlignment="Left" Margin="992,758,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="ImagePath" HorizontalAlignment="Left" Height="20" Margin="850,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.83,-3.143" TextChanged="ImagePath_TextChanged"/>
        <Border Height="142" Margin="678,618,0,0"  Width="167" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBox  IsEnabled="true" x:Name="UserFactor"  HorizontalAlignment="Left" Height="26" Margin="748,987,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="18" TextChanged="txt_username_TextChanged" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="txt_username_MouseLeftButtonDown" MouseDown="txt_username_MouseDown" MouseMove="txt_username_MouseMove" MouseLeave="txt_username_MouseLeave" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" Name="Taghvim" HorizontalAlignment="Left" Height="100" Margin="959,634,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/GymManegment;component/1/3.png" HorizontalAlignment="Left" Height="53" Margin="1565,977,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/1/4.png" HorizontalAlignment="Left" Height="53" Margin="956,976,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.053,0.657"/>
        <Rectangle x:Name="rectangle" RadiusX="3.5" RadiusY="3.5" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4.5" Margin="1564.16,610.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="3.577" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy" RadiusX="3.5" RadiusY="3.5" Fill="#FF091FFB" HorizontalAlignment="Left" Height="4.5" Margin="1345.423,609.584,0,0" Stroke="Black" VerticalAlignment="Top" Width="3.577" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy2" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1049,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy1" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1076,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy3" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1103,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy4" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1131,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy5" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1158,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy6" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1185,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy7" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1212,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy8" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1240,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy9" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1267,1089,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy10" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="1029,1077,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.608"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy11" Fill="Red" HorizontalAlignment="Left" Height="4" Margin="1031,1048,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.608"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy12" RadiusX="3.5" RadiusY="3.5" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4.5" Margin="1270.119,833,0,0" Stroke="Black" VerticalAlignment="Top" Width="3.577" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle_Copy13" RadiusX="3.5" RadiusY="3.5" Fill="#FFFB0909" HorizontalAlignment="Left" Height="4" Margin="842.11,616.938,0,0" Stroke="Black" VerticalAlignment="Top" Width="3.578" RenderTransformOrigin="0.495,-0.094">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <telerik:Label Name="BeHorof" Content="مبلع پرداختی : " HorizontalAlignment="Left" Margin="1091,1009,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="11" Width="324"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="DateTimeHidden" HorizontalAlignment="Left" Height="29" Margin="992,771.53,0,0" VerticalAlignment="Top" Width="103" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="PayaneCharge"  HorizontalAlignment="Left" Height="29" Margin="973,757.53,0,0" VerticalAlignment="Top" Width="103" BorderBrush="{x:Null}"  FontWeight="Bold"/>
        <ListView  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="218" Margin="962,610,0,0" VerticalAlignment="Top" Width="120"  IsSynchronizedWithCurrentItem="True" Foreground="{x:Null}" BorderBrush="#FF848484">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <TabItem  Height="24" Width="72" Header="سایر خدمات" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <CheckBox Name="EstakhrCheakBox"  Content="استخر" Background="White" FontWeight="Bold" Width="53"/>
            <CheckBox Name="BimeCheakBox" Content="بیمه" Foreground="Red" FontWeight="Bold"/>
            <CheckBox Content="سالن" FontWeight="Bold" />
            <CheckBox Name="KhososiCheakBox" Content="خصوصی" FontWeight="Bold"/>
            <CheckBox Name="BarnameQazaiCheakBox" Content="برنامه غذایی" FontWeight="Bold" />
            <CheckBox Content="هیپاپ" FontWeight="Bold" />
        </ListView>
        <telerik:Label Content="تخفیف : " HorizontalAlignment="Left" Margin="1169,984,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.784,0.5"/>
        <TextBox Name="DarsadeTakhfif_TXT" IsEnabled="true" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="1107,986,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="UserCharge_TextChanged" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="txt_username_MouseLeftButtonDown" MouseDown="txt_username_MouseDown" MouseMove="txt_username_MouseMove" MouseLeave="txt_username_MouseLeave" Loaded="UserCharge_Loaded" TextInput="UserCharge_TextInput" PreviewTextInput="UserCharge_PreviewTextInput" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Button FontFamily="B YEKAN" Content="محاصبه" HorizontalAlignment="Left" Margin="1038,988,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_3" Background="#FFCCD2F6"/>
        <Border Height="142" Margin="678,618,0,0"  Width="167" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label FlowDirection="RightToLeft" Content="مربی ورزشکار :" HorizontalAlignment="Left" Margin="1226,906,0,0" VerticalAlignment="Top" Height="35" Width="113" FontSize="18" FontFamily="B Yekan"/>
        <ComboBox HorizontalAlignment="Left" Margin="1101,914,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="ComboBox_SelectionChanged"/>


    </Grid>
</Window>
