GymManegment/ChangePasswords.xaml

<Window x:Class="GymManegment.window.ChangePasswords" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        mc:Ignorable="d"
        Title="ChangePasswords" Height="350.81" Width="404.007" HorizontalAlignment="Left" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.043"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="21.973"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-0.425"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.011"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF20CCFF"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFF2020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames  RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF002EFF"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFD1FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF51FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFFAE00"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFC5FF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0" MaxHeight="291.643" MaxWidth="362.674">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBox IsEnabled="False" Name="UsernameID" HorizontalAlignment="Left" Height="23" Margin="42,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox Name="PasswordID" HorizontalAlignment="Left" Height="23" Margin="42,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.245,0.535" Grid.ColumnSpan="2" TextChanged="PasswordID_TextChanged"/>
        <TextBox Name="PasswordID2" HorizontalAlignment="Left" Height="23" Margin="42,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="نام کاربری :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,95,0,0" FontFamily="B Yekan" FontSize="14" Grid.Column="1" Height="31" Width="69"/>
        <Label FlowDirection="RightToLeft" Content="رمز عبور :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,165,0,0" FontFamily="B Yekan" FontSize="14" Grid.Column="1" Height="31" Width="61"/>
        <Label FlowDirection="RightToLeft" Content="تکرار رمز عبور :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,192,0,0" FontFamily="B Yekan" FontSize="14" Grid.Column="1" Height="31" Width="92"/>
        <Label FlowDirection="RightToLeft" Content="تغیر رمز عبور اکانت " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,25,0,0" FontFamily="B Yekan" FontSize="36" Grid.ColumnSpan="2" Height="65" Width="306"/>
        <Rectangle x:Name="rectangle2" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="8" Margin="18,81,0,0" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.506,-0.421" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Cursor="Hand" FontFamily="B YEKAN"  FontSize="17" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top" Width="189" Height="30" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="Black" BorderBrush="Black" Click="Button_Click" Content="تغیر رمز عبور" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rectangle1" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="8" Margin="18,26,0,0" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.506,-0.421" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8BFF00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="6" Margin="128,195,0,0" RadiusY="3.711" RadiusX="3.711" VerticalAlignment="Top" Width="7" RenderTransformOrigin="1.598,-0.805" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1981.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2020" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="CurrentPassword" HorizontalAlignment="Right" Height="23" Margin="0,142,132,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.245,0.535" Grid.ColumnSpan="2" TextChanged="PasswordID_TextChanged"/>
        <Label FlowDirection="RightToLeft" Content="رمز عبور قبلی :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,137,0,0" FontFamily="B Yekan" FontSize="14" Grid.Column="1" Height="31" Width="96"/>

    </Grid>
</Window>
