GymManegment/Entering.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GymManegment.window.Entering"
        mc:Ignorable="d"
        Title="Entering" Height="554" Width="1139" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" >
    <Grid Name="User" Margin="-603,-495,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="726" Margin="669,547,0,0" RenderTransformOrigin="0.5,0.5"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image Margin="453,-37,-453,37"/>
        </Border>
        <Label Content="تاریخچه ی ورود و خروج" HorizontalAlignment="Left" Margin="1018,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="36" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>

        <Image HorizontalAlignment="Left" Height="100" Margin="1275,438,0,0" VerticalAlignment="Top" Width="100"/>
        <Image  Source="/img/exit.png" HorizontalAlignment="Left" Height="36" Margin="709,556,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseDown="Image_MouseDown_2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="708,904,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.496,0.903">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD4DAFF" Offset="1"/>
                    <GradientStop Color="#FF25262C"/>
                    <GradientStop Color="#FFCFD5F9" Offset="0.972"/>
                    <GradientStop Color="#FFCCD2F6" Offset="0.13"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="newuser"  Content="ثبت شارژ" HorizontalAlignment="Left" Margin="931,0,0,21" VerticalAlignment="Bottom" Width="247" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF5AB862" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image HorizontalAlignment="Left" Height="106" Margin="1334,509,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/newpic/History.png" />
        <Image HorizontalAlignment="Left" Height="62" Margin="1147,968,0,0" VerticalAlignment="Top" Width="70" Source="/pic/FactorIcon.png" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="292" Margin="709,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="680"/>
        <Label FlowDirection="RightToLeft" Content="ورزشکار : " HorizontalAlignment="Left" Margin="1061,611,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16"/>
        <Label  FlowDirection="RightToLeft" Name="Lbl_Name" Content="رضا جسارتی" HorizontalAlignment="Left" Margin="947,612,0,0" VerticalAlignment="Top" Foreground="#FFFF0404" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.293,0.484" Width="122" FontFamily="B Yekan"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="1138,611,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/UserName.png" />
        <Image Opacity="1" Source="/pic/newpic/1.png" HorizontalAlignment="Left" Height="424" Margin="1282,559,0,0" VerticalAlignment="Top" Width="758" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DataGrid Name="EnterinUsers" HorizontalAlignment="Left" Height="248" Margin="709,649,0,0" VerticalAlignment="Top" Width="679" AutoGenerateColumns ="false" FlowDirection="RightToLeft" HorizontalGridLinesBrush="#FF918585" VerticalGridLinesBrush="White" SelectionChanged="DataGrid_User_SelectionChanged"  >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد کاربر" Binding="{Binding UserID}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Firebrick"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header = "نام ورزشکار" Binding="{Binding FullName}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "تاریخ ورود" Binding="{Binding InvDate}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "ساعت ورود" Binding="{Binding InvEnterDate}" Width="110" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header = "ساعت خروج" Binding="{Binding InvOutDate}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="BLack"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "کلید صندق" Binding="{Binding InvCount}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="BLack"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</Window>
