GymManegment/Win_Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.Win_Login"
        mc:Ignorable="d"
        Title="Win_Login" Height="763.325" Width="812.976" Background="Transparent" AllowsTransparency="True" WindowStyle="None"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,155,0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
         
        <Rectangle RadiusX="50" RadiusY="50" HorizontalAlignment="Left" Width="618"  RenderTransformOrigin="0.5,0.5" Margin="60,3,-20,43" Grid.Row="3" Grid.RowSpan="4" PreviewMouseMove="Rectangle_PreviewMouseMove" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/1/1111.jpg"/>
            </Rectangle.Fill>

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.15"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.497"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Margin="10,15,-60,104" Grid.Row="4" Grid.RowSpan="3" Source="/1/Untitled-2222222222222222222222222222222222221.png" Stretch="Fill" PreviewMouseDown="Image_PreviewMouseDown" MouseMove="Image_MouseMove_1" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="335,21,0,0" Grid.Row="5" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label HorizontalAlignment="Left" Margin="289,32,0,0" Grid.Row="5" VerticalAlignment="Top" Height="10" Width="10"/>
        <TextBox  x:Name="txt_username" HorizontalAlignment="Left" Margin="246,32,0,206" Grid.Row="5" TextWrapping="Wrap" Text="               " Width="302"  TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.343,0.478" Background="White" FontSize="48" BorderBrush="#FF4D2116" Foreground="#FF782018" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="246,103,0,0" Grid.Row="5" VerticalAlignment="Top" Width="302"  Height="62" FontWeight="Bold" Background="White" FontSize="38" Foreground="#FF742214" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource DefaultButten}"  IsDefault="True" x:Name="btn_join" Content="ورود" HorizontalAlignment="Left" Margin="173,176,0,0" Grid.Row="5" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5" Height="55" FontFamily="B Yekan" FontSize="36" Foreground="White" Click="btn_join_Click" BorderBrush="#FF8F412A" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD37262"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <PersianDateControls:PersianCalendar Visibility="Hidden" x:Name="Cal" HorizontalAlignment="Left" Margin="321,15,0,21" Width="306" FontFamily="B Yekan" FontSize="18" BorderBrush="{x:Null}" Grid.RowSpan="3" FontWeight="Bold" Foreground="Red" Background="#FF464646" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="امروز : " HorizontalAlignment="Left" Margin="303,242,0,29" Grid.Row="5" RenderTransformOrigin="0.87,0.672" Foreground="#FFFFB10B" FontSize="14" FontWeight="Bold" Width="50" VerticalContentAlignment="Bottom"/>
        <Label FlowDirection="RightToLeft" x:Name="day_lbl" Content="چهار شنبه" HorizontalAlignment="Left" Margin="246,242,0,29" Grid.Row="5" RenderTransformOrigin="0.034,0.372" FontSize="14" FontWeight="Bold" Foreground="White" Width="66" VerticalContentAlignment="Bottom"/>
        <Label FlowDirection="RightToLeft" x:Name="DayNumber_lbl" Content="29" HorizontalAlignment="Right" Margin="0,244,158,27" Grid.Row="5" FontSize="14" FontWeight="Bold" Foreground="White" Width="26" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.808,0.517"/>
        <Label FlowDirection="RightToLeft" x:Name="Typical_lbl" Content="فروردین" HorizontalAlignment="Left" Margin="157,242,0,29" Grid.Row="5" FontSize="14" FontWeight="Bold" Foreground="White" Width="68" VerticalContentAlignment="Bottom" RenderTransformOrigin="-0.971,-3.414"/>
        <Label Visibility="Hidden" x:Name="YearNumber" Content="1397" Margin="123,246,246,25" Grid.Row="5" RenderTransformOrigin="-0.254,0.09" FontSize="14" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label HorizontalAlignment="Left" Margin="251,219,0,0" Grid.Row="5" VerticalAlignment="Top" Height="10" Width="10"/>
        <Image  Margin="165,32,164,206" Grid.Row="5" Source="/1/Untitled-1.png" Stretch="Fill"/>
        <Image Margin="168,102,164,134" Grid.Row="5" Source="/1/Untitled-12.png" Stretch="Fill"/>
        <Label Content="ورود کاربران" HorizontalAlignment="Left" Margin="251,87,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="48" Height="78" Width="282" FontFamily="Mj_East Extra Mediom" Foreground="#FFD1BDB6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Image  x:Name="ExitButn" Cursor="Hand"  Source="/1/276363.png" HorizontalAlignment="Left" Height="73" Margin="74,11,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseDown="Image_MouseDown_2" Grid.Row="3" MouseMove="Image_MouseMove_2" MouseLeave="ExitButn_MouseLeave" Grid.RowSpan="2"/>
        <Label Content="اکانت ندارید ؟" HorizontalAlignment="Left" Margin="370,12,0,0" Grid.Row="6" VerticalAlignment="Top" Background="Transparent" FontSize="24" FontFamily="B Yekan" Height="69" Width="216" Foreground="White" MouseRightButtonDown="Label_MouseRightButtonDown" Grid.ColumnSpan="2"/>
        <Label FontSize="36" FontFamily="B Yekan" HorizontalAlignment="Left" Margin="220,2,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.077" Background="{x:Null}" Foreground="#FF0079F1" Height="10" Width="10"/>
        <Image x:Name="ImgOzviat"  Cursor="Hand" Margin="241,18,40,0" Grid.Row="6" Source="/1/Untitled-12131231231231231231221312312ییظط312.png" Stretch="Fill" Height="35" VerticalAlignment="Top" MouseMove="Image_MouseMove" MouseLeave="ImgOzviat_MouseLeave" MouseLeftButtonDown="ImgOzviat_MouseLeftButtonDown_1"/>





        <Custom:RibbonCheckBox  x:Name="CheakRem" FlowDirection="RightToLeft" Label="مرا به خاطر بسپار" Grid.Row="5" Margin="353,249,58,29" FontSize="18" FontFamily="B Yekan" Checked="RibbonCheckBox_Checked" BorderBrush="White" CheckedBackground="Red" Foreground="White" MouseOverBackground="#FF03E8FF" Background="{x:Null}" Height="Auto" Grid.ColumnSpan="2"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="Lock" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="241,49,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontFamily="B Yekan" FontSize="14" FontWeight="Bold" Grid.Row="6"/>
        <Image x:Name="Parametr" Cursor="Hand"  Source="/img/servidor.png" HorizontalAlignment="Left" Height="73" Margin="184,13,-60,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="2.469,3.07" Grid.Row="3" MouseDown="Parametr_MouseDown" Grid.RowSpan="2" Grid.Column="1"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="TimeNow" HorizontalAlignment="Left" Height="29" Margin="118,30,0,0" VerticalAlignment="Top" Width="99" BorderBrush="{x:Null}"  FontWeight="Bold" Grid.Row="6" Grid.Column="1"/>

   



    </Grid>
</Window>
