GymManegment/window/AddCustomer.xaml

<Window WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.window.AddCustomer" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddCustomer" Height="539.587" Width="379.968" >
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDC3939" Offset="0.0"/>
                    <GradientStop Color="#FFE80E0E" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF171C21" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="{StaticResource NormalBrush}"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="{StaticResource WindowBackgroundBrush}" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.281"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FF2B323A" HorizontalAlignment="Left" RadiusY="80" RadiusX="40" Width="370" Margin="0,0,0,10"/>


        <TextBox Name="Username_txt" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="27" Margin="73,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF1E262E" BorderBrush="{x:Null}" IsEnabled="True" Foreground="White" Text="نام کاربری" FontSize="16"  TextAlignment="Center" MouseEnter="Username_txt_MouseEnter"  MouseLeave="Username_txt_MouseLeave" TextChanged="Username_txt_TextChanged"  />
        <TextBox  Name="Password_txt" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="27" Margin="73,217,0,0" TextWrapping="Wrap" Text="رمز عبور" VerticalAlignment="Top" Width="207" Background="#FF1D252D" BorderBrush="{x:Null}" IsEnabled="True" Foreground="White" FontSize="16" TextAlignment="Center" MouseEnter="Password_txt_MouseEnter" MouseLeave="Password_txt_MouseLeave"/>
        <Image  Name="Location_txt" Source="/1/4/Untitled-1.jpg" HorizontalAlignment="Left" Height="23" Margin="252,188,0,0" VerticalAlignment="Top" Width="37"/>
        <Image Source="/GymManegment;component/1/4/Untitled-2.jpg" HorizontalAlignment="Left" Height="23" Margin="252,219,0,0" VerticalAlignment="Top" Width="36"/>
        <Rectangle RadiusY="80" RadiusX="80" HorizontalAlignment="Left" Height="127" Margin="112,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="132">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/GymManegment;component/Once/female1-512.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="127" Margin="112,37,0,0" Stroke="#FFEC6E6A" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="Adress_txt" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="27" Margin="73,247,0,0" TextWrapping="Wrap" Text="شهر" VerticalAlignment="Top" Width="207" Background="#FF1E262E" BorderBrush="{x:Null}" IsEnabled="True" Foreground="White" FontSize="16" TextAlignment="Center" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
        <Image Source="/GymManegment;component/1/4/Untitled-4.jpg" HorizontalAlignment="Left" Height="23" Margin="252,249,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox Name="Phone_txt" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="27" Margin="73,279,0,0" TextWrapping="Wrap" Text="شماره تماس" VerticalAlignment="Top" Width="207" Background="#FF1E262E" BorderBrush="{x:Null}" IsEnabled="True" Foreground="White" FontSize="16" TextChanged="TextBox_TextChanged" TextAlignment="Center" MouseEnter="Phone_txt_MouseEnter" MouseLeave="Phone_txt_MouseLeave"/>
        <Image Source="/GymManegment;component/1/4/Untitled-11.jpg" HorizontalAlignment="Left" Height="23" Margin="252,281,0,0" VerticalAlignment="Top" Width="36"/>
        <ComboBox  x:Name="Comb_Copy" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="73,362,0,0" VerticalAlignment="Top" Width="207" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand" Foreground="#FFFFD5D4" BorderBrush="Black" Background="#FFA28D90" Height="22" SelectionChanged="Comb_Copy_SelectionChanged">
            <ComboBoxItem Content="یک ماه" />

            <ComboBoxItem Content="دو ماه" />
            <ComboBoxItem Content="سه ماه" />
            <ComboBoxItem Content="شیش ماه" />
            <ComboBoxItem Content="دوازده ماه" />
        </ComboBox>
        <RadioButton FlowDirection="RightToLeft" Content="اقا" HorizontalAlignment="Left" Margin="117,342,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFFF7874" RenderTransformOrigin="-0.128,0.62" Background="White"/>
        <RadioButton FlowDirection="RightToLeft" Content="خانم" HorizontalAlignment="Left" Margin="209,341,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFFC7470" RenderTransformOrigin="0.964,0.661" Background="White"/>
        <TextBox Name="RegKey_txt" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="27" Margin="73,309,0,0" TextWrapping="Wrap" Text="کد فعال سازی" VerticalAlignment="Top" Width="207" Background="#FF1E262E" BorderBrush="{x:Null}" IsEnabled="True" Foreground="White" FontSize="16" TextChanged="TextBox_TextChanged" TextAlignment="Center" MouseLeave="RegKey_txt_MouseLeave" MouseEnter="RegKey_txt_MouseEnter"/>
        <Image Source="/GymManegment;component/1/4/Untitled-7.jpg" HorizontalAlignment="Left" Height="23" Margin="252,311,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Cursor="Hand" FontFamily="B YEKAN" Content="ساخت اکانت" HorizontalAlignment="Left" Margin="112,399,0,0" VerticalAlignment="Top" Width="132" Height="34" Background="#FFDA5958" Foreground="#FF323840" BorderBrush="#FFF26261"/>
        <Ellipse HorizontalAlignment="Left" Height="129" Margin="111,36,0,0" Stroke="#FFEC6E6A" VerticalAlignment="Top" Width="134"/>
        <Ellipse HorizontalAlignment="Left" Height="131" Margin="110,35,0,0" Stroke="#FFEC6E6A" VerticalAlignment="Top" Width="136"/>
        <Ellipse HorizontalAlignment="Left" Height="128" Margin="111,36,0,0" Stroke="#FFEC6E6A" VerticalAlignment="Top" Width="135"/>
        <Button FontFamily="B YEKAN" Content="وارد شدن از پایرون" HorizontalAlignment="Left" Margin="73,442,0,0" VerticalAlignment="Top" Width="208" Height="41" Background="#FF008BFF" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Image Cursor="Hand" Source="/pic\newpic/DetroitLIons-350x266.png" HorizontalAlignment="Left" Height="33" Margin="80,446,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
