GymManegment/window/BedehiImage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManegment.window"
    xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.window.BedehiImage"
    mc:Ignorable="d"
    Title="win_customer" Height="910" Width="1243" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" MouseDown="Window_MouseDown"  >
    <Grid Margin="-603,-495,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="1144" Margin="620,570,0,0" RenderTransformOrigin="0.5,0.5"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="عکس افراد بدهکار" HorizontalAlignment="Left" Margin="1222,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="68" FontFamily="B Yekan" Height="110" Foreground="#FFFC6E51" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>


        <Image Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="55" Margin="681,590,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="2.469,3.07" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="645,1185,0,-265" VerticalAlignment="Top" Width="1138" Background="White"/>
        <Image Opacity="0.3" Margin="645,896,811,-379" Source="/GymManegment;component/kisspng-rainbow-lines-euclidean-vector-rainbow-wavy-lines-5a9b6a09425233.1369443415201346652717.png" Stretch="Fill"/>
        <Label Content=": از تاریخ" HorizontalAlignment="Left" Margin="1701,1238,0,-228" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.26,0.442" FontSize="18" Width="85" Height="36"/>
        <Label Content=": تا تاریخ" HorizontalAlignment="Left" Margin="1701,1271,0,-265" VerticalAlignment="Top" RenderTransformOrigin="1.3,0.449" FontWeight="Bold" FontSize="18" Height="40"/>

        <PersianDateControls:PersianDatePicker x:Name="Cal_Az" HorizontalAlignment="Left" Height="34" Margin="1589,1240,0,-228" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1" FontSize="18" FontWeight="Bold"/>

        <DataGrid x:Name="DataGrid_Members" HorizontalAlignment="Left" Height="518" Margin="645,668,0,-140" VerticalAlignment="Top" Width="1137" AutoGenerateColumns ="false" FlowDirection="RightToLeft" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="White" SelectionChanged="DataGrid_Members_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد فاکتور" Binding="{Binding MemberFactorCode}" Width="130" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "نام و نام خانوادگی" Binding="{Binding Fullname}" Width="170" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header = "تاریخ ثبت بدهی" Binding="{Binding MemberStartDate}" Width="140">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="SaddleBrown"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "مبلغ بدهی" Binding="{Binding UserBedehiRial}" Width="140">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Navy"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="عکس">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Image Height="150" Width="150" Source="{Binding UserImage}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header = "سرویس" Binding="{Binding ServiceFarsi}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter  Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize"  Value ="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem FontWeight="bold" Foreground="Green"  Header="تصویه صورت حساب" Click="Tasvie" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/2.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="Orange"  Header="صورت حساب تصویه نشده" Click="TasvieNashode" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/4.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem FontWeight="bold" Foreground="Gray" Header="ویرایش صورت حساب" >
                        <MenuItem.Icon>
                            <Image  Source="/1/package/3.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="red" Header="حذف فاکتور" Click="DelFac"  >
                        <MenuItem.Icon>
                            <Image Source="/1/package/1.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>

        <TextBox IsEnabled="true" x:Name="txt_user" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="671,1269,0,-249" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="txt_user_TextChanged_1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Image HorizontalAlignment="Left" Height="34" Margin="1586,1240,0,-228" VerticalAlignment="Top" Width="44" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <telerik:Label Content="نام کاربری : " HorizontalAlignment="Left" Margin="820,1262,0,-253" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="Black" FontSize="18" Height="37" Width="91" FontWeight="Bold" FontFamily="B Yekan"/>
        <telerik:Label Content="کد فاکتور : " HorizontalAlignment="Left" Margin="804,1214,0,-228" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.462,0.712" FontSize="18" Height="60" Width="107" FontFamily="B Yekan"/>
        <Image Margin="911,1225,1636,-213" Source="/GymManegment;component/folder-customer-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.228"/>
        <Image Margin="910,1267,1637,-253" Source="/GymManegment;component/folder-vectors-icon.png" Stretch="Fill" RenderTransformOrigin="-0.419,0.524"/>
        <PersianDateControls:PersianDatePicker x:Name="Cal_Ta" HorizontalAlignment="Left" Height="34" Margin="1591,1274,0,-262" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="1586,1276,0,-264" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <ComboBox x:Name="Comb" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="672,1192,0,-168" VerticalAlignment="Top" Width="149" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="همه فاکتور ها" Background="#FF0046FF" />
            <ComboBoxItem Content="تصویه شده ها" Background="green" />
            <ComboBoxItem Content="تصویه نشده ها" Background="Red" />
        </ComboBox>
        <Label FlowDirection="RightToLeft" Content="کل بدهی تصویه نشده  : " HorizontalAlignment="Left" Margin="1582,1180,0,-169" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="35"/>
        <Label FlowDirection="RightToLeft" x:Name="test_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1367,1182,0,-175" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="221" Loaded="test_lb_Loaded" FontSize="18" Height="39"/>
        <Label FlowDirection="RightToLeft" Content="میانگین درامد شما   : " HorizontalAlignment="Left" Margin="1604,1208,0,-214" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="52"/>
        <Label FlowDirection="RightToLeft" x:Name="test1_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1343,1208,0,-196" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="261" Loaded="test1_lb_Loaded" FontSize="18" Height="34"/>
        <Label FlowDirection="RightToLeft" Content="جستوجو بر اساس " HorizontalAlignment="Left" Margin="821,1189,0,-169" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="چاپ فاکتور" HorizontalAlignment="Left" Margin="1439,1240,0,-259" VerticalAlignment="Top" Width="136" FontFamily="B Yekan" FontWeight="Bold" Height="65" FontSize="20"/>
        <Image Margin="1734,573,781,387" Source="/GymManegment;component/Photo-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.184"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.497"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox IsEnabled="true" x:Name="factortexts" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="factortexts_TextChanged" Margin="671,1231,0,-211" PreviewTextInput="factortexts_PreviewTextInput" >

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF5198B0" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Image Cursor="Hand" Margin="748,589,1785,399" Source="/GymManegment;component/loading.png" Stretch="Fill" MouseDown="Image_MouseDown_2"/>




    </Grid>
</Window>
