GymManegment/window/Daramad.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  x:Class="GymManegment.window.Daramad  "
        mc:Ignorable="d" WindowStyle="None"
        Title="Daramad" Height="401.333" Width="669.666" BorderBrush="Black" Background="{x:Null}">
    <Grid Name="Gridet" Margin="-26,0,-38,112" Background="White">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="67" Margin="26,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="670"/>
        <Label Content="نوع جستوجوی خود را مشخص کنید" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="B Yekan" Width="358"/>
        <ComboBox x:Name="Comb" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="314,102,0,0" VerticalAlignment="Top" Width="169" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand" >
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="همه ی درامد"  />
            <ComboBoxItem Content="از طریق شهریه" />
            <ComboBoxItem Content="از طریق فاکتور های خرید" />
            <ComboBoxItem Content="از طریق بدهی تصویه شده"/>
        </ComboBox>
        <Label FlowDirection="RightToLeft" Content="جنس جستوجو" FontFamily="B Yekan" HorizontalAlignment="Left" Margin="497,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.524" FontSize="24" FontWeight="Bold"/>
        <RadioButton IsChecked="True" FlowDirection="RightToLeft" Content="همه جنسیت ها" HorizontalAlignment="Left" Margin="479,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.433" FontFamily="B Yekan" FontSize="24" FontWeight="Bold"/>
        <RadioButton FlowDirection="RightToLeft" Content="مرد" HorizontalAlignment="Left" Margin="401,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,0.3" FontFamily="B Yekan" FontSize="24" FontWeight="Bold"/>
        <RadioButton FlowDirection="RightToLeft" Content="زن" HorizontalAlignment="Left" Margin="322,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.533" FontFamily="B Yekan" FontSize="24" FontWeight="Bold"/>

        <PersianDateControls:PersianDatePicker FontFamily="B YEKAN" x:Name="Cal_Az" HorizontalAlignment="Left" Height="39" Margin="315,188,0,0" VerticalAlignment="Top" Width="204" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1" RenderTransformOrigin="0.907,0.564" FontSize="24" FontWeight="Bold"/>
        <PersianDateControls:PersianDatePicker FontFamily="B YEKAN" x:Name="Cal_Ta" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="204" Margin="315,235,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" />
        <Label FlowDirection="RightToLeft" Content="از تاریخ : " FontFamily="B Yekan" HorizontalAlignment="Left" Margin="542,181,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.488,0.848" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" Content="تا تاریخ :" FontFamily="B Yekan" HorizontalAlignment="Left" Margin="550,231,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image  Source="/1\4\998389.png" HorizontalAlignment="Left" Height="67" Margin="479,0,0,0" VerticalAlignment="Top" Width="105"/>
        <Image Name="Srch" Source="/GymManegment;component/1/4/9983812.png" HorizontalAlignment="Left" Height="189" Margin="52,79,0,0" VerticalAlignment="Top" Width="208" Cursor="Hand" MouseMove="Image_MouseMove" MouseRightButtonDown="RB" MouseLeftButtonDown="LB"  MouseLeave="MLeave" />
        <Image Cursor="Hand" Source="/GymManegment;component/img/exit.png" HorizontalAlignment="Left" Height="51" Margin="46,10,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.469,3.07" MouseDown="Image_MouseDown_2"/>
        <Image  Source="/GymManegment;component/1/4/998412.png" HorizontalAlignment="Left" Height="43" Margin="642,137,0,0" VerticalAlignment="Top" Width="92"/>
        <Image  Source="/GymManegment;component/1/4/998387.png" HorizontalAlignment="Left" Height="43" Margin="641,88,0,0" VerticalAlignment="Top" Width="92"/>
        <Image  Source="/GymManegment;component/1/4/998418.png" HorizontalAlignment="Left" Height="43" Margin="642,188,0,0" VerticalAlignment="Top" Width="51"/>
        <Image  Source="/GymManegment;component/1/4/998418.png" HorizontalAlignment="Left" Height="43" Margin="641,234,0,0" VerticalAlignment="Top" Width="51"/>
        <Label FontFamily="B YEKAN" Content="مبلغ : "  FontSize="22" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="374,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.208,0.729"/>
        <Label Cursor="Hand" FontFamily="B YEKAN" Content="0 تومان "  FontSize="22" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="311,293,0,0" VerticalAlignment="Top" Foreground="#FF2300FF"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="10" Margin="26,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="670"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="10" Margin="26,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="670"/>
        <Image  Source="/GymManegment;component/1/4/998423.png" HorizontalAlignment="Left" Height="43" Margin="440,292,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
