GymManegment/window/FoodList.xaml

<Window  WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GymManegment.window.FoodList"
        mc:Ignorable="d"
        Title="FoodList" Height="1468.054" Width="1168.334">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <ScrollViewer >
        <Grid Width="1150" Height="1902" Loaded="Grid_Loaded">

            <GroupBox FlowDirection="RightToLeft"  Header="توضیحات" HorizontalAlignment="Left" Height="380" Margin="610,610,0,0" VerticalAlignment="Top" Width="511"/>
            <Label  HorizontalAlignment="Left" Margin="937,1015,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="B Yekan"/>
            <telerik:RadPieChart HorizontalAlignment="Left" Margin="370,1323,0,0" VerticalAlignment="Top" Width="146">
                <telerik:PieSeries>
                    <telerik:PieSeries.DataPoints>
                        <telerik:PieDataPoint IsSelected="False" Label="60 %" OffsetFromCenter="0" Value="9"/>
                        <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                        <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                    </telerik:PieSeries.DataPoints>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <telerik:RadDataBar FontFamily="B YEKAN"  Name="CallryShow" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="52" Margin="675,1095,0,0" Value="60" VerticalAlignment="Top" Width="370" FontWeight="Bold" FontSize="24"/>
            <Label Content="کالری :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1045,1099,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="B Yekan"/>
            <Button Name="Back_btn" Content="قبلی" HorizontalAlignment="Left" Margin="145,1332,0,0" VerticalAlignment="Top" Width="118"/>
            <Button Name="Next_btn" Content="بعدی" HorizontalAlignment="Left" Margin="275,1332,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
            <DataGrid x:Name="DataGrid_User" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="568" AutoGenerateColumns ="false" FlowDirection="RightToLeft" VerticalGridLinesBrush="{x:Null}" SelectionChanged="DataGrid_User_SelectionChanged" Loaded="DataGrid_User_Loaded" BorderBrush="Black" Foreground="Black" HorizontalGridLinesBrush="{x:Null}" IsReadOnly="True" Margin="23,621,0,0" >

                <DataGrid.Columns>
                    <DataGridTextColumn  Header = "کد غذا " Binding="{Binding vegetablesID}" Width="100" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily"  Value ="B Yekan"/>
                                <Setter Property="FontSize"  Value ="14"/>
                                <Setter Property="FontWeight"  Value ="Bold"/>
                                <Setter Property="HorizontalAlignment"  Value ="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#4169e1"/>
                                <Setter Property="FontFamily" Value="B YEKAN"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header = "نام غذا" Binding="{Binding vegetablesName}" Width="100" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily"  Value ="B Yekan"/>
                                <Setter Property="FontSize"  Value ="14"/>
                                <Setter Property="FontWeight"  Value ="Bold"/>
                                <Setter Property="HorizontalAlignment"  Value ="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#4682b4"/>
                                <Setter Property="FontFamily" Value="B YEKAN"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header = "مقدار کالری" Binding="{Binding vegetablesCalorie}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily"  Value ="B Yekan"/>
                                <Setter Property="FontSize"  Value ="14"/>
                                <Setter Property="FontWeight"  Value ="Bold"/>
                                <Setter Property="HorizontalAlignment"  Value ="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#4169e1"/>
                                <Setter Property="FontFamily" Value="B YEKAN"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header = "نوع ویتامین" Binding="{Binding vegetablesVitamin}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily"  Value ="B Yekan"/>
                                <Setter Property="FontSize"  Value ="14"/>
                                <Setter Property="FontWeight"  Value ="Bold"/>
                                <Setter Property="HorizontalAlignment"  Value ="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#4F4F2F"/>
                                <Setter Property="FontFamily" Value="B YEKAN"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header = "توضیحات" Binding="{Binding vegetablesDesc}" Width="100" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily"  Value ="B Yekan"/>
                                <Setter Property="FontSize"  Value ="14"/>
                                <Setter Property="FontWeight"  Value ="Bold"/>
                                <Setter Property="HorizontalAlignment"  Value ="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Visibility="Hidden" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding UserImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="اضافه کردن صبحانه" Click="SobhaneClick"  >
                            <MenuItem.Icon>
                                <Image Source="/GymManegment;component/img/Personal-information.png" Width="15" Height="15"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="اضافه کردن نهار" Click="NaharClick" >
                            <MenuItem.Icon>
                                <Image Source="/GymManegment;component/pic/123395.png" Width="15" Height="15" />
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem Header="اضافه کردن عصرانه"  Click="AsraneClick">
                            <MenuItem.Icon>
                                <Image Source="/GymManegment;component/pic/Vorud.png" Width="15" Height="15" />
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem Header="اضافه کردن شام"  Click="ShamClick" >
                            <MenuItem.Icon>
                                <Image Source="/GymManegment;component/img/Money-Bag-32.png" Width="15" Height="15" />
                            </MenuItem.Icon>

                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>








            </DataGrid>
            <Expander FlowDirection="RightToLeft" Header="عکس" HorizontalAlignment="Left" Height="308" Margin="25,990,0,0" VerticalAlignment="Top" Width="470" IsExpanded="True" FontSize="18" FontFamily="B Yekan" RenderTransformOrigin="0.501,0.667">
                <Rectangle Stretch="Fill" Name="Images" RadiusX="20" RadiusY="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="10,0,-8,0" Stroke="Black" Width="466"/>
            </Expander>
            <Label Content="مدل ویتامین :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="979,1043,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="B Yekan" RenderTransformOrigin="0.754,-1.63"/>
            <Label Name="MyVitamin" Content="." FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="687,1049,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="B Yekan" RenderTransformOrigin="0.754,-1.63" Width="290"/>
            <Label Content="نام : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1055,997,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="B Yekan" RenderTransformOrigin="0.754,-1.63"/>
            <TextBox FlowDirection="RightToLeft" Name="MyDesc" HorizontalAlignment="Left" Height="102" Margin="669,1177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.605,0.654"/>
            <GroupBox FlowDirection="RightToLeft"  Header="توضیحات" HorizontalAlignment="Left" Height="148" Margin="645,1147,0,0" VerticalAlignment="Top" Width="468"/>
            <TextBox Name="food_name"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="29" Margin="143,1298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Button FlowDirection="RightToLeft" Content="کاوش..." HorizontalAlignment="Left" Margin="34,1332,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="4.622,-9.45" />
            <TextBox Name="FoodFindID_txt" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="29" Margin="34,1298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TextChanged="FoodFindID_txt_TextChanged"/>
            <GroupBox FlowDirection="RightToLeft"  Header="توضیحات" HorizontalAlignment="Left" Height="263" Margin="23,347,0,0" VerticalAlignment="Top" Width="1098">
                <Rectangle Name="MyImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="202" Margin="852,10,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="212"/>

            </GroupBox>
            <Label Content="نام ورزشکار :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1005,368,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="110"/>
            <Label Content="نام خانوادگی  : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="929,408,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="186"/>
            <Label Content="سن  : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="929,445,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="186"/>
            <Label Content="قد  : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="929,485,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="186"/>
            <Label Content=" BMI : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="929,566,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="186"/>
            <Label Content="نوع برنامه غذایی : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="565,368,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="186"/>
            <Label Content="نوع رژیم :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="565,406,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="186"/>
            <Label Content="ویتامین های مورد نیاز : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="565,451,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="186"/>
            <Label Content="ویتامین های استفاده شده :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="511,496,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="240"/>
            <Label Content="کالری مورد نیاز : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="511,537,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="240"/>
            <ComboBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="477,379,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.288,-0.545">
                <ComboBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.288,-0.545"/>
            </ComboBox>
            <ComboBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="541,416,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.288,-0.545">
                <ComboBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.288,-0.545"/>
            </ComboBox>
            <Button FlowDirection="RightToLeft" Content="اضافه کردن....&#xD;&#xA;" HorizontalAlignment="Left" Margin="816,1303,0,0" VerticalAlignment="Top" Width="181" Height="46" FontFamily="B Yekan" FontSize="24" Background="White" Click="Button_Click_1" Foreground="Black"/>
            <Button Name="EzafeTozihat" Content="Button" HorizontalAlignment="Left" Height="1" Margin="1331,1216,-184.5,0" VerticalAlignment="Top" Width="4"/>
            <TextBox Name="Sobhane_text" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="651,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
            <TextBox Name="Nahar_text" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="651,732,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
            <TextBox Name="Asrane_text" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="651,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
            <TextBox Name="Sham_text" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="649,891,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
            <Label Name="ThisName" Content="." FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="671,1003,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="B Yekan" RenderTransformOrigin="0.754,-1.63" Width="384"/>
            <Label Content="کالری : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1025,940,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="B Yekan" RenderTransformOrigin="0.754,-1.63"/>
            <Label Name="CaleryTotal" Content="0" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="947,941,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="B Yekan" RenderTransformOrigin="0.754,-1.63" Width="90"/>
            <Label FlowDirection="RightToLeft" Name="CaleryNeed" Content="400" HorizontalAlignment="Left" Margin="485,533,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="B Yekan" RenderTransformOrigin="0.754,-1.63" Width="144"/>
            <ComboBox x:Name="FoodChoice" HorizontalAlignment="Left" Margin="275,1298,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0" FlowDirection="RightToLeft" Height="29" FontWeight="Bold" SelectionChanged="FoodChoice_SelectionChanged">
                <ComboBoxItem Content="همه"  />
                <ComboBoxItem Content="میوه"  />
                <ComboBoxItem Content="غذا"  />
                <ComboBoxItem Content="سبزیجات"  />
            </ComboBox>
            <Label Name="Name_lbl" Content="رضا" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="861,368,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="148"/>
            <Label Name="Family_lbl"  Content="جسارتی&#x9;" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="849,408,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="148"/>
            <Label Name="Age_lbl" Content="19" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="919,445,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="146"/>
            <Label x:Name="Ghaad_lbl" Content="144" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="919,485,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="146"/>
            <Label x:Name="BMI_lbl" Content="144" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="909,566,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="146" Loaded="BMI_lbl_Loaded"/>
            <Label Name="Vitamin_lbl" Content="C" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="303,498,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="238"/>
            <Label Name="VitmaninNeed_lbl" Content="C" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="335,453,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="238"/>
            <Label Content="وزن : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1005,525,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="110"/>
            <Label Name="Vazn_lbl"  Content="144" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="919,526,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Yekan" RenderTransformOrigin="0.638,2.341" Width="146"/>
            <TextBox Visibility="Hidden" Name="SobhaneDesc" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="749,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Text=" "/>
            <TextBox Visibility="Hidden" x:Name="NaharDesc" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="753,757,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
            <TextBox Visibility="Hidden" x:Name="AsraneDesc" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="753,832,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
            <TextBox Visibility="Hidden" x:Name="ShamDesc" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="761,912,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.496,1.87"/>
            <Button FlowDirection="RightToLeft" Content="اضافه کردن....&#xA;" HorizontalAlignment="Left" Margin="651,948,0,0" VerticalAlignment="Top" Width="154" Height="32" FontFamily="B Yekan" FontSize="18" Background="#FF12EE58" Click="Button_Click_2"/>
            <TextBox x:Name="NameFoods" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="32" Margin="810,948,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FoodFindID_txt_TextChanged"/>
            <Button FontFamily="B YEKAN" Content="صبحانه" HorizontalAlignment="Left" Margin="1027,629,0,0" VerticalAlignment="Top" Width="74" Background="PaleGreen"/>
            <Button FontFamily="B YEKAN" Content="ناهار" HorizontalAlignment="Left" Margin="1027,707,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.467,1.533" Background="MediumSeaGreen"/>
            <Button FontFamily="B YEKAN" Content="عصرانه" HorizontalAlignment="Left" Margin="1027,783,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.467,1.533" Background="SeaGreen"/>
            <Button FontFamily="B YEKAN" Content="شام " HorizontalAlignment="Left" Margin="1027,863,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.467,1.533" Background="DarkCyan"/>
            <Image Cursor="Hand" Name="SobhaneImage" Source="/img/WhiteSnow.png" HorizontalAlignment="Left" Height="20" Margin="1003,629,0,0" VerticalAlignment="Top" Width="60" MouseEnter="Image_MouseEnter" MouseLeave="SobhaneImage_MouseLeave" MouseLeftButtonDown="SobhaneImage_MouseLeftButtonDown"/>
            <Image Cursor="Hand" x:Name="SobhaneImage_Copy" Source="/GymManegment;component/img/WhiteSnow.png" HorizontalAlignment="Left" Height="20" Margin="1003,707,0,0" VerticalAlignment="Top" Width="60" MouseEnter="SobhaneImage_Copy_MouseEnter" MouseLeave="SobhaneImage_Copy_MouseLeave" MouseLeftButtonDown="SobhaneImage_Copy_MouseLeftButtonDown"/>
            <Image Cursor="Hand" x:Name="SobhaneImage_Copy1" Source="/GymManegment;component/img/WhiteSnow.png" HorizontalAlignment="Left" Height="20" Margin="1005,783,0,0" VerticalAlignment="Top" Width="60" MouseEnter="SobhaneImage_Copy1_MouseEnter" MouseLeave="SobhaneImage_Copy1_MouseLeave" MouseLeftButtonDown="SobhaneImage_Copy1_MouseLeftButtonDown"/>
            <Image Cursor="Hand" x:Name="SobhaneImage_Copy2" Source="/GymManegment;component/img/WhiteSnow.png" HorizontalAlignment="Left" Height="20" Margin="1004,866,0,0" VerticalAlignment="Top" Width="60" MouseEnter="SobhaneImage_Copy2_MouseEnter" MouseLeave="SobhaneImage_Copy2_MouseLeave" MouseLeftButtonDown="SobhaneImage_Copy2_MouseLeftButtonDown"/>



        </Grid>
    </ScrollViewer>
</Window>
