GymManegment/window/LinkBedehi.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManegment.window"
    xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.window.LinkBedehi"
    mc:Ignorable="d"
    Title="win_customer" Height="554" Width="1139" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded_1" MouseDown="Window_MouseDown"  >
    <Grid Margin="-603,-495,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="726" Margin="790,598,0,0" RenderTransformOrigin="0.5,0.5"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF31B7BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Image Margin="899,652,1082,31" Source="/GymManegment;component/Think-512.png" Stretch="Fill"/>
        <Label Content="لیست بدهکاری ورزشکار " HorizontalAlignment="Left" Margin="1144,599,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="35" FontFamily="B Yekan" Height="110" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>

        <Image HorizontalAlignment="Left" Height="100" Margin="1275,441,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="40" Margin="840,604,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.469,3.07" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="822,870,0,0" VerticalAlignment="Top" Width="704">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4DAFF" Offset="1"/>
                    <GradientStop Color="#FFCBFFBE" Offset="0.971"/>
                    <GradientStop Color="#FFC1FFC1" Offset="0.13"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBox IsEnabled="true" x:Name="factortext" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="txt_user_TextChanged" Margin="272,47,0,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D4D6" Offset="0"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#FF5198B0" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>

            </TextBox>
        </Border>

        <Label Content=": از تاریخ" HorizontalAlignment="Left" Margin="1471,898,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.26,0.442"/>
        <Label Content=": تا تاریخ" HorizontalAlignment="Left" Margin="1471,923,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.3,0.449" FontWeight="Bold"/>

        <PersianDateControls:PersianDatePicker x:Name="Cal_Az" HorizontalAlignment="Left" Height="34" Margin="1383,895,0,0" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1"/>

        <DataGrid x:Name="DataGrid_Members" HorizontalAlignment="Left" Height="220" Margin="822,652,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns ="false" FlowDirection="RightToLeft" HorizontalGridLinesBrush="#FF918585" VerticalGridLinesBrush="White" SelectionChanged="DataGrid_Members_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد فاکتور" Binding="{Binding MemberFactorCode}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "تاریخ ثبت بدهی" Binding="{Binding MemberStartDate}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header = "مبلغ" Binding="{Binding MemberCharge}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "بدهی" Binding="{Binding UserBedehiRial}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Navy"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "توضیحات" Binding="{Binding BedehKariDesc}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="Foreground" Value="LightSeaGreen"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header = "سرویس" Binding="{Binding ServiceFarsi}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem FontWeight="bold" Foreground="Green"  Header="تصویه صورت حساب" Click="Tasvie" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/2.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="Orange"  Header="صورت حساب تصویه نشده" Click="TasvieNashode" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/4.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem FontWeight="bold" Foreground="Gray" Header="ویرایش صورت حساب" >
                        <MenuItem.Icon>
                            <Image  Source="/1/package/3.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="red" Header="حذف فاکتور" Click="DelFac"  >
                        <MenuItem.Icon>
                            <Image Source="/1/package/1.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>
        <TextBox IsEnabled="true" x:Name="txt_user" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="834,917,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="txt_user_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Image HorizontalAlignment="Left" Height="22" Margin="1385,901,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <telerik:Label Content="نام کاربری : " HorizontalAlignment="Left" Margin="968,919,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black"/>
        <Image Margin="1486,592,929,394" Source="/GymManegment;component/bank_check_account_finance_money_financial_item_flat_icon_symbol-512.png" Stretch="Fill"/>
        <telerik:Label Content="کد فاکتور : " HorizontalAlignment="Left" Margin="1230,919,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.462,0.712"/>
        <Image Margin="1292,916,1167,101" Source="/GymManegment;component/folder-customer-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.228"/>
        <Image Margin="1031,917,1430,101" Source="/GymManegment;component/folder-vectors-icon.png" Stretch="Fill"/>
        <PersianDateControls:PersianDatePicker x:Name="Cal_Ta" HorizontalAlignment="Left" Height="34" Margin="1383,920,0,0" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="1385,926,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <ComboBox x:Name="Comb" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="834,876,0,0" VerticalAlignment="Top" Width="138" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="همه فاکتور ها" Background="#FF0046FF" />
            <ComboBoxItem Content="تصویه شده ها" Background="green" />
            <ComboBoxItem Content="تصویه نشده ها" Background="Red" />
        </ComboBox>
        <Label FlowDirection="RightToLeft" Content="کل بدهی تصویه نشده  : " HorizontalAlignment="Left" Margin="1237,869,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" x:Name="test_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1124,870,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test_lb_Loaded"/>
        <Label FlowDirection="RightToLeft" Content="میانگین درامد شما از این ورزشکار  : " HorizontalAlignment="Left" Margin="1191,889,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" x:Name="test1_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1079,890,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test1_lb_Loaded"/>
        <Label FlowDirection="RightToLeft" Content="جستوجو بر اساس " HorizontalAlignment="Left" Margin="968,873,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="چاپ فاکتور" HorizontalAlignment="Left" Margin="1385,876,0,0" VerticalAlignment="Top" Width="137" FontFamily="B Yekan" FontWeight="Bold"/>


    </Grid>
</Window>
