GymManegment/window/MainWin.xaml

<Window Background="Transparent" AllowsTransparency="True"
         xmlns:control="clr-namespace:LoadingControl.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window" 
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GymManegment.window.MainWin"
        mc:Ignorable="d"
        Title="MainWin" Height="618.407" Width="1122.503" MaxHeight="618.407" MaxWidth="1122.503"  WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard  RepeatBehavior="Forever" x:Key="Storyboard2">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="news">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-759"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-6"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="news">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames   RepeatBehavior="Forever" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MoveTest">
                    <EasingColorKeyFrame KeyTime="0:0:5" Value="#FFFF1700"/>
                    <EasingColorKeyFrame KeyTime="0:0:6.6" Value="Black"/>
                    <EasingColorKeyFrame KeyTime="0:0:8.2" Value="Black"/>
                    <EasingColorKeyFrame KeyTime="0:0:9.8" Value="Black"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="news">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF3509FF"/>
                    <EasingColorKeyFrame KeyTime="0:0:5" Value="Black"/>
                    <EasingColorKeyFrame KeyTime="0:0:10" Value="#FF3509FF"/>
                    <EasingColorKeyFrame KeyTime="0:0:15" Value="Black"/>
                    <EasingColorKeyFrame KeyTime="0:0:18.3" Value="sc#1, 0.658374846, 0.001821162, 0.001821162"/>
                    <EasingColorKeyFrame KeyTime="0:0:20" Value="#FF3509FF"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                    <EasingColorKeyFrame KeyTime="0:0:10" Value="#FFD3DAA7"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard1">
                <ColorAnimationUsingKeyFrames RepeatBehavior="Forever"  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                    <SplineColorKeyFrame KeyTime="0:0:5" Value="White" KeySpline="0,0,0.98,0.42"/>
                    <EasingColorKeyFrame KeyTime="0:0:10" Value="#FFFFD1AB"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,20,-400,-20" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Custom:Ribbon  FontFamily="B Yekan" FontSize ="14" x:Name="ribbon" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="1113.7" SelectionChanged="Ribbon_SelectionChanged" Loaded="ribbon_Loaded" Margin="1,0,0,0">
            <Custom:Ribbon.QuickAccessToolBar>

                <Custom:RibbonQuickAccessToolBar>
                    <Custom:RibbonSplitButton SmallImageSource="/img/Settings-5-48.png" >
                        <Custom:RibbonApplicationMenuItem Header="ارتباط با ما" ImageSource="/img/684904.png"/>
                        <Custom:RibbonApplicationMenuItem Header="درباره ی ما" ImageSource="/img/about.png" />
                        <Custom:RibbonApplicationMenuItem Header="خروج" ImageSource="/img/exit.png" Click="btn_exit_click" />
                    </Custom:RibbonSplitButton>
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>

            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>

                    <Custom:RibbonApplicationMenuItem Header="تعریف کاربران" ImageSource="/img/user-add-man-256.png"  />
                    <Custom:RibbonApplicationMenuItem Header="تعریف دسترسی کاربران" ImageSource="/img/rubber-stamp-256.png"/>
                    <Custom:RibbonApplicationMenuItem Header="تغیر کلمه ی عبور " ImageSource="/img/1304-256.png" Click="ChangePassword" />
                    <Custom:RibbonApplicationMenuItem Header="تغیر اجزای سیستم"  ImageSource="/img/system-software-update.png" Click="btn_profile_user"  />
                    <Custom:RibbonApplicationMenuItem Header="تعریف مشتریان" ImageSource="/img/427-64.png" Click="Btn_customerShow_click" />
                    <Custom:RibbonApplicationMenuItem Header="تهیه ی فایل پشتیبان" ImageSource="/img/004_cloud_upload_backup_laptop_computer_export_copy-256.png" />
                    <Custom:RibbonApplicationMenuItem Header="تنظیمات برنامه" ImageSource="/Once/if_Settings-5_379393.png" Click="Settings_Show" />
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>

            <Custom:RibbonTab Header="کنترل باشگاه" Height="100">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Margin="0,8,2,0" FontSize="14" Label="نمایش ورزشکاران" Click="MoshtariView_Win" LargeImageSource = "/img/check_list_customer_service_clipboard-256.png"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="بخش ورزشکاران" Height="80" Margin="0,0,10,10">
                    <Custom:RibbonButton FontSize="15" Margin="0,0,10,15" Label="مدیریت قیمت" SmallImageSource="/img/Money-Bag-32.png" />
                    <Custom:RibbonButton FontSize="15" Label="میزان اضافه وزن" SmallImageSource="/pic/newpic/Health_icon.png" Click="btn_salamati" />
                    <Custom:RibbonButton Margin="0,0,14,14" FontSize="15" Label="ثبت ورزشکار" SmallImageSource="/img/circle-plus-256.png" Click="VarzeshkarView_win" />
                    <Custom:RibbonButton FontSize="15" Label="نمودار فروش" SmallImageSource="/img/bar_chart_graph-256.png" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Margin="0,8,2,0" FontSize="14" FontFamily="B YEKAN"  Label="ثبت ورود و خروج"  LargeImageSource = "/img/medical-history.png" Click="VoroduKhoruj"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Margin="0,8,2,0" FontSize="14" FontFamily="B YEKAN"  Label="تاریخچه ی ورود و خروج"  LargeImageSource = "/img/020_244_scroll_paper_text_old_log_history_manuscript-512.png" Click="History"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Margin="0,8,2,0" FontSize="14" FontFamily="B YEKAN"  Label="لیست بدهکاران"  LargeImageSource = "/1/2/icon-forms-150x150.png"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton FontFamily="B YEKAN"  Margin="0,8,2,0" FontSize="14" Label="عکس بدهکاران"  LargeImageSource = "/1/2/photo-1103594_960_720.png" Click="AxeBedehkaran" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="بخش فاکتور ها" Height="70" Margin="0" Width="295">
                    <Custom:RibbonButton FontFamily="B YEKAN"  FontSize="15" Margin="0,0,10,15" Label="ثبت فاکتور جدید" SmallImageSource="/1/2/icon-support.png" Click="FactorSubmits" />
                    <Custom:RibbonButton FontFamily="B YEKAN"  Margin="-130,27,36,1" FontSize="15" Label="لیست درامد" SmallImageSource="/1/2/icon-guides-300x300.png" Click="Daramads"  />
                    <Custom:RibbonButton FontFamily="B YEKAN"  Margin="-30,27,2,1" FontSize="15" Label="عکس افراد انتظار در شهریه" SmallImageSource="/1/2/camera-512.png"  Click="AfradeShahrie" />
                    <Custom:RibbonButton FontFamily="B YEKAN"  Margin="-150,1,0,0" FontSize="15" Label="عکس بیمه شدگان" SmallImageSource="/1/2/46-512.png"  />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Margin="0,8,2,0" FontSize="14" Label="نمایش فاکتور ها"  LargeImageSource = "/1/market-factors-icons.png" Click="ShowFactors"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="برنامه های تمرینی" Height="100">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton FontSize="14" Label="نمایش تمرینات" LargeImageSource = "/img/1_hospital-256.png" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton FontSize="14" Label="ثبت سفارش های کاربر" LargeImageSource = "/img/product2.gif"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="فاکتور" Height="80" Margin="0">
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="مشاهده ی فاکتور" SmallImageSource="/img/13.png" Margin="0,0,0,14" />
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="گزارش فروش" SmallImageSource="/img/4.png"    />
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="گزارش بر اساس مشتری" SmallImageSource="/img/send.png" Margin="25,0,0,0" />
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="گزارش بر اساس فاکتور" SmallImageSource="/img/21.png" Margin="25,0,0,0" />
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="گزارش بر اساس کالا" SmallImageSource="/img/dastresi.png"   />
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="گزارش بر اساس  کاربر" SmallImageSource="/img/44.png" Margin=" 0 , 0 , 10 , 15 " />
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="گزارش بر اساس  سود ماهانه" SmallImageSource="/img/13.png"  />
                    <Custom:RibbonButton  FontFamily="B YEKAN"  FontSize="15" Label="نمودار فروش" SmallImageSource="/img/Chart_01.png" />

                </Custom:RibbonGroup>

            </Custom:RibbonTab>

            <Custom:RibbonTab  Header="برنامه ی ورزشی" Height="100" >
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Margin="0,8,2,0" FontSize="14" Label="نوشتن برنامه تمرینی"  Click="Barname_win" LargeImageSource = "/img/n1443129.jpg"/>
                </Custom:RibbonGroup> >
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="انبارداری" Height="100"/>

            <Custom:RibbonTab Header="گزارشات" Height="100"/>

            <Custom:RibbonTab Header="بوفه و کالا" Margin="2,0,-2,-23"/>


        </Custom:Ribbon>
        <Rectangle  Fill="White" HorizontalAlignment="Left" Height="413" Margin="1,138,0,0" RadiusX="10" VerticalAlignment="Top" Width="1114" Stroke="White"/>
        <Image Name="BlurImage" Opacity="100" Source="/img/Untitled-2.jpg" HorizontalAlignment="Left" Height="306" Margin="1,259,0,0" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.515,0.555" MouseEnter="BlurImage_MouseEnter"/>
        <Border Opacity="100" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="0,551,0,-2" VerticalAlignment="Top" Width="1115" BorderBrush="Black" Background="#FFDFE9F5"/>
        <Label  x:Name="lbl_name" FlowDirection="LeftToRight" Content="Admin" Margin="941,551,442,28" FontSize="18" Background="{x:Null}" FontFamily="20" FontWeight="Bold" Foreground="#FF0B0C0B" Loaded="lbl_name_Loaded_1" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF08FF40" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="lbl_name_Copy" FlowDirection="RightToLeft" Content="نام کاربری : " FontFamily="B YEKAN" Margin="0,551,408,-20" FontSize="18" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0B0C0B" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="100">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF08FF40" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <control:LoadingAnimation x:Name="Prog" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="305,255,944,118" Height="215" Width="266"/>
        <Rectangle x:Name="rectangle" Opacity="1" RadiusX="10" RadiusY="10" Fill="#FFE6CF9E" HorizontalAlignment="Left" Height="34" Margin="252,515,0,0" VerticalAlignment="Top" Width="853" Stroke="Black"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="Lock" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="167,445,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontFamily="B Yekan" FontSize="14" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" x:Name="MoveTest" Content="15:38:22" HorizontalAlignment="Left" Margin="841,540,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.772,0.344" FontFamily="B YEKAN" FontSize="18" FontWeight="Bold" Foreground="#FF0F050A" AutomationProperties.HelpText="ساعت کنونی" Width="86" Height="57" VerticalContentAlignment="Center"/>
        <Label Cursor="Hand" x:Name="news" Content="اخبار باشگاه" HorizontalAlignment="Left" Margin="996,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.772,0.344" FontFamily="B Yekan" FontSize="20" FontWeight="Bold" Foreground="#FF3509FF" Background="{x:Null}" MouseDown="news_MouseDown">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="NowTime" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="1144,948,0,-392" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontFamily="B Yekan" FontSize="14" FontWeight="Bold"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="Cal_Mount" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="497,289,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontFamily="B Yekan" FontSize="14" FontWeight="Bold"/>



        <telerik:RadProgressBar  HorizontalAlignment="Left" Height="23" Margin="3,559,0,0" Name = "progressBar1"  Value="50" VerticalAlignment="Top" Width="209" BorderBrush="#FF424242" ValueChanged="progressBar1_ValueChanged" >
            <telerik:RadProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3EAFF" Offset="0.94"/>
                    <GradientStop Color="#FF9EF2FF" Offset="0"/>
                    <GradientStop Color="#FF414AFF" Offset="0.597"/>
                    <GradientStop Color="#FFAEECFE" Offset="0.259"/>
                </LinearGradientBrush>
            </telerik:RadProgressBar.Foreground>
        </telerik:RadProgressBar>
        <Label x:Name="MoveTest_Copy" Content="10%" HorizontalAlignment="Left" Margin="87,552,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.772,0.344" FontFamily="B Yekan" FontSize="18" FontWeight="Bold" Foreground="Black" Height="39"/>
        <Label  FlowDirection="LeftToRight" x:Name="MoveTest_Copy1" Content="255MG" HorizontalAlignment="Left" Margin="212,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.772,0.344" FontFamily="Arial" Foreground="Black" Width="155" FontWeight="Bold"/>
        <Rectangle x:Name="rectangle_Copy" Opacity="1" RadiusX="10"  Fill="#FFA5C5DA" HorizontalAlignment="Left" Height="39" Margin="932,551,0,0" VerticalAlignment="Top" Width="9" Stroke="Black" RenderTransformOrigin="10.692,1.529"/>
        <Label FlowDirection="RightToLeft" Name="SetDates" Content="یک شنبه ، 18 ، بهمن" HorizontalAlignment="Left" Margin="586,529,0,13" RenderTransformOrigin="0.87,0.672" Foreground="Black" FontSize="18" FontWeight="Bold" Width="221" VerticalContentAlignment="Center" FontFamily="B Yekan"/>
        <Rectangle x:Name="rectangle_Copy2" Opacity="1" RadiusX="10"  Fill="White" HorizontalAlignment="Left" Height="39" Margin="618,551,0,0" VerticalAlignment="Top" Width="10" Stroke="Black" RenderTransformOrigin="10.692,1.529"/>

        <Rectangle x:Name="rectangle_Copy3" Opacity="1" RadiusX="10"  Fill="#FFA5C5DA" HorizontalAlignment="Left" Margin="827,551,0,28" Width="9" Stroke="Black" RenderTransformOrigin="10.692,1.529"/>
        <PersianDateControls:PersianDatePicker  FontFamily="B YEKAN"   x:Name="Cal" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="0" Margin="367,546,0,-2" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" />

        <Image Cursor="Hand" ToolTip="به روز رسانی زیر نویس" Source="/img/012_restart-512.png" HorizontalAlignment="Left" Height="29" Margin="255,519,0,0" VerticalAlignment="Top" Width="26" MouseDown="Image_MouseDown"/>
        <Rectangle Fill="#FFDFE9F5"  HorizontalAlignment="Left" Height="24" RadiusX="10" VerticalAlignment="Top" Width="1114" Margin="1,-1,0,0" DragEnter="Rectangle_DragEnter" MouseDown="Rectangle_MouseDown"/>
        <TextBox  Cursor="Hand" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="25" Margin="1046,-2,0,0" TextWrapping="Wrap"
            Foreground="Black"
            Text="{}{}" VerticalAlignment="Top" Width="27" 
                 
            TextAlignment="Center" FontFamily="Source Sans Pro Black" 
            FontSize="18"
            RenderTransformOrigin="9.214,0.529"/>
        <Button Style="{StaticResource NormalizeButten}" BorderBrush="Transparent" Background="Transparent" FontFamily="Source Sans Pro Black"  Content="X" HorizontalAlignment="Left" FontSize="19" Margin="1084,-5,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="23"/>
        <Button Style="{StaticResource NormalizeButten}" BorderBrush="Transparent" Background="Transparent" FontFamily="Valken"  Content="-" HorizontalAlignment="Left" FontSize="20" Margin="1065,-4,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_1" Height="27"/>
        <Button Style="{StaticResource NormalizeButten}" BorderBrush="Transparent" Background="Transparent" FontFamily="Arial"  Content="C o m p a n y     P i r o n  | Gym Managment 2018" HorizontalAlignment="Left" FontSize="15" Margin="403,2,0,0" VerticalAlignment="Top" Width="353" MouseDown="Rectangle_MouseDown" Height="27" FontWeight="Bold"/>

    </Grid>

</Window>
