GymManegment/window/MemberCharge.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.window.MemberCharge"
        mc:Ignorable="d"
        Title="win_MemberChargePage" Height="554" Width="1139" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BeHorof">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-54.279"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-2.664"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="checkBox">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-30.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.665"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-30.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.665"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-614,-484,-740,-8" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="726" Margin="669,547,0,0" RenderTransformOrigin="0.5,0.5" MouseMove="Border_MouseMove"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="Textable" Content="شارژ حساب کاربری" HorizontalAlignment="Left" Margin="1098,538,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="36" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Image HorizontalAlignment="Left" Height="100" Margin="1275,438,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Opacity="1" Source="/pic/ChargeUser.png" HorizontalAlignment="Left" Height="400" Margin="1288,512,0,0" VerticalAlignment="Top" Width="742" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Cursor="Hand"  Source="/img/exit.png" HorizontalAlignment="Left" Height="36" Margin="709,556,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseDown="Image_MouseDown_2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="698,860,0,0" VerticalAlignment="Top" Width="702" RenderTransformOrigin="0.496,0.903" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD4DAFF" Offset="1"/>
                    <GradientStop Color="#FF25262C"/>
                    <GradientStop Color="#FFCFD5F9" Offset="0.972"/>
                    <GradientStop Color="#FFCCD2F6" Offset="0.016"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label FlowDirection="RightToLeft" Content="تا ماه : " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="B Yekan" FontSize="16" Loaded="Label_Loaded" Margin="493,9,0,0" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.047"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Border>
        <Button x:Name="newuser"  Content="ثبت شارژ" HorizontalAlignment="Left" Margin="933,0,0,68" VerticalAlignment="Bottom" Width="247" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black" Click="newuser_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF5AB862" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox IsEnabled="true" x:Name="txt_username"  HorizontalAlignment="Left" Height="26" Margin="960,873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontFamily="Arial" FontSize="18" TextChanged="txt_username_TextChanged" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="txt_username_MouseLeftButtonDown" MouseDown="txt_username_MouseDown" MouseMove="txt_username_MouseMove" MouseLeave="txt_username_MouseLeave" FontWeight="Bold" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF5100" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="89" Margin="1359,525,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/BagMoneys.png" />
        <Image HorizontalAlignment="Left" Height="62" Margin="1148,920,0,0" VerticalAlignment="Top" Width="70" Source="/pic/FactorIcon.png" />
        <telerik:Label Content="کد کاربری : " HorizontalAlignment="Left" Margin="1062,875,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="247" Margin="709,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="680"/>
        <Rectangle RadiusX="120" RadiusY="120" Name="Images" HorizontalAlignment="Left" Height="172" Margin="733,643,0,0" VerticalAlignment="Top" Width="190">
            <Rectangle.Fill>
                <ImageBrush  ImageSource="/GymManegment;component/img/020_244_scroll_paper_text_old_log_history_manuscript-512.png"/>
            </Rectangle.Fill>
        </Rectangle>


        <Image Source="/pic/athletes-at-the-gym-cartoon-illustration_11460-7595.jpg" HorizontalAlignment="Left" Height="196" Margin="712,624,0,0" VerticalAlignment="Top" Width="248" DragLeave="Image_DragLeave" MouseLeave="Image_MouseLeave" MouseMove="Image_MouseMove_3"/>
        <PersianDateControls:PersianDatePicker x:Name="MahView" HorizontalAlignment="Left" Height="29" Margin="1141,691,0,0" VerticalAlignment="Top" Width="99" BorderBrush="{x:Null}"  FontWeight="Bold" SelectedDateChanged="MahView_SelectedDateChanged_1"/>
        <PersianDateControls:PersianDatePicker x:Name="TaView" HorizontalAlignment="Left" Height="29" Margin="1141,726,0,0" VerticalAlignment="Top" Width="103" BorderBrush="{x:Null}" FontWeight="Bold" SelectedDateChanged="TaView_SelectedDateChanged_1"/>
        <TextBox Name="UserCharge" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="1138,772,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold" TextChanged="UserCharge_TextChanged" TextInput="UserCharge_TextInput" Loaded="UserCharge_Loaded" PreviewTextInput="UserCharge_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF9FB9FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="مبلغ : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1311,770,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,-0.41" FontWeight="Bold"/>
        <Label Content="از تاریخ " HorizontalAlignment="Left" Margin="1286,693,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.064" FontWeight="Bold"/>
        <Label Content="تا تاریخ" HorizontalAlignment="Left" Margin="1286,726,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" Content="شارژ حساب کاربر : " HorizontalAlignment="Left" Margin="1195,627,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16"/>
        <Label  FlowDirection="RightToLeft" x:Name="Lbl_Name" Content="رضا جسارتی" HorizontalAlignment="Left" Margin="1082,627,0,0" VerticalAlignment="Top" Foreground="#FFFF0404" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.293,0.484" Width="122" FontFamily="B Yekan"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="1317,619,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/UserName.png" />
        <PersianDateControls:PersianCalendar x:Name="Mah" Visibility="hidden" HorizontalAlignment="Left" Height="100" Margin="947,652,0,0" VerticalAlignment="Top" Width="100"/>
        <Label FlowDirection="RightToLeft" Content="از ماه : " HorizontalAlignment="Left" Margin="1311,870,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="B Yekan" FontSize="16" Loaded="Label_Loaded" VerticalContentAlignment="Bottom"/>
        <Label x:Name="DateView" FlowDirection="RightToLeft" Content="مرداد" HorizontalAlignment="Left" Margin="1242,870,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="Red" FontFamily="B Yekan" FontSize="16" Width="76"/>
        <Label x:Name="lbl_ta" FlowDirection="RightToLeft" Content="مرداد" HorizontalAlignment="Left" Margin="1127,870,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="Red" FontFamily="B Yekan" FontSize="16" Width="76"/>
        <TextBox Visibility="Hidden" x:Name="TextBoxAz" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="1148,700,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBoxAz_TextChanged"/>
        <TextBox Visibility="Hidden"  x:Name="TextBoxTa" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="1148,732,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox  IsEnabled="true" x:Name="TextBoxFactor"  HorizontalAlignment="Left" Height="26" Margin="753,873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="18" TextChanged="txt_username_TextChanged" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="txt_username_MouseLeftButtonDown" MouseDown="txt_username_MouseDown" MouseMove="txt_username_MouseMove" MouseLeave="txt_username_MouseLeave" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <telerik:Label Content="کد فاکتور : " HorizontalAlignment="Left" Margin="878,875,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold"/>
        <Image FlowDirection="RightToLeft" Margin="1127,770,1324,248" Source="/GymManegment;component/img/money-bag.png" Stretch="Fill" RenderTransformOrigin="0.421,0.449"/>
        <Image x:Name="s" Margin="1143,696,1328,330" Source="/GymManegment;component/1/calendar (1).png" Stretch="Fill" MouseMove="Image_MouseMove"/>
        <Image x:Name="ss" Margin="1143,730,1326,295" Source="/GymManegment;component/1/calendar (2).png" Stretch="Fill" MouseMove="Image_MouseMove_1"/>
        <ListView  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="128" Margin="1002,661,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True" Foreground="{x:Null}">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <TabItem  Height="24" Width="72" Header="سایر خدمات" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <CheckBox Name="EstakhrCheakBox"  Content="استخر" Background="White" FontWeight="Bold" Width="53"/>
            <CheckBox Name="BimeCheakBox" Content="بیمه" Foreground="Red" FontWeight="Bold"/>
            <CheckBox Content="سالن" FontWeight="Bold" />
            <CheckBox Name="KhososiCheakBox" Content="خصوصی" FontWeight="Bold"/>
            <CheckBox Name="BarnameQazaiCheakBox" Content="برنامه غذایی" FontWeight="Bold" />
            <CheckBox Name="BarnameKhososiCheakBox" Content="برنامه خصوصی" FontWeight="Bold" />
            <CheckBox Content="هیپاپ" FontWeight="Bold" />


        </ListView>
        <Image Cursor="Hand" Margin="706,870,1744,142" Source="/GymManegment;component/1/redo.png" Stretch="Fill" MouseRightButtonDown="Image_MouseRightButtonDown" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" AutomationProperties.HelpText=""/>
        <CheckBox x:Name="checkBox" FlowDirection="RightToLeft" Content="بدهکار" HorizontalAlignment="Left" Margin="1104,805,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="B Yekan" Checked="CheckBox_Checked_1" FontSize="24" Width="16" Height="15" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label FlowDirection="RightToLeft" Content="بدهی قبلی این کاربر : " HorizontalAlignment="Left" Margin="1258,818,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" Name="test_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1141,819,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF" MouseRightButtonDown="Label_MouseRightButtonDown" MouseDoubleClick="Label_MouseDoubleClick" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="120"/>
        <Label x:Name="label" Content="ثبت بدهی" HorizontalAlignment="Left" Margin="1036,796,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox Visibility="Hidden"  x:Name="BedehiText" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="942,823,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="135" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold" TextChanged="BedehiText_TextChanged" PreviewMouseMove="BedehiText_PreviewMouseMove" MouseMove="BedehiText_MouseMove" MouseDown="BedehiText_MouseDown" MouseRightButtonDown="BedehiText_MouseRightButtonDown">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF9FB9FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Visibility="Hidden" x:Name="BedehiDescText" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="793,824,0,0" TextWrapping="Wrap" Text="توضیحات وجود ندارد." VerticalAlignment="Top" Width="138" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold"  MouseDoubleClick="BedehiDescText_MouseDoubleClick" MouseRightButtonDown="BedehiDescText_MouseRightButtonDown">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF9FB9FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Visibility="Hidden" Name="mablq" Content="مبلغ : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1077,822,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,-0.41" FontWeight="Bold"/>
        <telerik:Label Content="0" x:Name="BeHorof" HorizontalAlignment="Left" Margin="1129.026,800,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="14" Width="189.297" RenderTransformOrigin="0.5,0.5">
            <telerik:Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </telerik:Label.RenderTransform>
        </telerik:Label>




    </Grid>
</Window>
