GymManegment/window/ParametrServer.xaml

<Window x:Class="GymManegment.window.ParametrServer" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        mc:Ignorable="d"
        Title="ParametrServer" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GymManegment;component/img/picture12462013706375.png"/>
        </Grid.Background>
        <TextBox Name="ServerIP" FlowDirection="RightToLeft" FontFamily="B YEKAN" HorizontalAlignment="Left" Height="23" Margin="80,71,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="ServerName" FlowDirection="RightToLeft" FontFamily="B YEKAN" HorizontalAlignment="Left" Height="23" Margin="80,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="213,69,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan"/>
        <Label Content="نام سرور" HorizontalAlignment="Left" Margin="201,102,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan"/>
        <Label Content="پسورد سرور" HorizontalAlignment="Left" Margin="200,137,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan"/>
        <Button Content="اتصال" HorizontalAlignment="Left" Margin="70,179,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.324,1.317" Height="43" FontFamily="B Yekan" FontSize="20" Click="Button_Click"/>
        <PasswordBox Name="ServerPassword" HorizontalAlignment="Left" Margin="80,142,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Image x:Name="ExitButn" Cursor="Hand"  Source="/GymManegment;component/1/276363.png" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="2.469,3.07" MouseDown="ExitButn_MouseDown" />

    </Grid>
</Window>
