GymManegment/window/PriceStory.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManegment.window"
    xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.window.PriceStory"
    mc:Ignorable="d"
    Title="win_customer" Height="582" Width="1139" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded_1" MouseDown="Window_MouseDown"  >
    <Grid Margin="-603,-495,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="726" Margin="790,598,0,0" RenderTransformOrigin="0.5,0.5"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD6A31" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="ریز فاکتور های باشگاه" HorizontalAlignment="Left" Margin="1033,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="48" FontFamily="B Yekan" Height="110" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>

        <Image HorizontalAlignment="Left" Height="100" Margin="1275,441,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="40" Margin="840,604,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.469,3.07" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="822,869,0,0" VerticalAlignment="Top" Width="704">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4DAFF" Offset="0.034"/>
                    <GradientStop Color="#FFCBFFBE"/>
                    <GradientStop Color="#FFD1E2F0" Offset="0.545"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBox IsEnabled="true" x:Name="factortext" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="txt_user_TextChanged" Margin="255,101,0,0" SelectionBrush="White" BorderBrush="Black">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D4D6" Offset="0"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#FF5198B0" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>

            </TextBox>
        </Border>

        <DataGrid x:Name="DataGrid_Members" HorizontalAlignment="Left" Height="220" Margin="822,652,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns ="false" FlowDirection="RightToLeft" HorizontalGridLinesBrush="#FF918585" VerticalGridLinesBrush="White" SelectionChanged="DataGrid_Members_SelectionChanged" SelectedCellsChanged="DataGrid_Members_SelectedCellsChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد فاکتور" Binding="{Binding MemberFactorCode}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "نام و نام خانوادگی" Binding="{Binding Fullname}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Brown"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header = "تاریخ ثبت بدهی" Binding="{Binding MemberStartDate}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "ملبغ" Binding="{Binding MemberCharge}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "بدهی" Binding="{Binding UserBedehiRial}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Gray"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "توضیحات" Binding="{Binding BedehKariDesc}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                      
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header = "سرویس" Binding="{Binding ServiceFarsi}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem FontWeight="bold" Foreground="Green"  Header="تصویه صورت حساب" Click="Tasvie" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/2.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="Orange"  Header="صورت حساب تصویه نشده" Click="TasvieNashode" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/4.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem FontWeight="bold" Foreground="Gray" Header="ویرایش صورت حساب" >
                        <MenuItem.Icon>
                            <Image  Source="/1/package/3.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="red" Header="حذف فاکتور" Click="DelFac"  >
                        <MenuItem.Icon>
                            <Image Source="/1/package/1.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>
        <TextBox IsEnabled="true" x:Name="txt_user" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="831,970,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="txt_user_TextChanged" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <telerik:Label Content="نام کاربری : " HorizontalAlignment="Left" Margin="965,971,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black"/>
        <Image Margin="1486,593,929,393" Source="/GymManegment;component/bank_check_account_finance_money_financial_item_flat_icon_symbol-512.png" Stretch="Fill"/>
        <telerik:Label Content="کد فاکتور : " HorizontalAlignment="Left" Margin="1212,971,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.462,0.712"/>
        <Image Margin="1274,968,1185,49" Source="/GymManegment;component/folder-customer-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.228"/>
        <Image Margin="1033,969,1428,49" Source="/GymManegment;component/folder-vectors-icon.png" Stretch="Fill" RenderTransformOrigin="0.771,0.5"/>
        <ComboBox x:Name="Comb"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="826,928,0,0" VerticalAlignment="Top" Width="138" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="همه فاکتور ها" Background="#FF0046FF" />
            <ComboBoxItem Content="کل فاکتور خانوم ها" Background="green" />
            <ComboBoxItem Content="کل فاکتور اقایان" Background="Red" />

            <ComboBoxItem Content="همه فاکتور ها" Background="#FF0046FF" />
            <ComboBoxItem Content="کل فاکتور خانوم ها" Background="green" />
            <ComboBoxItem Content="کل فاکتور اقایان" Background="Red" />
        </ComboBox>
        <Label FlowDirection="RightToLeft" Content="کل درامد شما :   : " HorizontalAlignment="Left" Margin="1416,872,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" x:Name="test_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1304,872,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test_lb_Loaded" MouseDown="test_lb_MouseDown" MouseMove="test_lb_MouseMove"/>
        <Label FlowDirection="RightToLeft" Content="کل درامد شما در این ماه : " HorizontalAlignment="Left" Margin="1376,898,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.158,-0.641"/>
        <Label FlowDirection="RightToLeft" x:Name="test1_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1264,900,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test1_lb_Loaded" MouseDown="test1_lb_MouseDown" MouseMove="test1_lb_MouseMove"/>
        <Label FlowDirection="RightToLeft" Content="جستوجو بر اساس " HorizontalAlignment="Left" Margin="960,925,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" Content=" تعداد کل فاکتور های امروز :  " HorizontalAlignment="Left" Margin="1146,874,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" Content="کل مبلغ فاکتور های امروز  :  " HorizontalAlignment="Left" Margin="1146,900,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label  ToolTip="Test" FlowDirection="RightToLeft" x:Name="test_lb_Copy"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1029,876,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test_lb_Loaded"/>
        <Label  FlowDirection="RightToLeft" x:Name="test1_lb_Copy"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1029,902,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test1_lb_Loaded" MouseDown="test1_lb_Copy_MouseDown" MouseMove="test1_lb_Copy_MouseMove"/>
        <Image  Cursor="Hand" Source="/GymManegment;component/img/Refresh.png" HorizontalAlignment="Left" Height="40" Margin="936,604,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.469,3.07" />
        <Image   Cursor="Hand" Source="/GymManegment;component/1/2/blue-minimized-icon-32193.png" HorizontalAlignment="Left" Height="45" Margin="885,601,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label FlowDirection="RightToLeft" Content=" کل درامد شما در ماه گذشته  : " HorizontalAlignment="Left" Margin="1354,928,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.158,-0.641"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="Cal_Az" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="1028,939,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontFamily="B Yekan" FontSize="14" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" x:Name="test1_lb_Copy2"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1240,928,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test1_lb_Loaded"/>
        <ComboBox x:Name="Comb_Copy" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="826,894,0,0" VerticalAlignment="Top" Width="138" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="فروردین" />
            <ComboBoxItem Content="	اردیبهشت"  />
            <ComboBoxItem Content="خرداد"  />
            <ComboBoxItem Content="تیر"  />
            <ComboBoxItem Content="مرداد"  />
            <ComboBoxItem Content="شهریور"  />
            <ComboBoxItem Content="مهر"  />
            <ComboBoxItem Content="	آبان"  />
            <ComboBoxItem Content="آذر"  />
            <ComboBoxItem Content="دی"  />
            <ComboBoxItem Content="بهمن"  />
            <ComboBoxItem Content="اسفند"  />


        </ComboBox>
        <Label FlowDirection="RightToLeft" Content="نمایش در ماه : " HorizontalAlignment="Left" Margin="965,890,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="NowTime" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="1144,948,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontFamily="B Yekan" FontSize="14" FontWeight="Bold"/>
        <TextBox MaxLength="9" IsEnabled="true" x:Name="txt_id"  HorizontalAlignment="Left" Height="24" Margin="1320,971,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="B YEKAN" FontSize="18" TextChanged="txt_id_Copy1_TextChanged" Foreground="Black" BorderBrush="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF7BCD9D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Label FlowDirection="RightToLeft" Content="کد ورزشکار : " HorizontalAlignment="Left" Margin="1427,965,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="B Yekan" FontSize="16"/>
        <CheckBox FlowDirection="RightToLeft" Name="TodayFactors" FontFamily="B YEKAN"  Content="نمایش فاکتور های امروز" IsChecked="True" HorizontalAlignment="Left" Margin="831,876,0,0" VerticalAlignment="Top" Checked="TodayFactors_Checked" Unchecked="TodayFactors_Unchecked"/>
        <Label FlowDirection="RightToLeft" Name="TarikhMah" Content="" HorizontalAlignment="Left" Margin="1029,925,0,0" VerticalAlignment="Top" Width="98" FontFamily="B Yekan" FontSize="18"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="NamayeshTarikh" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="151" Margin="1118,943,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}"/>
        <Label FlowDirection="RightToLeft" x:Name="TarikhRoz" Content="" HorizontalAlignment="Left" Margin="1112,927,0,0" VerticalAlignment="Top" Width="78" FontFamily="B Yekan" FontSize="18"/>
        <Label FlowDirection="RightToLeft" x:Name="TarikhRoozeFarsi" Content="" HorizontalAlignment="Left" Margin="1168,926,0,0" VerticalAlignment="Top" Width="122" FontFamily="B Yekan" FontSize="18"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="NamayeshTarikh1" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="150" Margin="1220,943,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
