GymManegment/window/profile_user.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GymManegment.window.profile_user"
        mc:Ignorable="d"
        Title="win_customer" Height="554" Width="1139" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1"  >
    <Grid Margin="-603,-495,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="792" Margin="600,548,0,0" RenderTransformOrigin="0.5,0.5"  >

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Label Content="لیست شارژ ورزشکار" HorizontalAlignment="Left" Margin="970,538,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="48" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>

        <Image HorizontalAlignment="Left" Height="61" Margin="904,538,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="2.19,-1.73" Source="/pic/GymIcon.png" />
        <Image HorizontalAlignment="Left" Height="100" Margin="1272,439,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Opacity="1" Source="/pic/ProfilesUsers.png" HorizontalAlignment="Left" Height="400" Margin="1372,533,0,0" VerticalAlignment="Top" Width="742" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="40" Margin="650,555,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.469,3.07" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="622,840,0,0" VerticalAlignment="Top" Width="787">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD4DAFF" Offset="1"/>
                    <GradientStop Color="#FF25262C"/>
                    <GradientStop Color="#FFCFD5F9" Offset="0.972"/>
                    <GradientStop Color="#FFCCD2F6"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content=": از تاریخ" HorizontalAlignment="Left" Margin="1350,857,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.26,0.442"/>
        <Label Content=": تا تاریخ" HorizontalAlignment="Left" Margin="1351,893,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.3,0.449" FontWeight="Bold"/>
        <Button x:Name="newuser"  Content="ثبت فاکتور" HorizontalAlignment="Left" Margin="1057,0,0,52" VerticalAlignment="Bottom" Width="247" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF5AB862" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

        <PersianDateControls:PersianDatePicker x:Name="Cal_Az" HorizontalAlignment="Left" Height="39" Margin="1267,852,0,0" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1"/>
        <DataGrid x:Name="DataGrid_Members" HorizontalAlignment="Left" Height="227" Margin="622,613,0,0" VerticalAlignment="Top" Width="786" AutoGenerateColumns ="false" FlowDirection="RightToLeft" HorizontalGridLinesBrush="#FF918585" VerticalGridLinesBrush="White" SelectionChanged="DataGrid_Members_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد فاکتور" Binding="{Binding MemberFactorCode}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "تاریخ شارژ" Binding="{Binding MemberStartDate}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "تاریخ پایان شارژ" Binding="{Binding UserMaheDovom}" Width="110" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>




                <DataGridTextColumn Header = "ماه شارژ شده" Binding="{Binding UserMaheAval}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header = "ماه پایان شارژ " Binding="{Binding UserMaheDovom}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header = "مبلغ" Binding="{Binding MemberCharge}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "بدهی" Binding="{Binding UserBedehiRial}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Navy"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem FontWeight="bold" Foreground="Green"  Header="تصویه صورت حساب" Click="Tasvie" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/2.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="Orange"  Header="صورت حساب تصویه نشده" Click="TasvieNashode" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/4.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem FontWeight="bold" Foreground="Gray" Header="ویرایش صورت حساب" >
                        <MenuItem.Icon>
                            <Image  Source="/1/package/3.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="red" Header="حذف فاکتور" Click="DelFac"  >
                        <MenuItem.Icon>
                            <Image Source="/1/package/1.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>



        </DataGrid>
        <TextBox IsEnabled="true" x:Name="txt_user" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="630,853,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="txt_user_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>

        <GroupBox FlowDirection="RightToLeft" Header="اطلاعات تکمیلی" HorizontalAlignment="Left" Height="84" Margin="944,842,0,0" VerticalAlignment="Top" Width="310" Foreground="Red" BorderBrush="#FF1D1D1D" OpacityMask="White"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="1363,531,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/IconActor.png" />
        <Image HorizontalAlignment="Left" Height="58" Margin="515,0,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <Image HorizontalAlignment="Left" Height="22" Margin="1268,860,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <Image HorizontalAlignment="Left" Height="22" Margin="1269,893,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <Image HorizontalAlignment="Left" Height="62" Margin="1275,936,0,0" VerticalAlignment="Top" Width="70" Source="/pic/FactorIcon.png" />
        <telerik:Label Content="نام کاربری : " HorizontalAlignment="Left" Margin="836,855,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" Content="میزان درامد شما از این ورزشکار  : " HorizontalAlignment="Left" Margin="1081,856,0,164" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label FlowDirection="RightToLeft" Content="میانگین خالص شما از این ورزشکار  : " HorizontalAlignment="Left" Margin="1069,895,0,125" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox IsEnabled="true" x:Name="factortext" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="factortext_TextChanged" Margin="630,895,0,0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF5198B0" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <telerik:Label Content="کد فاکتور : " HorizontalAlignment="Left" Margin="835,897,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.462,0.712"/>
        <Label FlowDirection="RightToLeft" Content=" میزان بدهی این ورزشکار به باشگاه : " HorizontalAlignment="Left" Margin="1068,876,0,144" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label FlowDirection="RightToLeft" x:Name="test_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="950,895,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="130" Loaded="test_lb_Loaded_1" />
        <Label FlowDirection="RightToLeft" x:Name="test1_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="960,857,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000BF3"  Width="127" Loaded="test1_lb_Loaded" />
        <Label FlowDirection="RightToLeft" x:Name="test2_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="955,877,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="120" Loaded="test2_lb_Loaded" />
        <Button x:Name="newuser_Copy"  Content="لیست بدهی" HorizontalAlignment="Left" Margin="811,0,0,52" VerticalAlignment="Bottom" Width="247" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF15FDFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image Margin="779,935,1652,52" Source="/GymManegment;component/flat_jay.png" Stretch="Fill"/>
        <Image Margin="904,855,1557,163" Source="/GymManegment;component/folder-vectors-icon.png" Stretch="Fill"/>
        <Image Margin="904,893,1555,124" Source="/GymManegment;component/folder-customer-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.228"/>



    </Grid>
</Window>
