GymManegment/window/Regs.xaml

<Window WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None"
       x:Class="GymManegment.window.Regs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymManegment.window"
      mc:Ignorable="d"
      Title="Regs" Height="763.325" Width="812.976" MouseDown="Window_MouseDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">

    <Grid Margin="0,0,155,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="50" RadiusY="50" HorizontalAlignment="Left" Width="618"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="60,3,-20,9" Grid.Row="3" Grid.RowSpan="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/GymManegment;component/1/best-3d-wallpaper-android-09333.jpg"/>
            </Rectangle.Fill>

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.15"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.497"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="Left" Margin="27,21,0,0" Grid.Row="4" VerticalAlignment="Top" Height="10" Width="10" Grid.Column="3"/>
        <Label HorizontalAlignment="Left" Margin="124,32,0,0" Grid.Row="4" VerticalAlignment="Top" Height="10" Width="10" Grid.Column="1"/>


        <Label Visibility="Hidden" x:Name="YearNumber" Content="1397" Margin="123,7,0,10" Grid.Row="5" RenderTransformOrigin="-0.254,0.09" FontSize="14" FontWeight="Bold" Foreground="White" Height="29" VerticalContentAlignment="Bottom"/>
        <Label HorizontalAlignment="Left" Margin="86,219,0,0" Grid.Row="4" VerticalAlignment="Top" Height="10" Width="10" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="84,165,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-6.632,-1.7" Height="39" Width="10" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="4" Height="31" Width="10" Grid.Row="1"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="107,65,0,-133" Grid.Row="9" VerticalAlignment="Top"/>
        <Label Grid.Column="1" FontSize="36" FontFamily="B Yekan" HorizontalAlignment="Left" Margin="55,2,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.077" Background="{x:Null}" Foreground="#FF0079F1"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="84,24,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Content="قوانین استفاده از برنامه" Grid.Column="1" HorizontalAlignment="Left" Margin="84,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="271" FontSize="24" FontFamily="B Yekan" Height="52"/>
        <Label FlowDirection="RightToLeft" Content="1) استفاده از اطلاعات نادرست مانند اسم باشگاه ، ادرس باشگاه ممنوع  میباشد ." HorizontalAlignment="Left" Margin="70,86,-5,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="18" FontFamily="B Yekan" Height="79"/>
        <Label FlowDirection="RightToLeft" Content="2) استفاده از ریجسترکد {کرک} شده ممنوع میباشد و  طبق قانون برخورد خواهد شد.&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,113,-5,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="18" FontFamily="B Yekan" Height="79" Grid.RowSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="3) در صورت فراموش کردن نام کاربری و رمز عبور خود حتما به سایت مراجعه نماید." HorizontalAlignment="Left" Margin="70,142,-5,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="18" FontFamily="B Yekan" Height="79" Grid.RowSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="4) در اختیار گذاشتن نام کاربری و رمز عبور خود برای دیگران باعث از بین رفتن اطلاعت میشود." HorizontalAlignment="Left" Margin="69,6,-4,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="17" FontFamily="B Yekan" Height="79"/>
        <Label FlowDirection="RightToLeft" Content="5) کلیه حقوق مادی و معنوی نرم افزارو نشان های تجاری آن برای شرکت Piron محفوظ میباشد .&#xD;&#xA;" HorizontalAlignment="Left" Margin="65,34,-4,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="597" FontSize="17" FontFamily="B Yekan" Height="79"/>
        <Label FlowDirection="RightToLeft" Content="6) در صورت بروز مشکل در برنامه ، شما میتوانید مشکلتان را به صورت خلاصه در سایت &#xD;&#xA;قسمت &quot;پشتیبانی نرم افزار&quot; شرح دهید تا سریعا مشکلتان حل شود." HorizontalAlignment="Left" Margin="70,63,-5,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="17" FontFamily="B Yekan" Height="79"/>
        <Label FlowDirection="RightToLeft" Content="7) اگر مشتری فضای ابری نداشته باشد ، مسئولیت مستقیم حفظ و نگهداری اطلاعات موجود در&#xD;&#xA; نرم افزار بر عهده مشتری میباشد و شرکت PIRON هیچ گونه تعهدی در قبال این مقوله ندارد&#xD;&#xA; لذا پیشنهاد میشود برنامه ای مدون جهت کپی پشتیبان از اطلاعات نرم افزار تهیه نمایید." HorizontalAlignment="Left" Margin="70,113,-5,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="17" FontFamily="B Yekan" Height="116"/>
        <Label FlowDirection="RightToLeft" Content="8) جمهوری اسلامی ایران: اگر شما این نرم افزار را در ایران دریافت کردید، قانون اساسی&#xD;&#xA; جمهوری اسلامی ایران تایین کننده شرح این توافق نامه است و به ادعا های قانون&#xD;&#xA; گریزی، بدون در نظر گرفتن تضادهای اصول قانون، رسیدگی می کند." HorizontalAlignment="Left" Margin="70,192,-5,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="18" FontFamily="B Yekan" Height="96" Grid.RowSpan="3"/>
        <Label FlowDirection="RightToLeft" Content="9)  بدینوسیله اعلام میگردد تمام فاکتور های تولید شده توسط نرم افزارهای صدور فاکتورآسانا و صندوق&#xA; مکانیزه بصورت پیش فرض دارای مشخصات شرکت Piron مانند نام ، لوگو و آدرس سایت می باشد و این&#xD;&#xA; شرکت هیچگونه مسئولیتی در قبال برگه های چاپ شده توسط کاربران را ندارد." HorizontalAlignment="Left" Margin="69,36,-4,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="593" FontSize="15" FontFamily="B Yekan" Height="112" Grid.RowSpan="3"/>
        <CheckBox FlowDirection="RightToLeft" Content="قبول دارم" HorizontalAlignment="Left" Margin="100,50,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="102" Height="31" FontSize="16" FontFamily="B Yekan"/>






    </Grid>
</Window>
