GymManegment/window/Settings.xaml

<Window x:Class="GymManegment.window.Settings" Icon="/img/if_Settings-5_379393.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Settings" Height="396.382" Width="688.579" MaxHeight="396.382" MaxWidth="688.579">
    <Grid MaxHeight="396.382" MaxWidth="688.579" >
        <TabControl FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="681">
            <TabItem FontFamily="B YEKAN" Header="تنظیمات برنامه">
                <Grid Background="White" Loaded="Grid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="454*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="B YEKAN"  Content="راه اندازی برنامه با روشن شدن کامپیوتر" Margin="3,4,20,0" VerticalAlignment="Top"/>
                    <RadioButton Cursor="Hand" Name="StartActive" Content="فعال" HorizontalAlignment="Left" Margin="200,11,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
                    <RadioButton  Cursor="Hand" Name="StartDeActive" Content="غیر فعال" HorizontalAlignment="Right" Margin="0,11,365,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="3,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.122"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="-160,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.944"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid HorizontalAlignment="Left" Height="21" Margin="17,204,0,0" VerticalAlignment="Top" Width="133">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label FontFamily="B YEKAN"  Content="وارد شدن به برنامه به صورت اتوماتیک" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top"/>
                    <CheckBox  Cursor="Hand" Name="AutoRun" Content="فعال" HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="4,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                    <Label FontFamily="B YEKAN"  Content="نمایش CPU در صفحه اصلی" HorizontalAlignment="Left" Margin="4,71,0,0" VerticalAlignment="Top"/>
                    <CheckBox Cursor="Hand" x:Name="CpuActive" Content="فعال" HorizontalAlignment="Left" Margin="142,77,0,0" VerticalAlignment="Top" Checked="CpuActive_Checked" Unchecked="CpuActive_Unchecked"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="4,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                    <Label FontFamily="B YEKAN"  Content="اتصال با کارت خوان : " HorizontalAlignment="Left" Margin="3,104,0,0" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="108,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2"/>
                    <Label FontFamily="B YEKAN"  Content="سیستم حضور و غیاب : " HorizontalAlignment="Left" Margin="3,131,0,0" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Margin="4,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>

                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="15,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Margin="4,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                    <Label FontFamily="B YEKAN"  Content="سیستم اثر انگشت" HorizontalAlignment="Left" Margin="113,172,0,0" VerticalAlignment="Top" Background="#FFB6B6B6" Height="26"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="167,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.944"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Margin="0,-2,1,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Rectangle Cursor="Hand" Fill="#FFBED6AE" HorizontalAlignment="Left" Height="50" Margin="172,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2"/>
                    <Rectangle Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="93,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="63">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Cursor="Hand" Fill="#FF1C7C59" HorizontalAlignment="Left" Height="50" Margin="15,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
                    <Rectangle Cursor="Hand" Fill="#FFCBCCCD" HorizontalAlignment="Left" Height="50" Margin="27,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
                    <Label FontFamily="B YEKAN"  Content="انتخاب تم برنامه" HorizontalAlignment="Left" Margin="113,235,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Margin="0,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="289,159,-162,0" Stroke="Black" VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.944"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label FontFamily="B YEKAN"  Content="وصل شدن با Proxy" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="338,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextAlignment="Center" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="294,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" TextAlignment="Center" RenderTransformOrigin="0.387,0.478" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="208,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" TextAlignment="Center" RenderTransformOrigin="0.387,0.478" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" TextAlignment="Center" RenderTransformOrigin="0.387,0.478" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <Label FontFamily="B YEKAN"  Content="آدرس سرور" HorizontalAlignment="Left" Margin="360,26,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <Label FontFamily="B YEKAN"  Content="پورت" HorizontalAlignment="Left" Margin="298,26,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <Label FontFamily="B YEKAN"  Content="نام کاربری" HorizontalAlignment="Left" Margin="222,26,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <Label FontFamily="B YEKAN"  Content="رمز عبور" HorizontalAlignment="Left" Margin="141,26,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <CheckBox FlowDirection="LeftToRight" Content="HTTP" Grid.Column="1" HorizontalAlignment="Left" Margin="396,77,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Background="#FFE5EEE2"/>
                    <CheckBox FlowDirection="LeftToRight" Content="HTTPS" Grid.Column="1" HorizontalAlignment="Left" Margin="338,77,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Checked="CheckBox_Checked_1" Background="#FFE5EEE2"/>
                    <CheckBox FlowDirection="LeftToRight" Content="FTP" Grid.Column="1" HorizontalAlignment="Left" Margin="294,77,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Background="#FFE5EEE2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="1,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="671" Grid.ColumnSpan="2"/>
                    <Label FontFamily="B YEKAN"  Content="وصل شدن با Socks" HorizontalAlignment="Left" Margin="227,106,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="338,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextAlignment="Center" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="294,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" TextAlignment="Center" RenderTransformOrigin="0.387,0.478" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="208,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" TextAlignment="Center" RenderTransformOrigin="0.387,0.478" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" TextAlignment="Center" RenderTransformOrigin="0.387,0.478" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <Label FontFamily="B YEKAN"  Content="آدرس سرور" HorizontalAlignment="Left" Margin="360,128,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <Label FontFamily="B YEKAN"  Content="پورت" HorizontalAlignment="Left" Margin="298,128,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <Label FontFamily="B YEKAN"  Content="نام کاربری" HorizontalAlignment="Left" Margin="222,128,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <Label FontFamily="B YEKAN"  Content="رمز عبور" HorizontalAlignment="Left" Margin="141,128,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <RadioButton FontFamily="Arial" Cursor="Hand" x:Name="StartActive_Copy" Content="Socks5" HorizontalAlignment="Left" Margin="315,181,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1" BorderBrush="#FFB6C8FF"/>
                    <RadioButton  FontFamily="Arial" Cursor="Hand" x:Name="StartDeActive_Copy" Content="Socks4" HorizontalAlignment="Left" Margin="381,181,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Grid.Column="1" BorderBrush="#FFB6C8FF"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="111,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" Grid.Column="1"/>
                    <Button Cursor="Hand" Content="وصل شدن" Grid.Column="1" HorizontalAlignment="Left" Margin="122,177,0,0" VerticalAlignment="Top" Width="161" Background="#FFE5EEE2" BorderBrush="Black"/>
                    <Button Cursor="Hand" Content="وصل شدن" Grid.Column="1" HorizontalAlignment="Left" Margin="122,73,0,0" VerticalAlignment="Top" Width="161" Background="#FFE5EEE2" BorderBrush="Black"/>
                    <Label FontFamily="B YEKAN"  Content="مدیریت حساب کاربری" HorizontalAlignment="Left" Margin="227,208,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="338,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" TextAlignment="Center" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <Label FontFamily="B YEKAN"  Content="نام کاربری" HorizontalAlignment="Left" Margin="365,235,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="239,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" TextAlignment="Center" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <Label FontFamily="B YEKAN"  Content="زمان شارژ" HorizontalAlignment="Left" Margin="261,235,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="124,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextAlignment="Center" BorderBrush="#FFB6C8FF" FontFamily="Arial"/>
                    <Label FontFamily="B YEKAN"  Content="پایان شارژ" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
                    <Button Cursor="Hand" Content="تمدید شارژ" Grid.Column="1" HorizontalAlignment="Left" Margin="131,289,0,0" VerticalAlignment="Top" Width="130" Background="#FFE5EEE2" BorderBrush="Black"/>
                    <Button Cursor="Hand" Content="تغیر رمز اکانت" Grid.Column="1" HorizontalAlignment="Left" Margin="273,289,0,0" VerticalAlignment="Top" Width="143" Background="#FFE5EEE2" BorderBrush="Black"/>

                </Grid>
            </TabItem>
            <TabItem FontFamily="B YEKAN" FlowDirection="RightToLeft" Header="تنظیمات مبلغ ها">
                <Grid Background="White">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="240,35,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem FontFamily="B YEKAN" FlowDirection="RightToLeft" Header="تنظیم پارامتر های سرور">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabControl>

    </Grid>
</Window>
