GymManegment/window/Submit.xaml

<Window Background="Transparent" AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterScreen" x:Class="GymManegment.window.Submit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        mc:Ignorable="d"
        Title="Submit" Height="201.524" Width="402.868" Loaded="Window_Loaded">
    <Grid Margin="83,0,2,56">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="-41,23,0,-34" Grid.Row="2" Stroke="Black" Width="270"/>
        <TextBox Name="aa" HorizontalAlignment="Left" Height="51" Margin="26,33,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="166" FontSize="36" Grid.Row="2"/>
        <Button Name="aaa" Content="ثبت" HorizontalAlignment="Left" Height="28" Margin="-26,127,0,-28" VerticalAlignment="Top" Width="80" Background="#FFABFF98" Grid.Row="2" Click="aaa_Click"/>
        <Rectangle Fill="Black" Height="21" Margin="-41,4,19,0" Stroke="Black" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="مقدار بدهی را وارد کنید" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan" Grid.Row="2" Height="28" Width="119"/>
        <Button Content="خروج" HorizontalAlignment="Left" Height="28" Margin="60,127,0,-28" VerticalAlignment="Top" Width="80" Background="#FFFF9A9A" Click="Button_Click" Grid.Row="2"/>

        <TextBox Name="a" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="33" Margin="26,89,0,0" TextWrapping="Wrap" Text="ندارد" VerticalAlignment="Top" Width="166" FontSize="22" Grid.Row="2" RenderTransformOrigin="0.669,0.561"/>
        <Label FlowDirection="LeftToRight" Content="مبلغ :" HorizontalAlignment="Left" Margin="-26,43,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="48"/>
        <Label FlowDirection="LeftToRight" Content="توضیحات :" HorizontalAlignment="Left" Margin="-36,91,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="31" Width="90"/>
        <Image Margin="205,4,19,105" Source="/GymManegment;component/abacus.png" Stretch="Fill" Grid.Row="2"/>
        <TextBox Visibility="Hidden" x:Name="ID" HorizontalAlignment="Left" Height="14" Margin="150,137,0,-24" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="72" FontSize="36" Grid.Row="2"/>


    </Grid>
</Window>
