GymManegment/window/SubmitFactor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.window.SubmitFactor"
        mc:Ignorable="d"
        Title="win_MemberChargePage" Height="554" Width="1139" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" Loaded="Window_Loaded" >
    <Grid Margin="-614,-484,-740,-8" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="726" Margin="668,547,0,0" RenderTransformOrigin="0.5,0.5" MouseMove="Border_MouseMove"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="Textable" Content="ثبت فاکتور" HorizontalAlignment="Left" Margin="1207,541,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="36" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Image HorizontalAlignment="Left" Height="100" Margin="1275,438,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Cursor="Hand"  Source="/img/exit.png" HorizontalAlignment="Left" Height="48" Margin="704,554,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseDown="Image_MouseDown_2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="709,852,0,0" VerticalAlignment="Top" Width="683" RenderTransformOrigin="0.496,0.903" BorderBrush="Black" Background="#FF1D1B1B"/>
        <Button IsEnabled="False" x:Name="newuser"  Content="ثبت شارژ" HorizontalAlignment="Left" Margin="933,0,0,76" VerticalAlignment="Bottom" Width="247" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black" Click="newuser_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FFA8FD9A"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB2FB9D" Offset="0.927"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox IsEnabled="true" Name="txt_username"  HorizontalAlignment="Left" Height="24" Margin="1193,869,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontFamily="Arial" FontSize="18" TextChanged="txt_username_TextChanged" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="txt_username_MouseLeftButtonDown" MouseDown="txt_username_MouseDown" MouseMove="txt_username_MouseMove" MouseLeave="txt_username_MouseLeave" FontWeight="Bold" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFFF093" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Image HorizontalAlignment="Left" Height="67" Margin="1368,538,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/1/4/11.png" />
        <Image HorizontalAlignment="Left" Height="62" Margin="1148,912,0,0" VerticalAlignment="Top" Width="70" Source="/pic/FactorIcon.png" />
        <telerik:Label Content="کد کاربری : " HorizontalAlignment="Left" Margin="1290,869,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="245" Margin="709,609,0,0" Stroke="Black" VerticalAlignment="Top" Width="683">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/GymManegment;component/1/4/pexels-photo-6855343.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Name="UserCharge" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="1130,694,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold" PreviewTextInput="UserCharge_PreviewTextInput" TextChanged="UserCharge_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="مبلغ : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1295,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,-0.41" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label FlowDirection="RightToLeft" Content="تاریخ ثبت فاکتور  : " HorizontalAlignment="Left" Margin="1251,789,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16" Foreground="White"/>
        <Label  FlowDirection="RightToLeft" x:Name="Lbl_Name" Content="" HorizontalAlignment="Left" Margin="835,555,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.293,0.484" Width="259" FontFamily="B Yekan">
            <Label.Foreground>
                <SolidColorBrush Color="#FF23FF00"/>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="38" Margin="1099,555,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/UserName.png" />
        <PersianDateControls:PersianCalendar x:Name="Mah" Visibility="hidden" HorizontalAlignment="Left" Height="100" Margin="947,652,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Visibility="Hidden" x:Name="TextBoxAz" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="1148,700,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBoxAz_TextChanged"/>
        <TextBox Visibility="Hidden"  x:Name="TextBoxTa" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="1148,732,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="9" IsEnabled="true" x:Name="TextBoxFactor"  HorizontalAlignment="Left" Height="26" Margin="945,867,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="18" TextChanged="txt_username_TextChanged" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="txt_username_MouseLeftButtonDown" MouseDown="txt_username_MouseDown" MouseMove="txt_username_MouseMove" MouseLeave="txt_username_MouseLeave" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFFF093" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <telerik:Label Content="کد فاکتور : " HorizontalAlignment="Left" Margin="1068,868,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="White"/>
        <Image FlowDirection="RightToLeft" Margin="1115,688,1333,325" Source="/GymManegment;component/img/money-bag.png" Stretch="Fill" RenderTransformOrigin="0.421,0.449"/>
        <Image Cursor="Hand" Margin="897,863,1553,150" Source="/GymManegment;component/1/redo.png" Stretch="Fill" MouseRightButtonDown="Image_MouseRightButtonDown" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" AutomationProperties.HelpText=""/>
        <CheckBox FlowDirection="RightToLeft" Content="بدهکار" HorizontalAlignment="Left" Margin="1303,735,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="B Yekan" Checked="CheckBox_Checked_1" FontSize="24" Width="16" Height="15" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label FlowDirection="RightToLeft" Content="بدهی قبلی این کاربر : " HorizontalAlignment="Left" Margin="1258,818,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label FlowDirection="RightToLeft" Name="test_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1141,819,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FFFFD518" MouseRightButtonDown="Label_MouseRightButtonDown" MouseDoubleClick="Label_MouseDoubleClick" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="120" Loaded="test_lb_Loaded"/>
        <Label Content="ثبت بدهی" HorizontalAlignment="Left" Margin="1235,726,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>

        <TextBox   x:Name="BedehiText" Visibility="Hidden" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="1214,765,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="135" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold" TextChanged="BedehiText_TextChanged" PreviewMouseMove="BedehiText_PreviewMouseMove" MouseMove="BedehiText_MouseMove" MouseDown="BedehiText_MouseDown" MouseRightButtonDown="BedehiText_MouseRightButtonDown">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF9FB9FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox  x:Name="BedehiDescText" Visibility="Hidden" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="1063,765,0,0" TextWrapping="Wrap" Text="توضیحات وجود ندارد." VerticalAlignment="Top" Width="138" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold"  MouseDoubleClick="BedehiDescText_MouseDoubleClick" MouseRightButtonDown="BedehiDescText_MouseRightButtonDown">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF9FB9FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Visibility="Hidden" Name="mablq" Content="مبلغ : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1077,822,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,-0.41" FontWeight="Bold"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" Name="DatePick" HorizontalAlignment="Left" Height="100" Margin="1028,695,0,0" VerticalAlignment="Top" Width="100"/>
        <Label  FlowDirection="RightToLeft" x:Name="Lbl_Name_Copy" Content="1378/1/1" HorizontalAlignment="Left" Margin="1114,789,0,0" VerticalAlignment="Top" Foreground="#FF13CF13" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.293,0.484" Width="144" FontFamily="B Yekan" Loaded="Lbl_Name_Copy_Loaded"/>
        <Image Source ="/1/4/3.png"  HorizontalAlignment="Left" Height="29" Margin="1354,867,0,0" VerticalAlignment="Top" Width="27"/>
        <Image Cursor="Hand" Margin="1133,866,1326,150" Source="/GymManegment;component/1/4.png" Stretch="Fill" MouseRightButtonDown="Image_MouseRightButtonDown" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" AutomationProperties.HelpText=""/>
        <Image Cursor="Hand" Margin="1332,691,1129,330" Source="/GymManegment;component/1/4/5.png" Stretch="Fill" MouseRightButtonDown="Image_MouseRightButtonDown" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" AutomationProperties.HelpText="" RenderTransformOrigin="0.516,0.789">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.024"/>
                    <RotateTransform Angle="180.513"/>
                    <TranslateTransform X="-0.719" Y="-10.978"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <PersianDateControls:PersianDatePicker Name="snap"  HorizontalAlignment="Left" Height="100" Visibility="Hidden" Margin="1067,755,0,0" VerticalAlignment="Top" Width="100"/>
        <Label FlowDirection="RightToLeft" Content="نام و نام خانوادگی این کاربر : " HorizontalAlignment="Left" Margin="965,819,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label FlowDirection="RightToLeft" x:Name="test_lb_Copy"  Cursor="Hand" Content="." HorizontalAlignment="Left" Margin="852,819,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FFFFD518" MouseRightButtonDown="Label_MouseRightButtonDown" MouseDoubleClick="Label_MouseDoubleClick" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="120" Loaded="test_lb_Loaded"/>
        <TextBox x:Name="TozihTextBox" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="864,694,0,0" TextWrapping="Wrap" Text="توضیحات این فاکتور را بنویسید." VerticalAlignment="Top" Width="238" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="TozihTextBox_MouseLeftButtonDown" MouseDown="TozihTextBox_MouseDown" MouseMove="TozihTextBox_MouseMove" MouseRightButtonDown="TozihTextBox_MouseRightButtonDown" MouseDoubleClick="TozihTextBox_MouseDoubleClick" TextChanged="TozihTextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PersianDateControls:PersianDatePicker x:Name="TaView" HorizontalAlignment="Left" Height="29" Margin="1154,791,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" SelectedDateChanged="TaView_SelectedDateChanged" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="-0.288,0.534"/>
        <Rectangle RadiusX="120" RadiusY="120" x:Name="Images" HorizontalAlignment="Left" Height="125" Margin="714,644,0,0" VerticalAlignment="Top" Width="144">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>
        <Label FlowDirection="RightToLeft" Content="کل درامد شما از این کاربر : " HorizontalAlignment="Left" Margin="976,796,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label FlowDirection="RightToLeft" x:Name="DaramadCount"  Cursor="Hand" Content="." HorizontalAlignment="Left" Margin="856,796,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FFFFD518" MouseRightButtonDown="Label_MouseRightButtonDown" MouseDoubleClick="Label_MouseDoubleClick" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="120" Loaded="test_lb_Loaded"/>
        <Label Name="BeFarsi" Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="980,663,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,-0.41" FontWeight="Bold" Background="{x:Null}" Foreground="White" Width="317"/>
        <TextBox x:Name="DarsadeTakhfif_TXT" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="930,731,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" FontWeight="Bold" TextChanged="DarsadeTakhfif_TXT_TextChanged_1"   >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="تخفیف : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1020,725,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,-0.41" FontWeight="Bold" Background="{x:Null}" FontSize="16" Width="66" Height="32">
            <Label.Foreground>
                <SolidColorBrush Color="#FFF9F8FF"/>
            </Label.Foreground>
        </Label>
        <Button IsEnabled="False" Name="Mohasebe" FontFamily="B YEKAN" Content="محاصبه" HorizontalAlignment="Left" Margin="863,731,0,0" VerticalAlignment="Top" Width="64" Height="25" Click="Mohasebe_Click"/>
        <Image  HorizontalAlignment="Left" Name="QRImage" Height="51" Margin="714,857,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="Mohasebe_Copy" FontFamily="B YEKAN" Content="QR" HorizontalAlignment="Left" Margin="872,761,0,0" VerticalAlignment="Top" Width="46" Height="25" Click="Mohasebe_Copy_Click"/>
        <Button Cursor="Hand" FlowDirection="RightToLeft" x:Name="Mohasebe_Copy1" FontFamily="B YEKAN" Content="باز کردن فایل..." HorizontalAlignment="Left" Margin="782,857,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="Mohasebe_Copy1_Click" Background="#FF1D1B1B" Foreground="White"/>
        <Button Cursor="Hand" FlowDirection="RightToLeft" x:Name="Mohasebe_Copy2" FontFamily="B YEKAN" Content="تبدیل کد به متن" HorizontalAlignment="Left" Margin="782,883,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="Mohasebe_Copy2_Click" Background="#FF1D1B1B" Foreground="White"/>



    </Grid>
</Window>
