GymManegment/window/SucFul.xaml

<Window x:Class="GymManegment.window.SucFul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        mc:Ignorable="d"
        Title="Window1" Height="151.253" Width="434.54" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="none" >
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="139" Margin="10,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="425" OpacityMask="White"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="10,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="425" Fill="Black"/>
        <Label Name="Suclbl" FlowDirection="RightToLeft" Content="شما هیچکس را انتخاب نکردید" HorizontalAlignment="Right" Margin="0,61,162,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16" Width="233" Height="32">
        </Label>
        <Label Content="عملیات با موفقیت انجام شد" HorizontalAlignment="Left" Margin="134,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="بستن صفحه" HorizontalAlignment="Left" Margin="18,112,0,0" VerticalAlignment="Top" Width="82" Foreground="Black" BorderBrush="Black" Height="34" RenderTransformOrigin="0.667,0.099" Click="Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF00FF1F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="/pic/newpic/Snap/green-tick-check-mark-icon-cartoon-vector-13845157.jpg" HorizontalAlignment="Left" Height="107" Margin="321,39,-103,0" VerticalAlignment="Top" Width="217"/>
        <Image  Source="/pic/newpic/Snap/logo_brand_brands_logos_android-256.png" HorizontalAlignment="Left" Height="20" Margin="279,16,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="2.562,0.55"/>
        <Image  Source="/pic/newpic/Snap/accept-circle-256.png" HorizontalAlignment="Left" Height="20" Margin="279,68,0,0" VerticalAlignment="Top" Width="32"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="10,38,0,0" VerticalAlignment="Top" Width="425"/>
        <Border Name="suc" Opacity="0.2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="40,60,0,58" Width="267"/>
        <Border BorderBrush="#FFC7B29D" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="274,60,0,0" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Window>
