GymManegment/window/TelerikScenario3.xaml

<telerik:RadWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:GymManegment.window" x:Class="GymManegment.window.TelerikScenario3"
        Header="" Height="421" Width="774" Background="WhiteSmoke" BorderBrush="#FFFFFCFC">
    <Grid>
        <DockPanel>
            <Menu FlowDirection="RightToLeft" DockPanel.Dock="Top" Background="#FFD7D7D7" Height="20">
                <MenuItem FontFamily="B YEKAN" FontSize="13" Header="_برنامه ها">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem FontFamily="B YEKAN" Header="_خرید و فروش">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem FontFamily="B YEKAN" Header="_نمایش ها"/>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="359" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="754"/>
        <Rectangle Fill="#FF0E0E0E" HorizontalAlignment="Left" Height="359" Margin="620,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="#FF869116" HorizontalAlignment="Left" Height="134" Margin="663,-23,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0E0E0E" HorizontalAlignment="Left" Height="359" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
        <Label FontSize="22" FontFamily="B YEKAN" Content="مربی" HorizontalAlignment="Left" Margin="665,20,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="50"/>
        <Button  FontFamily="B YEKAN" Content="ثبت نام مربی" HorizontalAlignment="Left" Margin="625,88,0,0" VerticalAlignment="Top" Width="125" Background="#FF3E3434" Foreground="#FF00E5F0" Height="22"/>
        <Button FontFamily="B YEKAN" Content="ویرایش مربی" HorizontalAlignment="Left" Margin="625,115,0,0" VerticalAlignment="Top" Width="125" Background="#FF3E3434" Foreground="#FF00E5F0" Height="22" RenderTransformOrigin="0.48,0.5"/>
        <Button FontFamily="B YEKAN" Content="حذف مربی" HorizontalAlignment="Left" Margin="625,142,0,0" VerticalAlignment="Top" Width="125" Background="#FF3E3434" Foreground="#FF00E5F0" Height="22"/>

        <GroupBox FlowDirection="RightToLeft" Header="لیست مربی ها" HorizontalAlignment="Left" Height="175" Margin="230,20,0,0" VerticalAlignment="Top" Width="380" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="143" Margin="240,42,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="DataGrid_SelectionChanged"/>

        <Rectangle Fill="#FF0E0E0E" HorizontalAlignment="Left" Height="15" Margin="510,22,0,0" VerticalAlignment="Top" Width="15"/>
        <Image Source="/pic\Sets\shield-512.png" HorizontalAlignment="Left" Height="15" Margin="510,23,0,0" VerticalAlignment="Top" Width="40"/>
        <GroupBox FlowDirection="RightToLeft" Header="مشخصات فردی" HorizontalAlignment="Left" Height="175" Margin="230,195,0,0" VerticalAlignment="Top" Width="380" Foreground="White">
            <telerik:RadCartesianChart HorizontalAlignment="Left" Margin="395,-175,-222,-2" VerticalAlignment="Top" Height="330" Width="195">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:BarSeries>
                    <telerik:BarSeries.DataPoints>
                        <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="10" Value="10"/>
                        <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="20" Value="20"/>
                        <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="30" Value="30"/>
                    </telerik:BarSeries.DataPoints>
                </telerik:BarSeries>
            </telerik:RadCartesianChart>
        </GroupBox>
        <Rectangle Fill="#FF0E0E0E" HorizontalAlignment="Left" Height="15" Margin="505,198,0,0" VerticalAlignment="Top" Width="15"/>
        <Image Source="/GymManegment;component/pic/Sets/provacy-man-512.png" HorizontalAlignment="Left" Height="14" Margin="506,198,0,0" VerticalAlignment="Top" Width="15"/>
        <Label FlowDirection="RightToLeft" FontFamily="B yekAn" Content="اسم : " HorizontalAlignment="Left" Margin="566,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label FlowDirection="RightToLeft" FontFamily="B yekAn" Content="نام خانوادگی :" HorizontalAlignment="Left" Margin="533,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label FlowDirection="RightToLeft" FontFamily="B yekAn" Content="سن :" HorizontalAlignment="Left" Margin="571,262,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label FlowDirection="RightToLeft" FontFamily="B yekAn" Content="آدرس : " HorizontalAlignment="Left" Margin="558,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label FlowDirection="RightToLeft" FontFamily="B yekAn" Content="کد مربیگری : " HorizontalAlignment="Left" Margin="534,314,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="471,217,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</telerik:RadWindow>