GymManegment/window/TelerikScenario1.xaml

<telerik:RadWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GymManegment.window.TelerikScenario1"
        Header="" MaxHeight="608.873" Height="608.873" MaxWidth="938.745" Width="938.745" Closed="RadWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="412*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="919" Grid.RowSpan="2">
            <TabItem  FontSize="14" FontFamily="B YEKAN" Header="نوشتن برنامه">

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="303*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="X1" HorizontalAlignment="Left" Height="23" Margin="98,106,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="66" TextAlignment="Center" BorderBrush="Black"/>
                    <TextBox Name="X2" HorizontalAlignment="Left" Height="23" Margin="189,106,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="73" TextChanged="TextBox_TextChanged" TextAlignment="Center" BorderBrush="Black"/>
                    <Label Name="X3" Content="X" HorizontalAlignment="Left" Margin="167,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.111,0.194"/>
                    <TextBox  Text="خالی" FontFamily="B YEKAN" Name="HarekatName" HorizontalAlignment="Left" Height="42" Margin="27,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="23"/>
                    <ComboBox Name="ComboSelector" SelectedIndex="0" FlowDirection="RightToLeft" FontFamily="B YEKAN" HorizontalAlignment="Left" Margin="322,307,0,0" VerticalAlignment="Top" Width="243" BorderBrush="Black" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
                        <ListBoxItem Content="همه" />
                        <ListBoxItem Content="شانه"/>
                        <ListBoxItem Content="سینه"/>
                        <ListBoxItem Content="زیر بغل"/>
                        <ListBoxItem Content="بازو"/>
                        <ListBoxItem Content="جلو بازو"/>
                        <ListBoxItem Content="پشت بازو"/>
                        <ListBoxItem Content="پا"/>
                        <ListBoxItem Content="ران"/>
                        <ListBoxItem/>
                    </ComboBox>


                    <TextBox x:Name="SerchText" HorizontalAlignment="Left" Height="24" Margin="322,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextAlignment="Center" BorderBrush="Black" Text="متن خود را برای جستوجو در لیست بنویسید" Foreground="#FFBBBBBB" Grid.Row="1" TextChanged="HarekatName_Copy1_TextChanged" MouseDown="SerchText_MouseDown" MouseDoubleClick="SerchText_MouseDoubleClick"/>
                    <telerik:RadQuadrantSWGauge HorizontalAlignment="Left" Height="212" Margin="-23,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.5,0.5">
                        <telerik:RadQuadrantSWGauge.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180.418"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </telerik:RadQuadrantSWGauge.RenderTransform>
                    </telerik:RadQuadrantSWGauge>
                    <Image Name="X1X" Cursor="Hand" Source="/pic/icons8-plus-48.png" HorizontalAlignment="Left" Height="22" Margin="137,129,0,0" VerticalAlignment="Top" Width="38" MouseLeftButtonDown="X1X_MouseLeftButtonDown"/>
                    <Image Name="X1XX" Cursor="Hand" Source="/GymManegment;component/pic/icons8-minus-48.png" HorizontalAlignment="Left" Height="22" Margin="107,129,0,0" VerticalAlignment="Top" Width="38" MouseLeftButtonDown="X1XX_MouseLeftButtonDown"/>
                    <Image x:Name="X1X_Copy" Cursor="Hand" Source="/GymManegment;component/pic/icons8-plus-48.png" HorizontalAlignment="Left" Height="22" Margin="233,129,0,0" VerticalAlignment="Top" Width="38" MouseLeftButtonDown="X1X_Copy_MouseLeftButtonDown"/>
                    <Image x:Name="X1XX_Copy" Cursor="Hand" Source="/GymManegment;component/pic/icons8-minus-48.png" HorizontalAlignment="Left" Height="22" Margin="204,129,0,0" VerticalAlignment="Top" Width="38" MouseLeftButtonDown="X1XX_Copy_MouseLeftButtonDown"/>
                    <DocumentViewer  FlowDirection="RightToLeft" Margin="605,2,0,0"
                Name="documentViewer1"  VerticalAlignment="Top" Height="464" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="294" Grid.RowSpan="2" >

                    </DocumentViewer>
                    <TextBox   HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible" 
         TextWrapping="Wrap" FlowDirection="RightToLeft" Name="HarekatList" Height="397" HorizontalAlignment="Left" Margin="605,32,0,0"
         VerticalAlignment="Top" Width="298" Grid.RowSpan="2">

                    </TextBox>
                    <Label Content="ضریب حرکات :" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Width="92"></Label>


                </Grid>

            </TabItem>
        </TabControl>
        <Button  FlowDirection="RightToLeft" FontSize="14" FontFamily="B YEKAN" Content="ویرایش..." HorizontalAlignment="Left" Margin="364,0,0,10" Width="129" Background="White" BorderBrush="Black" Click="Button_Click" RenderTransformOrigin="0.61,0.283" Grid.Row="1" Height="31" VerticalAlignment="Bottom"/>
        <Button Click="InsertMethod" FlowDirection="RightToLeft" FontSize="14" FontFamily="B YEKAN" Content="اضافه کردن به برنامه" HorizontalAlignment="Left" Height="26" Margin="31,186,0,0" VerticalAlignment="Top" Width="232" Background="White" BorderBrush="Black"/>
        <DataGrid x:Name="DataGrid_User" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="279" AutoGenerateColumns ="false" FlowDirection="RightToLeft" VerticalGridLinesBrush="{x:Null}" Loaded="DataGrid_User_Loaded" BorderBrush="Black" Foreground="Black" HorizontalGridLinesBrush="{x:Null}" IsReadOnly="True" Margin="309,32,0,0" SelectionChanged="DataGrid_User_SelectionChanged" >

            <DataGrid.Columns>






                <DataGridTextColumn Header = "کد حرکت" Binding="{Binding ProgramPickerID}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header = "توضیحات" Binding="{Binding ProgramName}" Width="160" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Visibility="Hidden" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UserImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="اضافه کردن "  Click="InsertMethod"  >
                        <MenuItem.Icon>
                            <Image Source="/GymManegment;component/img/Personal-information.png" Width="15" Height="15"  />
                        </MenuItem.Icon>

                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>








        </DataGrid>
        <Button Click="Button_Click_2" FlowDirection="RightToLeft" FontSize="14" FontFamily="B YEKAN" Content="اضافه کردن جلسه..." HorizontalAlignment="Left" Height="26" Margin="80,217,0,0" VerticalAlignment="Top" Width="132" Background="#FFB1FFBF" BorderBrush="Black"/>
        <RichTextBox HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft" Name="richTextBox" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="296" Margin="609,63,0,0" Loaded="richTextBox_Loaded"  FontSize="19" Block.TextAlignment="Center">
            <FlowDocument/>
        </RichTextBox>
        <Image Cursor="Hand" Source="/img/printer-.png" HorizontalAlignment="Left" Height="21" Margin="643,37,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image  Cursor="Hand" Source="/GymManegment;component/img/rgb.png" HorizontalAlignment="Left" Height="21" Margin="614,36,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Button_Click_3" RenderTransformOrigin="-0.893,0.54"/>

        <Rectangle Fill="#FFEEF5FD" HorizontalAlignment="Left" Height="25" Margin="667,34,0,0" VerticalAlignment="Top" Width="57"/>
        <Image Cursor="Hand" Source="/GymManegment;component/img/upload.png" HorizontalAlignment="Left" Height="20" Margin="670,37,0,0" VerticalAlignment="Top" Width="27" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Image Cursor="Hand" Source="/GymManegment;component/img/Save_black-512.png" HorizontalAlignment="Left" Height="20" Margin="697,37,0,0" VerticalAlignment="Top" Width="27" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" RenderTransformOrigin="1.509,0.475"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,280,0,0" Click="Button_Click_4"/>
    </Grid>
</telerik:RadWindow>