GymManegment/window/UserInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:Custom1="http://schemas.hightech.ir/wpf/2008/FarsiLibrary" x:Class="GymManegment.window.UserInfo"
    xmlns:my="http://schemas.hightech.ir/wpf/2008/FarsiLibrary"
        mc:Ignorable="d"
        Title="win_MemberChargePage" Height="609" Width="1332.5" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" >
    <Grid Margin="-603,-495,-751,9" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="847" Margin="692,523,0,0" RenderTransformOrigin="0.5,0.5" Background="Black"  >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image Margin="596,0,-91,0"/>
        </Border>
        <Label Content="مشخصات ورزشکار" HorizontalAlignment="Left" Margin="1224,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="36" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>

        <Image HorizontalAlignment="Left" Height="100" Margin="1275,438,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Opacity="1" Source="/pic/145.png" HorizontalAlignment="Left" Height="438" Margin="1426,556,0,0" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="51" Margin="748,539,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseDown="Image_MouseDown_2"/>
        <Button x:Name="newuser"  Content="بروز رسانی اطلاعات" HorizontalAlignment="Left" Margin="1054,0,0,60" VerticalAlignment="Bottom" Width="246" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black" RenderTransformOrigin="0.739,0.518" Click="newuser_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF5AB862" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image HorizontalAlignment="Left" Height="97" Margin="1502,506,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/14.png" />
        <Image HorizontalAlignment="Left" Height="62" Margin="1269,978,0,0" VerticalAlignment="Top" Width="70" Source="/pic/FactorIcon.png" RenderTransformOrigin="0.7,0.919" />
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="370" Margin="739,603,0,0" Stroke="Black" VerticalAlignment="Top" Width="815"/>
        <Label Content=" : نام ورزشکار" HorizontalAlignment="Left" Margin="1402,617,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label Content=" : نام خانوادگی " HorizontalAlignment="Left" Margin="1402,657,0,0" VerticalAlignment="Top" Height="40" Width="172" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="شماره تماس :" HorizontalAlignment="Left" Margin="1389,697,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="جنسیت ورزشکار : " HorizontalAlignment="Left" Margin="1364,778,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="کد ملی  : " HorizontalAlignment="Left" Margin="1362,816,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="شماره منزل  : " HorizontalAlignment="Left" Margin="1364,859,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="ادرس  : " HorizontalAlignment="Left" Margin="1366,931,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="دور سینه : " HorizontalAlignment="Left" Margin="1104,618,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="دور کمر: " HorizontalAlignment="Left" Margin="1104,659,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="قد: " HorizontalAlignment="Left" Margin="1090,743,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="وزن : " HorizontalAlignment="Left" Margin="1095,781,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="دور بازو : " HorizontalAlignment="Left" Margin="1097,702,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <ComboBox Name="NoeVarzesh" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="994,843,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem Content="1 - هوازی" />
            <ComboBoxItem Content="2 - غیر هوازی" />
        </ComboBox>
        <Label FlowDirection="RightToLeft" Content="نوع ورزش  : " HorizontalAlignment="Left" Margin="1104,833,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Label FlowDirection="RightToLeft" Content="نوع تمرین : " HorizontalAlignment="Left" Margin="1104,870,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <ComboBox Name="UserTamrin" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="994,878,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="1 - ماهانه" />
            <ComboBoxItem Content="2 - جلسه ای" />
        </ComboBox>
        <Button FlowDirection="RightToLeft" Content="عکس..." HorizontalAlignment="Left" Margin="796,759,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Height="31" Click="Button_Click_1"/>
        <TextBox TabIndex="0" FlowDirection="RightToLeft" x:Name="Username" HorizontalAlignment="Left" Height="22" Margin="1262,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox TabIndex="1" FlowDirection="RightToLeft" x:Name="UserFamily" HorizontalAlignment="Left" Height="22" Margin="1262,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="11" TabIndex="2" FlowDirection="RightToLeft" x:Name="UserTel" HorizontalAlignment="Left" Height="22" Margin="1262,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserTel_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RadioButton  IsChecked="True" x:Name="rdb_man" FlowDirection="RightToLeft" Content="اقا" HorizontalAlignment="Left" Margin="1327,787,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalContentAlignment="Center" MaxLength="2" TabIndex="4" FlowDirection="RightToLeft" x:Name="UserAge" HorizontalAlignment="Left" Height="22" Margin="1262,744,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserAge_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RadioButton x:Name="rdb_woman" FlowDirection="RightToLeft" Content="خانم" HorizontalAlignment="Left" Margin="1268,787,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.324,0.529" FontWeight="Bold"/>
        <TextBox MaxLength="10" TabIndex="6" FlowDirection="RightToLeft" x:Name="UserCode" HorizontalAlignment="Left" Height="22" Margin="1262,824,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextInput="UserCode_TextInput" PreviewTextInput="UserCode_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="11" TabIndex="7" FlowDirection="RightToLeft" x:Name="UserHomePhone" HorizontalAlignment="Left" Height="22" Margin="1262,866,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="UserHomePhone_TextChanged" PreviewTextInput="UserHomePhone_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox TabIndex="5" FlowDirection="RightToLeft" x:Name="UserLocation" HorizontalAlignment="Left" Height="22" Margin="984,940,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="3" FlowDirection="RightToLeft" x:Name="UserDoreSine" HorizontalAlignment="Left" Height="22" Margin="989,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserDoreSine_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="2" FlowDirection="RightToLeft" x:Name="UserKamar" HorizontalAlignment="Left" Height="22" Margin="989,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserKamar_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="3" FlowDirection="RightToLeft" x:Name="UserGhad" HorizontalAlignment="Left" Height="22" Margin="989,750,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserGhad_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="2" FlowDirection="RightToLeft" x:Name="UserVazn" HorizontalAlignment="Left" Height="22" Margin="989,790,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="TextBox_TextChanged" PreviewTextInput="UserVazn_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox MaxLength="2" FlowDirection="RightToLeft" x:Name="UserBazu" HorizontalAlignment="Left" Height="22" Margin="989,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="TextBox_TextChanged_1" PreviewTextInput="UserBazu_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Source="/pic/newpic/NameIcon.png" HorizontalAlignment="Left" Height="35" Margin="1507,621,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/pic/newpic/FamilyIcon.png" HorizontalAlignment="Left" Height="36" Margin="1506,656,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/PhoneIcon.png" HorizontalAlignment="Left" Height="31" Margin="1510,702,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Label FlowDirection="RightToLeft" Content="سن ورزشکار : " HorizontalAlignment="Left" Margin="1390,736,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="18" FontFamily="B Yekan"/>
        <Image Source="/GymManegment;component/pic/newpic/Age.png" HorizontalAlignment="Left" Height="30" Margin="1510,743,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/GenderIcon.png" HorizontalAlignment="Left" Height="37" Margin="1507,778,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/GenderIcon.png" HorizontalAlignment="Left" Height="37" Margin="1507,778,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/GenderIcon.png" HorizontalAlignment="Left" Height="37" Margin="1508,778,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/MeliCode.png" HorizontalAlignment="Left" Height="30" Margin="1512,821,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/HomeIcon.png" HorizontalAlignment="Left" Height="31" Margin="1511,861,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Location.png" HorizontalAlignment="Left" Height="31" Margin="1511,936,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Sine.png" HorizontalAlignment="Left" Height="35" Margin="1204,620,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Bazu.png" HorizontalAlignment="Left" Height="35" Margin="1196,706,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/vazn.png" HorizontalAlignment="Left" Height="35" Margin="1204,787,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Ghad.png" HorizontalAlignment="Left" Height="35" Margin="1204,746,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657"/>
        <Image Source="/GymManegment;component/pic/newpic/Kamar.png" HorizontalAlignment="Left" Height="35" Margin="1204,664,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.053,0.657">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label FlowDirection="RightToLeft" Content="کد پستی  : " HorizontalAlignment="Left" Margin="1364,900,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18" FontFamily="B Yekan"/>
        <TextBox MaxLength="10" TabIndex="8" FlowDirection="RightToLeft" x:Name="UserCodePost" HorizontalAlignment="Left" Height="22" Margin="1262,909,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" PreviewTextInput="UserCodePost_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Source="/GymManegment;component/pic/newpic/post.png" HorizontalAlignment="Left" Height="31" Margin="1512,900,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.053,0.657"/>
        <Label FlowDirection="RightToLeft" Content="تاریخ ثبت نام" HorizontalAlignment="Left" Margin="799,875,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18" FontFamily="B Yekan"/>
        <Image Source="/pic/newpic/spi/logo_brand_brands_logos_windows_explorer-256.png" HorizontalAlignment="Left" Height="23" Margin="859,767,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="2,0.391"/>
        <TextBox MaxLength="2" Visibility="Visible"  x:Name="Komod" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Height="22" Margin="792,848,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="TextBox_TextChanged_1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <telerik:GroupBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="83" Margin="984,826,0,0" VerticalAlignment="Top" Width="240" Header="نوع ورزش" Opacity="0.905"/>

    
        <Label Name="Test" HorizontalAlignment="Left" Margin="923,795,0,0" VerticalAlignment="Top"/>
        <telerik:GroupBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="213" Margin="1248,603,0,0" VerticalAlignment="Top" Width="300" Header="مشخصات فردی" Opacity="0.905"/>
        <telerik:GroupBox  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="225" Margin="973,604,0,0" VerticalAlignment="Top" Width="266" Header="مشخصات بدن" Opacity="0.905"/>
        <Image Stretch="Fill" Name="MyImage" Source="/pic/download.png" HorizontalAlignment="Left" Height="142" Margin="756,614,0,0" VerticalAlignment="Top" Width="167"/>
        <Label HorizontalAlignment="Left" Margin="878,757,0,0" VerticalAlignment="Top"/>
        <Border Name="Pic" Height="142" Margin="756,614,0,0" Width="167" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Label Content="شماره صندق ثابت" HorizontalAlignment="Left" Margin="818,824,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="2" Visibility="Visible"  x:Name="TarikhTextbox" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Height="22" Margin="792,909,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.7,-1.217" FontFamily="B Yekan" Foreground="Black" SelectionBrush="Black" BorderBrush="Black" TextChanged="TextBox_TextChanged_1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>


    </Grid>
</Window>
