GymManegment/window/Users.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="GymManegment.window.Users"
        mc:Ignorable="d"
        Title="Users" Height="598" Width="1197" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick"  >
    <Grid Margin="-543,-492,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded" MouseLeftButtonDown="Grid_MouseLeftButtonDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseDown="Grid_PreviewMouseDown">
        <Rectangle HorizontalAlignment="Left" Height="361" Stroke="Black" VerticalAlignment="Top" Width="901" RadiusX="10" RadiusY="10" Margin="576,608,0,0" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>

                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F0DA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.15"/>
                    <GradientStop Color="#FFF0F073" Offset="0.343"/>
                    <GradientStop Color="Black" Offset="0.975"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="1110" Margin="548,535,0,0" RenderTransformOrigin="0.5,0.5" MouseMove="Border_MouseMove"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="فرم نمایش ورزشکاران" HorizontalAlignment="Left" Margin="1175,531,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="48" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Image HorizontalAlignment="Left" Height="75" Margin="1595,535,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="2.19,-1.73" Source="/pic/GymIcons.png" />

        <Image Name="Ext_btn" Cursor="Hand"  Source="/img/exit.png" HorizontalAlignment="Left" Height="50" Margin="603,545,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.469,3.07" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown" MouseLeave="Image_MouseLeave"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="575,894,0,0" VerticalAlignment="Top" Width="903" Background="#FFCED4F8" BorderBrush="Black">
            <PersianDateControls:PersianDatePicker x:Name="Cal_Ta" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="148" Margin="685,42,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="596,979,0,-7" RadiusY="10" RadiusX="10" Stroke="#FF1F0404" VerticalAlignment="Top" Width="869" Fill="#FFCCD2F6">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label Content=": از تاریخ" HorizontalAlignment="Left" Margin="1414,906,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=": تا تاریخ" HorizontalAlignment="Left" Margin="1414,940,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.3,0.449" FontWeight="Bold"/>
        <Button Content="افزودن ورزشکار" HorizontalAlignment="Left" Margin="1214,0,0,0" VerticalAlignment="Bottom" Width="143" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black" Click="Button_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF5AB862" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="حذف ورزشکار" HorizontalAlignment="Left" Margin="674,0,0,1" VerticalAlignment="Bottom" Width="138" RenderTransformOrigin="-0.2,2.045" Height="57" Foreground="Black" FontWeight="Bold" FontSize="16" BorderBrush="Black" Cursor="Hand" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FFF85B44" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="ویرایش ورزشکار" HorizontalAlignment="Left" Margin="927,0,0,1" VerticalAlignment="Bottom" Width="161" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black" Cursor="Hand" Click="UserInfoShowing">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FFF7A304" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label FlowDirection="RightToLeft" Content="نام : " HorizontalAlignment="Left" Margin="1180,936,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.769" FontWeight="Bold"/>
        <Label FlowDirection="RightToLeft" Content="نام خانوادگی : " HorizontalAlignment="Left" Margin="900,936,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_family" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="783,938,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_family_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_name" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="1066,938,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_name_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <RadioButton x:Name ="R_Enb" FlowDirection="RightToLeft"  Content="فعال" HorizontalAlignment="Left" Margin="811,905,0,0" VerticalAlignment="Top" Height="28" Width="114" FontSize="16" FontWeight="Bold" Foreground="#FF1E8500"  Checked="R_Enb_Checked" MouseRightButtonDown="R_Enb_MouseRightButtonDown" MouseLeftButtonDown="R_Enb_MouseLeftButtonDown" Click="R_Enb_Click" />
        <RadioButton x:Name="R_Dis"  FlowDirection="RightToLeft" Content="غیر فعال" HorizontalAlignment="Left" Margin="957,904,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.674,4" FontWeight="Bold" FontSize="16" Foreground="#FFF30000" Checked="R_Dis_Checked" Click="R_Dis_Click"/>
        <Image Opacity=".25"  Source="/img/055.jpg" HorizontalAlignment="Left" Height="237" Margin="731,659,0,0" VerticalAlignment="Top" Width="350"/>

        <PersianDateControls:PersianDatePicker x:Name="Cal_Az" HorizontalAlignment="Left" Height="33" Margin="1262,905,0,0" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1" />
        <DataGrid x:Name="DataGrid_User" HorizontalAlignment="Left" Height="280" Margin="575,619,0,0" VerticalAlignment="Top" Width="903" AutoGenerateColumns ="false" FlowDirection="RightToLeft" VerticalGridLinesBrush="{x:Null}" SelectionChanged="DataGrid_User_SelectionChanged" Loaded="DataGrid_User_Loaded" BorderBrush="Black" Foreground="Black" HorizontalGridLinesBrush="{x:Null}" IsReadOnly="True" MouseDoubleClick="DataGrid_User_MouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد ورزشکار" Binding="{Binding UserID}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Firebrick"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header = "نام ورزشکار" Binding="{Binding UserName}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "نام خانوادگی" Binding="{Binding UserFamily}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "شماره ی تماس" Binding="{Binding UserTel}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header = "زمان پایان شارژ" Binding="{Binding UserEndDate}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "سن ورزشکار" Binding="{Binding UserAge}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Teal"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "جنسیت ورزشکار" Binding="{Binding UserGenderFarsi}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Chocolate"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True" Header = "وضعیت ورزشکار" Binding="{Binding UserActiveFarsi}" Width="100" >


                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>


                            <Style.Triggers>
                                <Trigger Property="Text" Value="فعال">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn
                >

                <DataGridTextColumn Header = "پول حساب ورزشکار" Binding="{Binding UserReCharge}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>


                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>

                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTemplateColumn Visibility="Hidden" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UserImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- وضعیت استخر ورزشکار -->

                <DataGridTextColumn Header = "وضعیت استخر" Binding="{Binding UserEstakhr}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>

                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Chocolate"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                 
                                </Trigger>
                                <Trigger Property="Text" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                  
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>

                <DataGridTextColumn Header = "وضعیت خصوصی" Binding="{Binding UserKhososi}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Chocolate"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>

                                </Trigger>
                                <Trigger Property="Text" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>

                <DataGridTextColumn Header = "وضعیت بیمه" Binding="{Binding UserBime}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Chocolate"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>

                                </Trigger>
                                <Trigger Property="Text" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>

                <DataGridTextColumn Header = "وضعیت برنامه غذایی" Binding="{Binding UserBarnameQazaiy}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Chocolate"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>

                                </Trigger>
                                <Trigger Property="Text" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>




            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="نمایش مشخصات ورزشکار" Click="UserInfoShowing" >
                        <MenuItem.Icon>
                            <Image Source="/img/Personal-information.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="شارژ و تمدید حساب ورزشکار" Click="Show_ReChargePage" >
                        <MenuItem.Icon>
                            <Image Source="/pic/123395.png" Width="15" Height="15" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="مشاهده ورود و خروج ورزشکار" Click="Show_Entering" >
                        <MenuItem.Icon>
                            <Image Source="/pic/Vorud.png" Width="15" Height="15" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="مشاهده ی فاکتور های ورزشکار" Click="Show_ChargePage" >
                        <MenuItem.Icon>
                            <Image Source="/img/Money-Bag-32.png" Width="15" Height="15" />
                        </MenuItem.Icon>

                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>








        </DataGrid>

        <GroupBox FontFamily="B YEKAN" FlowDirection="RightToLeft" Header="تعداد ورزشکنان" HorizontalAlignment="Left" Height="70" Margin="581,898,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFA60303" BorderBrush="#FFA60303"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="1263,912,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" MouseMove="Image_MouseMove" />
        <Image HorizontalAlignment="Left" Height="22" Margin="1263,941,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateIcon.png" />
        <Image HorizontalAlignment="Left" Height="29" Margin="1210,937,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/userid.png" />
        <Image HorizontalAlignment="Left" Height="29" Margin="979,936,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/UserFamily.png" />
        <Image HorizontalAlignment="Left" Height="62" Margin="1332,991,0,-7" VerticalAlignment="Top" Width="110" RenderTransformOrigin="2.19,-1.73" Source="/pic/AddUser.png" />
        <Image HorizontalAlignment="Left" Height="60" Margin="788,991,0,-5" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.19,-1.73" Source="/pic/RemoveUser.png" />
        <Image HorizontalAlignment="Left" Height="57" Margin="1059,988,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="2.19,-1.73" Source="/pic/UserEdit.png" />
        <Label FlowDirection="RightToLeft" FontFamily="B Yekan" Content="تعداد ورزشکنان غیر فعال:  " HorizontalAlignment="Left" Height="58" Margin="619,941,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <Label Name="test1_lb" Cursor="Hand" FlowDirection="RightToLeft" FontFamily="B Yekan" Content="نفر  " HorizontalAlignment="Left" Height="27" Margin="605,940,0,0" VerticalAlignment="Top" Width="36" Foreground="Red" FontWeight="Bold" Loaded="test1_lb_Loaded" FontSize="14" MouseRightButtonDown="test1_lb_MouseRightButtonDown"/>
        <Label FlowDirection="RightToLeft" FontFamily="B Yekan" Content="تعداد ورزشکنان :  " HorizontalAlignment="Left" Height="25" Margin="619,908,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <Label x:Name="test1_lb_Copy1" Cursor="Hand" FlowDirection="RightToLeft" FontFamily="B Yekan" Content="نفر  " HorizontalAlignment="Left" Height="31" Margin="622,907,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF0017FF" Loaded="Label_Loaded" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="test1_lb_Copy1_MouseLeftButtonDown"/>
        <Label FlowDirection="RightToLeft" FontFamily="B Yekan" Content="تعداد ورزشکنان فعال :  " HorizontalAlignment="Left" Height="25" Margin="619,925,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <Label x:Name="test1_lb_Copy2" Cursor="Hand" FlowDirection="RightToLeft" FontFamily="B Yekan" Content="نفر  " HorizontalAlignment="Left" Height="37" Margin="584,923,0,0" VerticalAlignment="Top" Width="73" Foreground="#FF2F9C05" Loaded="test1_lb_Copy2_Loaded" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="test1_lb_Copy2_MouseLeftButtonDown" />
        <RadioButton IsChecked="True" x:Name="All_Dis"  FlowDirection="RightToLeft" Content="همه" HorizontalAlignment="Left" Margin="1059,903,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.674,4" FontWeight="Bold" FontSize="16" Foreground="#FF2300FF" Checked="R_Dis_Checked" Click="R_Dis_Click"/>
        <Image   Cursor="Hand" Source="/GymManegment;component/1/2/blue-minimized-icon-32193.png" HorizontalAlignment="Left" Height="55" Margin="717,542,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Image Name="Refresher"  Cursor="Hand" Source="/GymManegment;component/img/Refresh.png" HorizontalAlignment="Left" Height="55" Margin="660,545,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" MouseEnter="Refresher_MouseEnter" MouseLeave="Refresher_MouseLeave"/>
        <Rectangle Fill="#FFCED4F8" HorizontalAlignment="Left" Height="364" Margin="1476,610,0,0"  Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Button Content="صدور کارت" HorizontalAlignment="Left" Margin="1484,757,0,0" VerticalAlignment="Top" Width="162" Height="34" Background="#FF1490D8" FontFamily="B Yekan" FontSize="18"/>
        <Button Content="صدور برنامه ی غذایی" HorizontalAlignment="Left" Margin="1485,796,0,0" VerticalAlignment="Top" Width="162" Height="34" Background="#FF1490D8" FontFamily="B Yekan" FontSize="18" Click="Button_Click_2"/>
        <Label FlowDirection="RightToLeft" Content="استخر :" HorizontalAlignment="Left" Margin="1605,882,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,2.423"/>
        <Label FlowDirection="RightToLeft" Content="بیمه شده :" HorizontalAlignment="Left" Margin="1586,859,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,0.577" Width="65"/>
        <Rectangle RadiusX="10" RadiusY="10" Name="Images" HorizontalAlignment="Left" Height="134" Margin="1485,618,0,0" Stroke="Black" VerticalAlignment="Top" Width="161">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/GymManegment;component/pic/download.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content=" SMS ارسال" HorizontalAlignment="Left" Margin="1485,938,0,0" VerticalAlignment="Top" Width="162" Height="30" Background="White" FontFamily="B Yekan" FontSize="18" FontWeight="Bold"/>
        <Image Name="BimeIcon" Source="/img/no.png" HorizontalAlignment="Left" Height="23" Margin="1569,862,0,0" VerticalAlignment="Top" Width="25"/>
        <Image Name="EstakhrIcon" Source="/GymManegment;component/img/no.png" HorizontalAlignment="Left" Height="23" Margin="1586,885,0,0" VerticalAlignment="Top" Width="25"/>
        <Label FlowDirection="RightToLeft" Content="برنامه ی غذای :" HorizontalAlignment="Left" Margin="1566,903,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,2.423"/>
        <Image Name="BarnameIcon" Source="/GymManegment;component/img/no.png" HorizontalAlignment="Left" Height="23" Margin="1548,906,0,0" VerticalAlignment="Top" Width="25"/>
        <Label FlowDirection="RightToLeft" Content="خصوصی :" HorizontalAlignment="Left" Margin="1586,833,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,0.577" Width="65"/>
        <Image Name="KhososiIcon" Source="/GymManegment;component/img/no.png" HorizontalAlignment="Left" Height="23" Margin="1570,836,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.56,-0.739"/>
        <Image Source="/pic/newpic/credit-card.png" HorizontalAlignment="Left" Height="38" Margin="1605,756,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.56,-0.739"/>


    </Grid>
</Window>
