GymManegment/window/Win_History.xaml

<Window x:Class="GymManegment.window.Win_History" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        mc:Ignorable="d"
        Title="Win_History" Height="850.5" Width="1329">
    <Grid  Margin="0,0,-252,-96" DragEnter="Grid_DragEnter" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="928*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="40" RadiusY="40" HorizontalAlignment="Left" Height="650" Stroke="Black" VerticalAlignment="Top" Width="1235" Margin="35,172,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">

            <Rectangle.Fill>
                <ImageBrush ImageSource="/GymManegment;component/img/27455245-gym-wallpapers.jpg"/>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle RadiusY="40" RadiusX="40" Opacity="0.8" HorizontalAlignment="Left" Height="72" Margin="35,484,0,0"  Stroke="Black" VerticalAlignment="Top" Width="1233" Fill="Black" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Rectangle RadiusY="40" RadiusX="40" Opacity="0.6" HorizontalAlignment="Left" Height="72" Margin="35,412,0,0"  Stroke="Black" VerticalAlignment="Top" Width="1236" Fill="Black" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Label FlowDirection="RightToLeft" Content="از تاریخ :" FontFamily="B YEKAN" FontSize="24" HorizontalAlignment="Left" Margin="629,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <DataGrid  Opacity="1"  x:Name="DataGrid_User" HorizontalAlignment="Left" FlowDirection="RightToLeft" CanUserAddRows="False"  Height="416" Margin="54,186,0,0" VerticalAlignment="Top" Width="817" AutoGenerateColumns ="false"  VerticalGridLinesBrush="{x:Null}"  BorderBrush="{x:Null}" Foreground="Black" HorizontalGridLinesBrush="{x:Null}" MouseMove="DataGrid_User_MouseMove" MouseLeave="DataGrid_User_MouseLeave" Grid.Column="1" MouseDown="DataGrid_User_MouseDown" SelectedCellsChanged="DataGrid_User_SelectedCellsChanged" Grid.RowSpan="2" AutoGeneratedColumns="DataGrid_User_AutoGeneratedColumns" >



            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True"  Header = "کد کاربر" Binding="{Binding UserID}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Firebrick"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header = "نام و نام خانوادگی" Binding="{Binding FullName}" Width="150" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn IsReadOnly="True" Header = "جنسیت کاربر"  Binding="{Binding UserGenderFarsi}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Chocolate"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True" Header = "وضعیت کاربر" Binding="{Binding UserActiveFarsi}" Width="100" >


                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>


                            <Style.Triggers>
                                <Trigger Property="Text" Value="فعال">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn
                >

                <DataGridTextColumn IsReadOnly="True"  Header = "شماره کمد" Binding="{Binding InvCount}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header = "ساعت ورود" Binding="{Binding InvEnterDate}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value ="B Koodak"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header = "ساعت خروج" Binding="{Binding InvOutDate}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value ="B Koodak"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="1">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MaxWidth="0" IsReadOnly="True" Header = "کد ورود" Binding="{Binding InvID}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value ="B Koodak"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True" Header = "تاریخ فعالیت" Binding="{Binding InvDate}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value ="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>





                <DataGridTemplateColumn Visibility="Hidden" Header="عکس"  >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UserImage}" Height="100" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

















        </DataGrid>
        <Rectangle RadiusY="40" RadiusX="40" Opacity="0.7" HorizontalAlignment="Left" Height="508" Margin="879,172,0,0"  Stroke="Black" VerticalAlignment="Top" Width="391" Fill="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="نام و نام خانوادگی  :" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="158,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FF88C057" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Name="MyImage" Source="/pic/download.png" HorizontalAlignment="Left" Height="214" Margin="925,198,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.661,0.507" Grid.Column="1" Grid.ColumnSpan="3" MouseLeftButtonDown="MyImage_MouseLeftButtonDown" Stretch="Fill" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/GymManegment;component/pic/download.png"/>
            </Image.OpacityMask>
        </Image>
        <Label FlowDirection="RightToLeft" Content="وضعیت :" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="216,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FFE0D82A" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="تعداد دفعات  :" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="178,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FF1A957A" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Name="Name" FlowDirection="RightToLeft" Content="" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="896,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="White" Width="195" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Name="Active" FlowDirection="RightToLeft" Content="" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="903,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FF33A400" Width="241" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Name="Days" FlowDirection="RightToLeft" Content="" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="831,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="White" Grid.Column="1" Width="275" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FlowDirection="RightToLeft" Content="جنسیت :" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="220,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FF4997F4" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Name="Gender" FlowDirection="RightToLeft" Content="مرد" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="72,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FFE34965" Width="155" Grid.Column="2" Grid.Row="1"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="1219" Margin="26,98,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1"  >

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="تاریخچه ورود و خروج" HorizontalAlignment="Left" Margin="884,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="36" FontFamily="B Yekan" Height="110" Foreground="White" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Image  Cursor="Hand" Source="/GymManegment;component/img/exit.png" HorizontalAlignment="Left" Height="58" Margin="82,108,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Grid.Column="1"/>
        <Image   Cursor="Hand" Source="/1\2\blue-minimized-icon-32193.png" HorizontalAlignment="Left" Height="62" Margin="146,106,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Grid.Column="1"/>
        <persianDateControls:PersianDatePicker x:Name="EnterDate" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="678,402,0,0" VerticalAlignment="Top" Width="108" BorderBrush="{x:Null}"  FontWeight="Bold" Foreground="Red" RenderTransformOrigin="-0.288,0.534" Grid.Column="1" Grid.Row="1"/>
        <Label Name="FamilyFinder" Visibility="Hidden" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top"/>
        <Label FlowDirection="RightToLeft" Content="تاریخ امروز  :" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="172,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FF3B83F3" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Days_C" FlowDirection="RightToLeft" Content="" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="908,503,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="White" Grid.Column="1" Width="192" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle RadiusY="40" RadiusX="40" Opacity="0.6" Height="74" Margin="87,338,0,0"  Stroke="Black" VerticalAlignment="Top" Fill="Black" Grid.Column="1" Grid.Row="1"/>
        <Image Source ="/GymManegment;component/IconSets/user.png" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="56,202,0,0" VerticalAlignment="Top" Width="45" Grid.Row="1"/>
        <Image Source="/GymManegment;component/IconSets/gender (1).png" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="49,234,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Image Source="/GymManegment;component/IconSets/Status-user-online-icon.png" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="54,280,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <Image Source="/GymManegment;component/IconSets/Utilities-google-calendar-icon.png" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="31,504,0,0" VerticalAlignment="Top" Width="48" Grid.Row="1"/>
        <Image Source="/GymManegment;component/IconSets/Calendar-icon.png" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="54,322,0,0" VerticalAlignment="Top" Width="45" Grid.Row="1"/>
        <TextBox MaxLength="9" IsEnabled="true" x:Name="txt_id"  HorizontalAlignment="Left" Height="32" Margin="443,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="B YEKAN" FontSize="18" TextChanged="txt_name_TextChanged" Foreground="Black" BorderBrush="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFFF093" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Label FlowDirection="RightToLeft" Content="تعداد سطر های دریافت شده : " FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="129,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Grid.Column="1" Grid.Row="1" Foreground="White"/>
        <Label FlowDirection="RightToLeft" Name="Calcs"  Content="0" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="1,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="#FF07FF07" Width="162" Grid.Row="1" Loaded="Calcs_Loaded" Grid.ColumnSpan="2"/>
        <CheckBox FlowDirection="RightToLeft" Foreground="White" FontFamily="B YEKAN" Content="نمایش عکس ورزشکاران" Grid.Column="1" HorizontalAlignment="Left" Margin="629,338,0,0" VerticalAlignment="Top" Click="CheckBox_Click" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" FontSize="18" Grid.Row="1"/>
        <TextBox MaxLength="9" IsEnabled="true" x:Name="txt_id_Copy"  HorizontalAlignment="Left" Height="32" Margin="665,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="B YEKAN" FontSize="18" Foreground="Black" BorderBrush="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" TextChanged="txt_id_Copy_TextChanged" Grid.Row="1" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF93F5FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <TextBox MaxLength="9" IsEnabled="true" x:Name="txt_id_Copy1"  HorizontalAlignment="Left" Height="32" Margin="382,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="B YEKAN" FontSize="18" TextChanged="txt_id_Copy1_TextChanged" Foreground="Black" BorderBrush="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF93F5FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Label FlowDirection="RightToLeft" Content="نام و نام خانوادگی : " Grid.Column="1" HorizontalAlignment="Left" Margin="838,432,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="کد ورزشکار : " Grid.Column="1" HorizontalAlignment="Left" Margin="555,432,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan" FontSize="16" Grid.Row="1"/>
        <Image Grid.Column="3" Source="/img/020_244_scroll_paper_text_old_log_history_manuscript-512.png" HorizontalAlignment="Left" Height="90" Margin="18,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" Source="/GymManegment;component/img/id-card.png" HorizontalAlignment="Left" Height="46" Margin="723,490,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.494,0.148" Grid.Row="1"/>
        <Image  Cursor="Hand" Source="/GymManegment;component/img/Refresh.png" HorizontalAlignment="Left" Height="62" Margin="215,106,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.469,3.07" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"  Grid.Column="1"/>
        <Border BorderBrush="#FFC5BE2B" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="238" Margin="913,186,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderBrush="#FF00DBFD" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="226" Margin="919,192,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label FlowDirection="RightToLeft" Content="تا تاریخ :" FontFamily="B YEKAN" FontSize="24" HorizontalAlignment="Left" Margin="311,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.07" Background="{x:Null}" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox MaxLength="9" IsEnabled="true" x:Name="txt_id_Copy2"  HorizontalAlignment="Left" Height="32" Margin="129,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="B YEKAN" FontSize="18" TextChanged="txt_name_TextChanged" Foreground="Black" BorderBrush="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFFF093" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <persianDateControls:PersianDatePicker x:Name="Cal_Az" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="463,500,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" Grid.Column="1" FontFamily="B Yekan" FontSize="14" FontWeight="Bold" SelectedDateChanged="Cal_Az_SelectedDateChanged" Grid.Row="1"/>
        <persianDateControls:PersianDatePicker x:Name="Cal_Ta" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="150" Margin="156,500,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}" Grid.Column="1" FontFamily="B Yekan" FontSize="14" FontWeight="Bold" Grid.Row="1" SelectedDateChanged="Cal_Ta_SelectedDateChanged"/>
        <TextBox MaxLength="9" IsEnabled="true" x:Name="txt_id_Copy3"  HorizontalAlignment="Left" Height="32" Margin="52,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="B YEKAN" FontSize="18" TextChanged="txt_id_Copy1_TextChanged" Foreground="Black" BorderBrush="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF93F5FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Label FlowDirection="RightToLeft" Content="شماره کمد  : " Grid.Column="2" HorizontalAlignment="Left" Margin="225,432,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FlowDirection="RightToLeft" Content="جنسیت ورزشکار : " Grid.Column="1" HorizontalAlignment="Left" Margin="241,430,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="B Yekan" FontSize="16" Grid.Row="1"/>
        <ComboBox FontSize="16" Name="GenderChoicer" SelectedIndex="0" FlowDirection="RightToLeft" Grid.Column="1" HorizontalAlignment="Left" Margin="61,436,0,0" VerticalAlignment="Top" Width="180" Height="28" FontFamily="B Yekan" SelectionChanged="GenderChoicer_SelectionChanged" Grid.Row="1">
            <ComboBoxItem FontFamily="B YEKAN" FontSize="16" Content="همه جنسیت ها"/>
            <ComboBoxItem FontFamily="B YEKAN" FontSize="16" Content="اقا"/>
            <ComboBoxItem FontFamily="B YEKAN" FontSize="16" Content="خانم"/>
        </ComboBox>



    </Grid>
</Window>
