GymManegment/window/win_customer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GymManegment.window.win_customer"
        mc:Ignorable="d"
        Title="win_customer" Height="554" Width="1139" WindowStyle="None" AllowsTransparency="true" Background="Transparent" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="-603,-492,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Rectangle HorizontalAlignment="Left" Height="361" Stroke="Black" VerticalAlignment="Top" Width="826" RadiusX="10" RadiusY="10" Margin="635,599,0,0" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>

                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F0DA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.15"/>
                    <GradientStop Color="#FFF0F073" Offset="0.343"/>
                    <GradientStop Color="Black" Offset="0.975"/>
                    <GradientStop Color="#FF040402"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="1038" Margin="612,523,0,0" RenderTransformOrigin="0.5,0.5"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="فرم نمایش مشتریان" HorizontalAlignment="Left" Margin="1185,509,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="48" FontFamily="B Yekan" Height="109" Foreground="White" Background="{x:Null}">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Image HorizontalAlignment="Left" Height="86" Margin="1584,494,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="2.19,-1.73" Source="/img/customer.png" />
        <Image HorizontalAlignment="Left" Height="100" Margin="1275,438,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Opacity="1" Source="/img/Customer_Experiences.png" HorizontalAlignment="Left" Height="286" Margin="1316,678,0,0" VerticalAlignment="Top" Width="634" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="50" Margin="688,533,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.469,3.07" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="633,838,0,0" VerticalAlignment="Top" Width="829">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD4DAFF" Offset="1"/>
                    <GradientStop Color="#FF25262C"/>
                    <GradientStop Color="#FFCFD5F9" Offset="0.972"/>
                    <GradientStop Color="#FFCCD2F6" Offset="0.13"/>
                </LinearGradientBrush>
            </Border.Background>
            <PersianDateControls:PersianDatePicker x:Name="Cal_Ta" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="151" Margin="602,52,0,0" Foreground="#FFFF0808" BorderBrush="{x:Null}"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="688,971,0,0" RadiusY="10" RadiusX="10" Stroke="#FF1F0404" VerticalAlignment="Top" Width="747">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F0DA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.076"/>
                    <GradientStop Color="White" Offset="0.343"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content=": از تاریخ" HorizontalAlignment="Left" Margin="1385,893,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=": تا تاریخ" HorizontalAlignment="Left" Margin="1385,928,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.3,0.449" FontWeight="Bold"/>
        <Button x:Name="newuser"  Content="افزودن مشتری" HorizontalAlignment="Left" Margin="1209,0,0,11" VerticalAlignment="Bottom" Width="115" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FF83E212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="del_btn" Content="حذف مشتری" HorizontalAlignment="Left" Margin="796,0,0,11" VerticalAlignment="Bottom" Width="103" RenderTransformOrigin="-0.2,2.045" Height="57" Foreground="Black" FontWeight="Bold" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FFFF121D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="eddituser" Content="ویرایش مشتری" HorizontalAlignment="Left" Margin="1003,0,0,11" VerticalAlignment="Bottom" Width="116" Height="57" FontWeight="Bold" Foreground="Black" FontSize="16" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFBDDA" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF9B86A8" Offset="0.418"/>
                    <GradientStop Color="#FFE9FF0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label FlowDirection="RightToLeft" Content="آدرس :  " HorizontalAlignment="Left" Margin="1092,856,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.769" FontWeight="Bold" Height="26"/>
        <Label FlowDirection="RightToLeft" Content="شماره تماس : " HorizontalAlignment="Left" Margin="799,856,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="txt_tel" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="682,856,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_tel_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_adress" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="979,856,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_adress_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <PersianDateControls:PersianDatePicker x:Name="Cal_Az" HorizontalAlignment="Left" Height="33" Margin="1236,925,0,0" VerticalAlignment="Top" Width="152" BorderBrush="{x:Null}" DisplayDate="1390/1/1" SelectedDate="1390/1/1"/>
        <DataGrid x:Name="DataGrid_Customer" HorizontalAlignment="Left" Height="228" Margin="634,610,0,0" VerticalAlignment="Top" Width="828" AutoGenerateColumns ="false" FlowDirection="RightToLeft" HorizontalGridLinesBrush="#FF918585" VerticalGridLinesBrush="White" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "شماره ی مشتری" Binding="{Binding CustomerID}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "نام مشتری" Binding="{Binding CustomerName}" Width="120" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "تلفن مشتری" Binding="{Binding CustomerTel}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="RED"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "تاریخ شروع" Binding="{Binding StartDate}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "کاربر ثبت کننده" Binding="{Binding FullName}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "ادرس مشتری" Binding="{Binding CustomerAddress}" Width="180" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_nameMoshtari" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="1214,856,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_nameMoshtari_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label FlowDirection="RightToLeft" Content="نام مشتری :" HorizontalAlignment="Left" Margin="1334,856,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image Name="calc_image" HorizontalAlignment="Left" Height="31" Margin="1230,893,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateOnePage.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Cursor="Hand" MouseMove="calc_image_MouseMove" />
        <Image Name="calc_image1" HorizontalAlignment="Left" Height="31" Margin="1230,925,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/DateOnePage.png" Cursor="Hand" AutomationProperties.IsRowHeader="True" IsEnabled="False" MouseMove="calc_image1_MouseMove"  />
        <Image HorizontalAlignment="Left" Height="44" Margin="1135,850,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/LocationPic.png" />
        <Image HorizontalAlignment="Left" Height="44" Margin="1401,846,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/userid.png" />
        <Image HorizontalAlignment="Left" Height="44" Margin="879,850,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.19,-1.73" Source="/GymManegment;component/pic/UserTel.png" />
        <Image HorizontalAlignment="Left" Height="57" Margin="1307,981,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="2.19,-1.73" Source="/pic/AddUser.png" />
        <Image HorizontalAlignment="Left" Height="57" Margin="879,982,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="2.19,-1.73" Source="/pic/RemoveUser.png" />
        <Image HorizontalAlignment="Left" Height="57" Margin="1109,983,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="2.19,-1.73" Source="/pic/UserEdit.png" />

    </Grid>
</Window>
