GymManegment/window/win_tamrin.xaml

<Window x:Class="GymManegment.window.win_tamrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        AllowsTransparency="true" Background="Transparent" WindowStyle="None" 
        Title="win_tamrin" Height="364.947" Width="836.49" MouseDown="Window_MouseDown">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="355" Stroke="Black" VerticalAlignment="Top" Width="836"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="836"/>

        <Image  Source="/1/983961-border.jpg" HorizontalAlignment="Left" Height="238" Margin="26,73,0,0" VerticalAlignment="Top" Width="216" Stretch="Fill"/>
        <Image  Source="/GymManegment;component/1/983961-border.jpg" HorizontalAlignment="Left" Height="238" Margin="309,73,0,0" VerticalAlignment="Top" Width="216" Stretch="Fill"/>
        <Image  Source="/GymManegment;component/1/983961-border.jpg" HorizontalAlignment="Left" Height="238" Margin="592,73,0,0" VerticalAlignment="Top" Width="216" Stretch="Fill"/>
        <Image Cursor="Hand"  Source="/GymManegment;component/1/155445613-1024x1024.jpg" HorizontalAlignment="Left" Height="225" Margin="32,78,0,0" VerticalAlignment="Top" Width="204" Stretch="Fill" MouseLeave="Image_MouseLeave_1" MouseEnter="Image_MouseEnter_1"/>
        <Image Cursor="Hand"  Source="/GymManegment;component/1/images.jpg" HorizontalAlignment="Left" Height="225" Margin="315,78,0,0" VerticalAlignment="Top" Width="204" Stretch="Fill" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2"/>
        <Image  Cursor="Hand" Source="/GymManegment;component/1/images (1).jpg" HorizontalAlignment="Left" Height="225" Margin="599,78,0,0" VerticalAlignment="Top" Width="204" Stretch="Fill" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3"/>
        <Button  Cursor="Hand" Name="Tamrin_Havazi" Content="تمرین هوازی" FontFamily="B YEKAN" HorizontalAlignment="Left" Margin="632,322,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Background="White" MouseEnter="Button_MouseEnter"/>
        <Button  Cursor="Hand" Content="تمرین سنگین" FontFamily="B YEKAN" HorizontalAlignment="Left" Margin="52,322,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Background="White" RenderTransformOrigin="2.467,0.727"/>
        <Button  Cursor="Hand" Content="تمرین معمولی" FontFamily="B YEKAN" HorizontalAlignment="Left" Margin="345,322,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Background="White"/>
        <Label Content="نوع تمرین ورزشکار را مشخص کنید" HorizontalAlignment="Left" Margin="283,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.395,0.423" Background="Black" FontFamily="B Yekan" FontSize="20" Foreground="White"/>
        <Image Cursor="Hand" Name="Ext_btn" Source="/GymManegment;component/img/exit.png" HorizontalAlignment="Left" Height="42" Margin="14,3,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="2.469,3.07"  MouseDown="Image_MouseDown_2" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseMove="Ext_btn_MouseMove"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="300" Margin="552,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="300" Margin="552,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="300" Margin="265,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="836" Margin="0,349,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="836" Margin="0,349,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="300" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="300" Margin="822,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="270,55,0,0" Stroke="Black" Width="4"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="310" Margin="557,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="836" Margin="0,351,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="315" Margin="4,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="310" Margin="827,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="827" Margin="4,50,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="813" Margin="10,311,0,0"/>
        <Rectangle Opacity="0.3" Fill="Red" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="808" Margin="14,312,0,0"/>

    </Grid>
</Window>
