GymManegment/window/WindowShahrie.xaml

<Window x:Class="GymManegment.window.WindowShahrie" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="WindowShahrie" Height="909.781" Width="1239.199">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txt_user">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Comb">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="test_lb">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="test1_lb">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="factortexts">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="57">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-310.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label8">
                <EasingDoubleKeyFrame KeyTime="0" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="57">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-310.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label8">
                <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label8">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1080.094"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.095"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label9">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-219"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="1.279"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-2.747"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-7.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:6" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:10" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label2">
                <EasingColorKeyFrame KeyTime="0:0:10" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label3">
                <EasingColorKeyFrame KeyTime="0:0:10" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label4">
                <EasingColorKeyFrame KeyTime="0:0:10" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label6">
                <EasingColorKeyFrame KeyTime="0:0:10" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label5">
                <EasingColorKeyFrame KeyTime="0:0:10" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="test_lb">
                <EasingColorKeyFrame KeyTime="0:0:10" Value="Cyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="test1_lb">
                <EasingColorKeyFrame KeyTime="0:0:10" Value="#FF00FFE8"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label9">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label6_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="85.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="88.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label6_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-955.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="28.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.685">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.622">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.685">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:19.7" Value="0.685">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:20.1" Value="0.89">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:20.4" Value="0.89">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.657"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.628"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.657"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="1.384"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="0.657"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="1.273"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.657"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.1" Value="0.657"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.4" Value="0.657"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-271.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-283.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-416.785"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-418.788"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-626.165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-790.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.9" Value="12.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="11.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="-253"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.7" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.1" Value="8.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.4" Value="8.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.2" Value="-11.436"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-7.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-2.83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-12.715"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-3.342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="2.231"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-4.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-1.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.9" Value="-2.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="-0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="-0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.7" Value="-1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.1" Value="-1.175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.4" Value="-1.175"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="55.133"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1585.367"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.7" Value="1585.367"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.1" Value="863.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="899.853"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.4" Value="900.217"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames  RepeatBehavior="Forever" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF00FF23"/>
                <EasingColorKeyFrame KeyTime="0:0:7.2" Value="sc#1, 0.008023193, 0.630757153, 0.423267663"/>
                <EasingColorKeyFrame KeyTime="0:0:10" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:20.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:20.4" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:21.2" Value="#FF46FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label6_Copy">
                <EasingColorKeyFrame KeyTime="0:0:20" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:20.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:20.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label9">
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-213"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label9">
                <EasingDoubleKeyFrame KeyTime="0:0:20.1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label6_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-603,-495,-751,0" Height="1046" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Loaded="Grid_Loaded_1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="1144" Margin="620,570,0,0" RenderTransformOrigin="0.5,0.5"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.61"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label9" Content="عکس افراد انتظار در شهریه" HorizontalAlignment="Left" Margin="1222,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.592,-3.519" FontSize="68" FontFamily="B Yekan" Height="110" Foreground="#FFFC6E51" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>


        <Image Cursor="Hand" Source="/img/exit.png" HorizontalAlignment="Left" Height="55" Margin="681,590,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="2.469,3.07" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown"/>
        <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Left" Height="147" Margin="645,1185,0,-286" VerticalAlignment="Top" Width="1138" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <DataGrid x:Name="DataGrid_Members" HorizontalAlignment="Left" Height="518" Margin="645,668,0,-140" VerticalAlignment="Top" Width="1137" AutoGenerateColumns ="false" FlowDirection="RightToLeft" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="White" SelectionChanged="DataGrid_Members_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد فاکتور" Binding="{Binding MemberFactorCode}" Width="130" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "نام و نام خانوادگی" Binding="{Binding Fullname}" Width="170" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header = "تاریخ ثبت بدهی" Binding="{Binding MemberStartDate}" Width="140">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="SaddleBrown"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "مبلغ بدهی" Binding="{Binding UserBedehiRial}" Width="140">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Navy"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="عکس">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Image Height="150" Width="150" Source="{Binding UserImage}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize"  Value ="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header = "سرویس" Binding="{Binding ServiceFarsi}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter  Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize"  Value ="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem FontWeight="bold" Foreground="Green"  Header="تصویه صورت حساب" Click="Tasvie" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/2.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="Orange"  Header="صورت حساب تصویه نشده" Click="TasvieNashode" >
                        <MenuItem.Icon>
                            <Image Source="/1/package/4.png" Width="15" Height="15" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem FontWeight="bold" Foreground="Gray" Header="ویرایش صورت حساب" >
                        <MenuItem.Icon>
                            <Image  Source="/1/package/3.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontWeight="bold" Foreground="red" Header="حذف فاکتور" Click="DelFac"  >
                        <MenuItem.Icon>
                            <Image Source="/1/package/1.png" Width="15" Height="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>

        <TextBox IsEnabled="true" x:Name="txt_user" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" Margin="671,1269,0,-249" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="txt_user_TextChanged_1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <telerik:Label x:Name="label2" Content="نام کاربری : " HorizontalAlignment="Left" Margin="820,1262,0,-253" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="Black" FontSize="18" Height="37" Width="91" FontWeight="Bold" FontFamily="B Yekan"/>
        <telerik:Label x:Name="label3" Content="کد فاکتور : " HorizontalAlignment="Left" Margin="804,1214,0,-228" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.462,0.712" FontSize="18" Height="60" Width="107" FontFamily="B Yekan"/>
        <Image x:Name="image1" Margin="911,1225,1636,-213" Source="/GymManegment;component/folder-customer-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.228"/>
        <Image x:Name="image2" Margin="910,1267,1637,-253" Source="/GymManegment;component/folder-vectors-icon.png" Stretch="Fill" RenderTransformOrigin="-0.419,0.524"/>
        <ComboBox x:Name="Comb" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="672,1192,0,-168" VerticalAlignment="Top" Width="149" Text="انتخاب ماه" SelectedIndex="0" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="همه فاکتور ها" Background="#FF0046FF" />
            <ComboBoxItem Content="تصویه شده ها" Background="green" />
            <ComboBoxItem Content="تصویه نشده ها" Background="Red" />
        </ComboBox>
        <Label x:Name="label4" FlowDirection="RightToLeft" Content="کل بدهی تصویه نشده  : " HorizontalAlignment="Left" Margin="1582,1180,0,-169" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="35"/>
        <Label FlowDirection="RightToLeft" x:Name="test_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1367,1182,0,-175" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="221" Loaded="test_lb_Loaded" FontSize="18" Height="39"/>
        <Label x:Name="label6" FlowDirection="RightToLeft" Content="میانگین درامد شما   : " HorizontalAlignment="Left" Margin="1604,1208,0,-214" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="52"/>
        <Label FlowDirection="RightToLeft" x:Name="test1_lb"  Cursor="Hand" Content="0.0 تومان" HorizontalAlignment="Left" Margin="1343,1208,0,-196" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.529,0.538" Foreground="#FF000CFF"  Width="261" Loaded="test1_lb_Loaded" FontSize="18" Height="34"/>
        <Label x:Name="label5" FlowDirection="RightToLeft" Content="جستوجو بر اساس " HorizontalAlignment="Left" Margin="821,1189,0,-169" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="image4" Margin="1734,573,781,387" Source="/GymManegment;component/Photo-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.184"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.497"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox IsEnabled="true" x:Name="factortexts" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextChanged="factortexts_TextChanged" Margin="671,1231,0,-211" PreviewTextInput="factortexts_PreviewTextInput" >

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D4D6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FF5198B0" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <Label x:Name="label7" Content="تعداد کل افراد منتظر در شهریه : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1112,1540,0,-535.333" VerticalAlignment="Top" Height="41.333" Width="284.493" FontFamily="B Yekan" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label8" Content="18" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="958.007,1540,0,-528" VerticalAlignment="Top" Height="34" Width="153.993" FontFamily="B Yekan" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Rectangle  x:Name="rectangle" Fill="#FFFF9700" HorizontalAlignment="Left" Height="26.363" Margin="1749.247,1274.985,0,-255.348" Stroke="Black" VerticalAlignment="Top" Width="24.506" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="55.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Label x:Name="label6_Copy" FlowDirection="RightToLeft" Content="لیست افراد منتظر" HorizontalAlignment="Left" Margin="1604,1208,0,-214" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" x:Name="TimeNow" HorizontalAlignment="Left" Height="29" Margin="115.642,29.53,0,0" VerticalAlignment="Top" Width="99" BorderBrush="{x:Null}"  FontWeight="Bold" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
