GymManegment/window/Morabi/DashboardMain.xaml

<Window Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window.Morabi"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GymManegment.window.Morabi.DashboardMain"
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="DashboardMain" Height="485" Width="865">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="485" Margin="685,0,0,0" VerticalAlignment="Top" Width="180" Background="#FFD32A2A">
            <Button Cursor="Hand"  Content="خانه" HorizontalAlignment="Left" Margin="2,205,0,0" VerticalAlignment="Top" Width="178" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455"/>
            <Button Cursor="Hand" Content="افزودن" HorizontalAlignment="Left" Margin="-1,248,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455"/>
            <Button Cursor="Hand" Content="ویرایش" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click_1"/>
            <Button Cursor="Hand" Content="اطلاعات" HorizontalAlignment="Left" Margin="-1,355,0,79" Width="180" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455"/>
            <TextBlock FontFamily="B YEKAN" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="علی رضا محمد زاده" VerticalAlignment="Top" Width="126"/>
            <TextBlock FlowDirection="RightToLeft" Foreground="#FFFAFFC9" HorizontalAlignment="Left" Margin="23,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Mj_Promoter Lt" Height="19"><Run Text="کاربر جدید"/></TextBlock>
            <Button Cursor="Hand" Content="افزودن" HorizontalAlignment="Left" Margin="-1,248,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click"/>
            <TextBlock FontFamily="B YEKAN" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="علی رضا محمد زاده" VerticalAlignment="Top" Width="126"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="687" Background="#FFD32A2A" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Label Content="x" FontSize="55" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.196" Foreground="White" Height="80" Margin="13,-19,0,0" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Content="-" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.196" Foreground="White" Height="78" Margin="51,-19,0,0" FontWeight="Bold" Width="39" Cursor="Hand"/>
            <TextBlock FontSize="48" FontFamily="Mj_Tunisia Bold" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="220,-12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="64"><Span><Run FlowDirection="RightToLeft" Text="داشبرد "/></Span><Span><Run Text=" مربیان"/></Span></TextBlock>

        </Grid>

        <Image Source="/window/Morabi/Images/icons8-home-50 (1).png" HorizontalAlignment="Left" Height="30" Margin="810,214,0,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/new-user.png" HorizontalAlignment="Left" Height="30" Margin="814,259,0,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/writing.png" HorizontalAlignment="Left" Height="30" Margin="814,312,0,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/information.png" HorizontalAlignment="Left" Height="30" Margin="813,364,0,0" VerticalAlignment="Top" Width="51"/>
        <Rectangle RadiusX="45" RadiusY="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="705,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Image Source="Images/notification.png" HorizontalAlignment="Left" Height="45" Margin="85,7,0,0" VerticalAlignment="Top" Width="81" Cursor="Hand"/>
        <Grid HorizontalAlignment="Right" Height="255" Margin="0,230,180,0" VerticalAlignment="Top" Width="685" Background="#FFDA6565">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label  Name="MorabiNameRate_4" FlowDirection="RightToLeft" Content="رحمان ولیپور" HorizontalAlignment="Left" Margin="520,102,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" Grid.Row="1" Width="146" HorizontalContentAlignment="Center"/>
            <Label FlowDirection="RightToLeft" Name="MorabiNameRate_3"   Content="علی اکبر رحمانی" HorizontalAlignment="Left" Margin="349,102,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" Grid.Row="1" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="MorabiNameRate_2" FlowDirection="RightToLeft"  Content="سجاد علیزاده" HorizontalAlignment="Left" Margin="175,103,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" Grid.Row="1" Width="141" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label   FlowDirection="RightToLeft" Name="MorabiNameRate_1"   Content="محمد علی زاده" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" Grid.Row="1" Width="156" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label             Name="GymName1"                    FlowDirection="RightToLeft"  Content="اوکسیژن" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label  Name="GymName2"      FlowDirection="RightToLeft"  Content="اورال" HorizontalAlignment="Left" Margin="187,129,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label  Name="GymName3"      FlowDirection="RightToLeft"  Content="نیتروژن" HorizontalAlignment="Left" Margin="361,130,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label  Name="GymName4"      FlowDirection="RightToLeft"  Content="پروتین" HorizontalAlignment="Left" Margin="539,130,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label  Name="Rate1"       FlowDirection="RightToLeft"  Content="1" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  x:Name="Rate2"       FlowDirection="RightToLeft"  Content="2" HorizontalAlignment="Left" Margin="187,156,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  x:Name="Rate3"       FlowDirection="RightToLeft"  Content="3" HorizontalAlignment="Left" Margin="366,156,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  x:Name="Rate4"       FlowDirection="RightToLeft"  Content="4" HorizontalAlignment="Left" Margin="540,156,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="B Yekan" RenderTransformOrigin="0.844,0.559" Grid.Row="1" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Name=  "Load1" HorizontalAlignment="Left" Height="23" Margin="65,250,0,-73" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="Load2" HorizontalAlignment="Left" Height="23" Margin="220,250,0,-73" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="Load3" HorizontalAlignment="Left" Height="23" Margin="395,250,0,-73" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="Load4" HorizontalAlignment="Left" Height="23" Margin="575,250,0,-73" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        </Grid>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="0,60,0,0" VerticalAlignment="Top" Width="685"/>
        <Label FontFamily="B YEKAN" Content="نام مربی : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="593,75,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.655,0.536" FontSize="18"/>
        <Label FlowDirection="RightToLeft" Name="MorabiNameTXT" FontFamily="B YEKAN" Content="محمد رضا احمدی"  HorizontalAlignment="Left" Margin="356,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="245"/>
        <Label FontFamily="B YEKAN" Content="تعداد زیر مجموعه :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="534,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="ZirMajmoeTXT" FontFamily="B YEKAN" Content="14" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="443,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="97"/>
        <Rectangle Name="MyImage" RadiusX="99" RadiusY="99" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Margin="10,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="179"/>
        <Label FontFamily="B YEKAN" Content="کد مربیگری : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="569,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="MorabiIDFound" FontFamily="B YEKAN" Content="14451" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="425,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="153"/>
        <telerik:RadCartesianChart HorizontalAlignment="Left" Margin="229,89,0,0" VerticalAlignment="Top" Height="128" Width="196">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:BarSeries>
                <telerik:BarSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="10" Value="10"/>
                    <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="20" Value="20"/>
                    <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="30" Value="30"/>
                </telerik:BarSeries.DataPoints>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
        <Rectangle Cursor="Hand" RadiusX="99" RadiusY="99" Fill="#FFF4F5F4" HorizontalAlignment="Left" Height="114" Margin="30,270,0,0" Stroke="#FFFFF300" VerticalAlignment="Top" Width="125" StrokeThickness="4"/>
        <Rectangle Name="Image2" Cursor="Hand" RadiusX="99" RadiusY="99" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="114" Margin="188,270,0,0" Stroke="#FF626866" VerticalAlignment="Top" StrokeThickness="4" Width="125" MouseLeftButtonDown="Image2_MouseLeftButtonDown" />
        <Rectangle Name="Image3" Cursor="Hand" RadiusX="99" RadiusY="99" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="114" Margin="357,270,0,0" Stroke="	#CD7F32" VerticalAlignment="Top" StrokeThickness="4" Width="125" MouseLeftButtonDown="Image3_MouseLeftButtonDown"/>
        <Rectangle Name="Image4" Cursor="Hand" RadiusX="99" RadiusY="99" Fill="#FFF5F5F4" HorizontalAlignment="Left" Height="114" Margin="532,270,0,0" Stroke="#FF219715" VerticalAlignment="Top" StrokeThickness="4" Width="125"  MouseLeftButtonDown="Image3_MouseLeftButtonDown"/>
        <Rectangle Name="Image1" Cursor="Hand" RadiusX="99" RadiusY="99" Fill="#FFF4F5F4" HorizontalAlignment="Left" Height="114" Margin="30,270,0,0" Stroke="#FFE79E02" VerticalAlignment="Top" Width="125" StrokeThickness="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Label FontFamily="B YEKAN" Content="امتیاز : " FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="609,178,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label  FontFamily="B YEKAN" Content="64%"  HorizontalAlignment="Left" Margin="571,177,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="DataGrid_User" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="687" FlowDirection="RightToLeft" VerticalGridLinesBrush="{x:Null}"  BorderBrush="Black" Foreground="Black" HorizontalGridLinesBrush="{x:Null}" Margin="125,585,0,-270" Loaded="DataGrid_User_Loaded" SelectionChanged="DataGrid_User_SelectionChanged" LoadingRow="DataGrid_User_LoadingRow" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header = "کد مربی " Binding="{Binding MorabiID}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header = "نام مربی" Binding="{Binding Fullname}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="BLACK"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "فامیلی مربی" Binding="{Binding MorabiFamily}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#4169e1"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "شماره مربی" Binding="{Binding MorabiPhone}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B YEKAN"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header = "کد ملی مربی" Binding="{Binding MorabiMeliCode}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "جنسیت مربی" Binding="{Binding MorabiGender}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "سن مربی" Binding="{Binding MorabiSen}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "پیدا کردن مربی" Binding="{Binding MorabiFinder}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "نام باشگاه" Binding="{Binding MorabiGymName}" Width="100" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily"  Value ="B Yekan"/>
                            <Setter Property="FontSize"  Value ="14"/>
                            <Setter Property="FontWeight"  Value ="Bold"/>
                            <Setter Property="Foreground"  Value ="Black"/>
                            <Setter Property="HorizontalAlignment"  Value ="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Visibility="Hidden" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UserImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>




        </DataGrid>
    </Grid>
</Window>
