GymManegment/window/Morabi/EditMorabi.xaml

<Window x:Class="GymManegment.window.Morabi.EditMorabi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window.Morabi"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="DashboardMain" Height="485" Width="865" Loaded="Window_Loaded">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="485" Margin="685,0,0,0" VerticalAlignment="Top" Width="180" Background="#FFD32A2A">
            <Button Cursor="Hand"  Content="خانه" HorizontalAlignment="Left" Margin="2,205,0,0" VerticalAlignment="Top" Width="178" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click_2"/>
            <Button Cursor="Hand" Content="افزودن" HorizontalAlignment="Left" Margin="-1,248,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455"/>
            <Button Cursor="Hand" Content="تغیر رمز" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click_3"/>
            <Button Cursor="Hand" Content="بازیابی" HorizontalAlignment="Left" Margin="-1,352,0,82" Width="180" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455"/>
            <TextBlock FontFamily="B YEKAN" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="علی رضا محمد زاده" VerticalAlignment="Top" Width="126"/>
            <TextBlock FlowDirection="RightToLeft" Foreground="#FFFAFFC9" HorizontalAlignment="Left" Margin="23,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Mj_Promoter Lt" Height="19"><Run Text="کاربر جدید"/></TextBlock>
            <Button Cursor="Hand" Content="ذخیره" HorizontalAlignment="Left" Margin="-1,248,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click_1" />
            <TextBlock FontFamily="B YEKAN" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="علی رضا محمد زاده" VerticalAlignment="Top" Width="126"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="687" Background="#FFD32A2A" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Label Content="x" FontSize="55" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.196" Foreground="White" Height="80" Margin="13,-19,0,0" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Content="-" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.196" Foreground="White" Height="78" Margin="51,-19,0,0" FontWeight="Bold" Width="39" Cursor="Hand"/>
            <TextBlock FontSize="48" FontFamily="Mj_Tunisia Bold" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="210,-14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="64"><Run FlowDirection="RightToLeft" Text="ویرایش"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text=" مربی"/></TextBlock>

        </Grid>

        <Image Source="/window/Morabi/Images/icons8-home-50 (1).png" HorizontalAlignment="Left" Height="30" Margin="811,214,0,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/AddMember/SaveImage.png" HorizontalAlignment="Left" Height="30" Margin="812,259,0,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/1037766-200.png" HorizontalAlignment="Left" Height="30" Margin="818,312,-4,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/AddMember/recover.png" HorizontalAlignment="Left" Height="30" Margin="813,364,0,0" VerticalAlignment="Top" Width="51"/>
        <Rectangle RadiusX="45" RadiusY="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="705,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Image Source="Images/notification.png" HorizontalAlignment="Left" Height="45" Margin="85,7,0,0" VerticalAlignment="Top" Width="81" Cursor="Hand"/>
        <Grid HorizontalAlignment="Right" Height="428" Margin="0,57,180,0" VerticalAlignment="Top" Width="685" Background="#FFDA6565">
            <Label Content="نام مربی :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="597,33,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <TextBox FontSize="18" Name="MorabiName" FontFamily="B YEKAN"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="30" Margin="405,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="White" Foreground="White"       />
            <Label Content="فامیل  :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="565,86,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox FontSize="18" x:Name="MorabiFamily" FontFamily="B YEKAN"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="30" Margin="405,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="White" Foreground="White"   />
            <Label Content="کد ملی : " FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="566,137,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox FontSize="18" x:Name="MorabiCodeMeli" FontFamily="B YEKAN"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="30" Margin="405,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
            <Label Content="سن :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="590,184,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
            <TextBox FontSize="18" x:Name="MorabiSen" FontFamily="B YEKAN"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="30" Margin="405,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="White" Foreground="White" />
            <Label Content="جنس :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="599,288,0,0" VerticalAlignment="Top" Width="53" Foreground="White"/>
            <RadioButton Name="MorabiMard" IsChecked="True" Content="اقا " HorizontalAlignment="Left" Margin="509,302,0,0" VerticalAlignment="Top" Background="White" Foreground="White"/>
            <RadioButton Name="MorabiZan" Content="خانم" HorizontalAlignment="Left" Margin="433,302,0,0" VerticalAlignment="Top" Background="White" Foreground="White"/>
            <Image Name="MyImage" HorizontalAlignment="Left" Height="198" Margin="10,60,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle HorizontalAlignment="Left" Height="198" Margin="10,60,0,0" VerticalAlignment="Top" Width="200" Stroke="White"/>
            <Button Name="RemovePicture" FontFamily="B YEKAN" Content="حذف عکس" HorizontalAlignment="Left" Margin="220,177,0,0" VerticalAlignment="Top" Width="75" Background="#FFDA6565" Foreground="White" BorderBrush="White"/>
            <Button Name="ChoicePicture" FontFamily="B YEKAN" Content="انتخاب عکس" HorizontalAlignment="Left" Margin="220,128,0,0" VerticalAlignment="Top" Width="75" Background="#FFDA6565" Foreground="White" BorderBrush="White" Click="ChoicePicture_Click"/>
            <Button Name="EjectCamera" FontFamily="B YEKAN" Content="دوربین " HorizontalAlignment="Left" Margin="220,152,0,0" VerticalAlignment="Top" Width="75" Background="#FFDA6565" Foreground="White" BorderBrush="White"/>
            <ComboBox HorizontalAlignment="Left" Margin="398,334,0,0" VerticalAlignment="Top" Width="165"/>
            <Label Content="نوع باشگاه : " FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="555,326,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
            <Label Content="شماره :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="596,239,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
            <TextBox FontSize="18" x:Name="MorabiPhone" FontFamily="B YEKAN"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="30" Margin="405,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="White" Foreground="White" />
        </Grid>
    </Grid>
</Window>
