GymManegment/window/Morabi/MorabiPasswordChanging.xaml

<Window x:Class="GymManegment.window.Morabi.MorabiPasswordChanging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManegment.window.Morabi"
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="DashboardMain" Height="485" Width="865" Loaded="Window_Loaded">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="485" Margin="685,0,0,0" VerticalAlignment="Top" Width="180" Background="#FFD32A2A">
            <Button Cursor="Hand"  Content="خانه" HorizontalAlignment="Left" Margin="2,205,0,0" VerticalAlignment="Top" Width="178" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click_2"/>
            <Button Cursor="Hand" Content="افزودن" HorizontalAlignment="Left" Margin="-1,248,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455"/>
            <Button Cursor="Hand" Content="بازیابی" HorizontalAlignment="Left" Margin="-1,298,0,136" Width="180" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click_1"/>
            <TextBlock FontFamily="B YEKAN" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="علی رضا محمد زاده" VerticalAlignment="Top" Width="126"/>
            <TextBlock FlowDirection="RightToLeft" Foreground="#FFFAFFC9" HorizontalAlignment="Left" Margin="23,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Mj_Promoter Lt" Height="19"><Run Text="کاربر جدید"/></TextBlock>
            <Button Cursor="Hand" Content="ذخیره" HorizontalAlignment="Left" Margin="-1,248,0,0" VerticalAlignment="Top" Width="180" Height="55" BorderBrush="{x:Null}" Foreground="White" Background="#FFD32A2A" FontFamily="B Yekan" FontSize="24" RenderTransformOrigin="0.625,0.455" Click="Button_Click_1" />
            <TextBlock FontFamily="B YEKAN" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="علی رضا محمد زاده" VerticalAlignment="Top" Width="126"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="687" Background="#FFD32A2A" >
            <Label Content="x" FontSize="55" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.196" Foreground="White" Height="80" Margin="13,-19,0,0" FontWeight="Bold" Cursor="Hand"/>
            <Label Content="-" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.196" Foreground="White" Height="78" Margin="51,-19,0,0" FontWeight="Bold" Width="39" Cursor="Hand"/>
            <TextBlock FontSize="48" FontFamily="Mj_Tunisia Bold" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Left" Margin="210,-14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="64"><Span><Run Text=" "/></Span><Span><Run FlowDirection="RightToLeft" Text="ورود"/></Span><Run Text=" مربیان"/></TextBlock>

        </Grid>

        <Image Source="/window/Morabi/Images/icons8-home-50 (1).png" HorizontalAlignment="Left" Height="30" Margin="811,214,0,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/AddMember/SaveImage.png" HorizontalAlignment="Left" Height="30" Margin="812,259,0,0" VerticalAlignment="Top" Width="51"/>
        <Image Source="Images/AddMember/recover.png" HorizontalAlignment="Left" Height="30" Margin="813,310,0,0" VerticalAlignment="Top" Width="51"/>
        <Rectangle RadiusX="45" RadiusY="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="705,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Image Source="Images/notification.png" HorizontalAlignment="Left" Height="45" Margin="85,7,0,0" VerticalAlignment="Top" Width="81" Cursor="Hand"/>
        <Grid HorizontalAlignment="Right" Height="430" Margin="0,55,180,0" VerticalAlignment="Top" Width="685" Background="#FFDA6565">
            <Label Content="نام کاربری :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="455,99,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
            <TextBox FontSize="18" Name="Username" FontFamily="B YEKAN"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="30" Margin="260,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="White" Foreground="White" />
            <Label Content="رمز عبور قبلی  :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="438,189,0,0" VerticalAlignment="Top" Width="133" Foreground="White"/>
            <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="260,240,0,0" VerticalAlignment="Top" Width="190" Height="28" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
            <PasswordBox x:Name="PasswordRetry" HorizontalAlignment="Left" Margin="260,282,0,0" VerticalAlignment="Top" Width="190" Height="28" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
            <Label Content="تکرار رمز عبور :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="405,273,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
            <Label Content="رمز عبور  :" FlowDirection="RightToLeft" FontFamily="B YEKAN" FontSize="18" HorizontalAlignment="Left" Margin="440,231,0,0" VerticalAlignment="Top" Width="93" Foreground="White"/>
            <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" Width="190" Height="28" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        </Grid>
    </Grid>
</Window>
